parameters:
  - >-
    choice choices: [ 'testing', 'production' ], description:
    '选择测试（10.80.121.35）还是生产（10.80.121.36）环境进行发布', name: 'DEPLOY_ENV'
agent:
  - name: label
    value: params.DEPLOY_ENV
stages:
  - name: Build
    input:
      - message 'should we continue?'
      - ok 'OK'
      - submitter 'admin'
    steps:
      - label: echo
        command: echo 'AheadOfSimpleWeb Building'
      - label: sh
        command: sh 'mvn -v'
      - label: echo
        command: echo 'AheadOfSimpleWeb Building success'
post:
  always:
    - label: echo
      command: 'echo ''AheadOfSimpleWeb One way or another, I have finished'''
  success:
    - label: echo
      command: echo 'AheadOfSimpleWeb I succeeeded!'
    - label: build
      command: >-
        build job: 'SimpleWeb', parameters: [ string(name: 'DEPLOY_ENV', value:
        'testing') ], propagate: false, wait: false
  unstable:
    - label: echo
      command: 'echo ''AheadOfSimpleWeb I am unstable :/'''
  failure:
    - label: echo
      command: 'echo ''AheadOfSimpleWeb I failed :('''
  changed:
    - label: echo
      command: echo 'AheadOfSimpleWeb Things were different before...'
