agent:
  - name: none
stages:
  - name: Non-Parallel Build
    steps:
      - label: echo
        command: echo 'Non-Parallel Building'
post:
  always:
    - label: echo
      command: 'echo ''One way or another, I have finished'''
    - label: emailext
      command: >-
        emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to:
        '$DEFAULT_RECIPIENTS'
  success:
    - label: echo
      command: echo 'I succeeeded!'
  unstable:
    - label: echo
      command: 'echo ''I am unstable :/'''
  failure:
    - label: echo
      command: 'echo ''I failed :('''
  changed:
    - label: echo
      command: echo 'Things were different before...'
