agent:
  - name: any
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''5''))'
parameters:
  - >-
    string(name: 'IMAGE_REPO_NAME', defaultValue: 'jamessmith52963/basic-react',
    description: '')
  - >-
    string(name: 'LATEST_BUILD_TAG', defaultValue: 'build-latest', description:
    '')
  - >-
    string(name: 'DOCKER_COMPOSE_FILENAME', defaultValue: 'docker-compose.yml',
    description: '')
  - >-
    string(name: 'DOCKER_STACK_NAME', defaultValue: 'react_stack', description:
    '')
  - 'booleanParam(name: ''NPM_RUN_TEST'', defaultValue: true, description: '''')'
  - >-
    booleanParam(name: 'PUSH_DOCKER_IMAGES', defaultValue: true, description:
    '')
  - >-
    booleanParam(name: 'DOCKER_STACK_RM', defaultValue: false, description:
    'Remove previous stack.  This is required if you have updated any secrets or
    configs as these cannot be updated. ')
stages:
  - name: npm install
    agent:
      - name: docker
        options:
          - name: image
            value: '''node:latest'''
          - name: customWorkspace
            value: '"$JENKINS_HOME/workspace/$BUILD_TAG"'
    steps:
      - label: sh
        command: sh "pwd && whoami"
      - label: sh
        command: sh "npm install"
  - name: npm test
    agent:
      - name: docker
        options:
          - name: image
            value: '''node:latest'''
          - name: customWorkspace
            value: '"$JENKINS_HOME/workspace/$BUILD_TAG"'
    steps:
      - label: sh
        command: sh "pwd"
      - label: sh
        command: sh "npm test"
    post:
      always:
        - label: sh
          command: sh "whoami"
        - label: sh
          command: sh 'echo "This will always run"'
        - label: slackSend
          command: >-
            slackSend channel: "#python-priv", color: 'good', message: 'Message
            from Jenkins Pipeline'
      success:
        - label: sh
          command: sh 'This will run only if successful'
      failure:
        - label: sh
          command: sh 'This will run only if failed'
