agent:
  - name: node
    options:
      - name: label
        value: '''aws'''
stages:
  - name: Setup environment
    steps:
      - label: script
        command: |-
          script {
                              env.PROFILE='jenkins-deploy-mld'
                              env.DATA_PATH='data'
                              if (env.BRANCH_NAME == 'release') {
                                  env.TENANT_NAME='acme'
                              } else {
                                  env.TENANT_NAME='acme-'+env.BRANCH_NAME
                              }
                          }
  - name: Certificate
    steps:
      - label: sh
        command: sh "ci/certificate-pipeline-multitenant.sh"
  - name: Api
    steps:
      - label: sh
        command: sh "ci/api-pipeline-multitenant.sh"
  - name: Data
    steps:
      - label: sh
        command: sh "ci/data-pipeline-multitenant.sh"
