agent:
  - name: any
triggers:
  - cron ('*/2 * * * *')
stages:
  - name: Workspace Cleanup
    steps:
      - label: deleteDir
        command: deleteDir()
  - name: SCM Checkout
    steps:
      - label: script
        command: "script { \n\t\t\ttry {\n\t\t\t\ttimeout(time: 20, unit: 'SECONDS') {\n\n\t\t\tcheckout([$class: 'GitSCM', branches: [[name: '*/aakash']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'docker-credentials', url: 'https://github.com/aakdevops/kss-jenkins.git']]])\n  \t   \t\t}\n\n\t\t\t}\n\n\t\t\tcatch(err) {\n                err.printStackTrace()\n                                                }\n                sh 'echo Proceeding'\n               }"
  - name: build_artifact
    agent:
      - name: docker
        value: '"maven:3-jdk-8"'
    steps:
      - label: sh
        command: sh 'mvn package'
      - label: sh
        command: sh 'ls -R *'
  - name: build_push_image
    agent:
      - name: any
    steps:
      - label: withDockerRegistry
        command: >-
          withDockerRegistry([ credentialsId :
          'b6ef8f34-268d-4a12-a02f-c0eb8bf002ec', url :
          "https://hub.docker.com/" ]) {


          }
  - name: deploy
    agent:
      - name: any
    steps:
      - label: sh
        command: sh '. /var/lib/jenkins/deploy.sh'
post:
  always:
    - label: archive
      command: archive "target/**/*.jar"
