agent:
  - name: any
environment:
  - name: XL_DEPLOY_URL
    value: '"http://xl-deploy:4516"'
  - name: XL_DEPLOY_CREDENTIALS
    value: credentials("xld-credentials")
  - name: XL_DEPLOY_USERNAME
    value: '"${env.XL_DEPLOY_CREDENTIALS_USR}"'
  - name: XL_DEPLOY_PASSWORD
    value: '"${env.XL_DEPLOY_CREDENTIALS_PSW}"'
  - name: XL_RELEASE_URL
    value: '"http://xl-release:5516"'
  - name: XL_RELEASE_CREDENTIALS
    value: credentials("xlr-credentials")
  - name: XL_RELEASE_USERNAME
    value: '"${env.XL_RELEASE_CREDENTIALS_USR}"'
  - name: XL_RELEASE_PASSWORD
    value: '"${env.XL_RELEASE_CREDENTIALS_PSW}"'
stages:
  - name: Apply xebialabs.yaml
    agent:
      - name: label
        value: '''master'''
    environment:
      - name: XL_VALUE_BUILD_NUMBER
        value: '"${currentBuild.id}"'
      - name: XL_VALUE_RELEASE_NAME
        value: '"Pipeline for ${currentBuild.id}"'
      - name: XL_VALUE_TOKEN
        value: vault
    steps:
      - label: sh
        command: sh "./xlw apply -v -f xebialabs.yaml"
