agent:
  - name: any
stages:
  - name: Validate
    parallel: true
    stages:
      - name: Validate springkube
        agent:
          - name: docker
            options:
              - name: image
                value: '''openjdk:8-jdk-alpine'''
              - name: args
                value: '''-v $HOME/.m2:/mvn_repo'''
        steps:
          - label: fileExists
            command: fileExists 'README.md'
          - label: sh
            command: sh './mvnw -Dmaven.repo.local=/mvn_repo/repository validate'
      - name: Validate pipeline
        steps:
          - label: validateDeclarativePipeline
            command: validateDeclarativePipeline 'Jenkinsfile'
  - name: Build springkube
    agent:
      - name: docker
        options:
          - name: image
            value: '''openjdk:8-jdk-alpine'''
          - name: args
            value: '''-v $HOME/.m2:/mvn_repo'''
    steps:
      - label: sh
        command: >-
          sh '''./mvnw -Dmaven.repo.local=/mvn_repo/repository --batch-mode -V
          -U -e clean compile test-compile -Dsurefire.useFile=false'''
      - label: stash
        command: 'stash name: ''springkube-target-build'', includes: ''target/**'''
    post:
      always:
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''target/classes/**'', fingerprint: true'
  - name: Test springkube
    agent:
      - name: docker
        options:
          - name: image
            value: '''openjdk:8-jdk-alpine'''
          - name: args
            value: '''-v $HOME/.m2:/mvn_repo'''
    steps:
      - label: echo
        command: echo 'Test Stage'
      - label: unstash
        command: 'unstash name: ''springkube-target-build'''
      - label: echo
        command: echo 'No tests to run'
      - label: stash
        command: 'stash name: ''springkube-target-test'', includes: ''target/**'''
  - name: Record springkube Tests
    agent:
      - name: any
    steps:
      - label: echo
        command: echo 'No tests at this time'
  - name: Package springkube
    agent:
      - name: docker
        options:
          - name: image
            value: '''openjdk:8-jdk-alpine'''
          - name: args
            value: '''-v $HOME/.m2:/mvn_repo'''
    steps:
      - label: echo
        command: echo 'Building Package'
      - label: unstash
        command: 'unstash name: ''springkube-target-test'''
      - label: sh
        command: >-
          sh '''./mvnw -Dmaven.repo.local=/mvn_repo/repository --batch-mode -V
          -U -e package -DskipTests=true -Ddockerfile.skip'''
      - label: stash
        command: 'stash(name: ''springkube-package'', includes: ''target/**'')'
      - label: archiveArtifacts
        command: 'archiveArtifacts artifacts: ''target/**.jar'', fingerprint: true'
  - name: Build docker image
    agent:
      - name: docker
        options:
          - name: image
            value: '''openjdk:8-jdk-alpine'''
          - name: args
            value: >-
              '-u 0:0 -v $HOME/.m2:/mvn_repo -v
              /var/run/docker.sock:/var/run/docker.sock
              $DOCKER_AGENT_DOCKERHOST_ARG'
    steps:
      - label: unstash
        command: 'unstash name: ''springkube-package'''
      - label: sh
        command: >-
          sh """./mvnw -Dmaven.repo.local=/mvn_repo/repository --batch-mode -V
          -U -e dockerfile:build -DskipTests=true \
                  -Ddocker.image.repository=tfleisher/k8s-repo \
                  -Ddocker.image.tag='springkube-${BRANCH_NAME}-b${env.BUILD_NUMBER}'
                  """
      - label: archiveArtifacts
        command: 'archiveArtifacts artifacts: ''target/docker/**'', fingerprint: true'
      - label: sh
        command: sh './mvnw clean'
  - name: Push docker image
    when: branch 'master'
    steps:
      - label: script
        command: |-
          script {
                    // Empty url uses public repository
                    withDockerRegistry([credentialsId: 'docker-hub-creds', url: '']) {
                      def myImage = docker.image("tfleisher/k8s-repo:springkube-${BRANCH_NAME}-b${env.BUILD_NUMBER}")
                      myImage.push()
                    }
                  }
