agent:
  - name: label
    value: '''docker'''
tools:
  - maven 'Maven 3'
stages:
  - name: Build
    steps:
      - label: echo
        command: echo 'This is a minimal pipeline...'
      - label: sh
        command: sh 'mvn clean package'
      - label: script
        command: "script{\n\t\t\tdef snapshotImage = docker.build(\"${JOB_NAME}:${env.BUILD_ID}\")\n\t\t}"
  - name: Deploy & Test
    agent:
      - name: docker
        options:
          - name: args
            value: '"-p 9999:9999 -t ${JOB_NAME}:${env.BUILD_ID}"'
          - name: image
            value: '"${JOB_NAME}:${env.BUILD_ID}"'
    steps:
      - label: sh
        command: sh 'echo version'
  - name: Release
    steps:
      - label: echo
        command: echo 'This is a minimal pipeline...'
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'github-cred',
          passwordVariable: 'password', usernameVariable: 'username') ]) {
            sh "git config user.email ghatkar.abhaya@gmail.com && git config user.name Jenkins"
            sh "mvn release:prepare release:perform -Dusername=${username} -Dpassword=${password}"
          }
