agent:
  - name: label
    value: '''jdk8'''
stages:
  - name: build
    steps:
      - label: echo
        command: 'echo "First Pipeline Job on ${params.Name}"'
      - label: echo
        command: 'echo "${TEST_USER_USR}"'
      - label: echo
        command: 'echo "${TEST_USER_PSW}"'
      - label: sh
        command: sh 'java -version'
  - name: Checkpoint
    steps:
      - label: checkpoint
        command: checkpoint 'Checkpoint'
  - name: Testing
    failFast: true
    parallel: true
    stages:
      - name: Java 8
        agent:
          - name: label
            value: '''jdk8'''
        steps:
          - label: sh
            command: sh 'java -version'
          - label: sleep
            command: 'sleep(time: 10, unit: ''SECONDS'')'
      - name: Java 9
        agent:
          - name: label
            value: '''jdk9'''
        steps:
          - label: sh
            command: sh 'java -version'
          - label: sleep
            command: 'sleep(time: 20, unit: ''SECONDS'')'
environment:
  - name: MY_NAME
    value: '''ABHISHEK'''
  - name: TEST_USER
    value: credentials('test-user')
post:
  aborted:
    - label: echo
      command: echo 'Why didn\'t you push my button?'
parameters:
  - >-
    string(name: 'Name', defaultValue: 'whoever you are', description: 'Who
    should I say hi to?')
