agent:
  - name: none
stages:
  - name: Maven Install
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.5.0'''
    steps:
      - label: echo
        command: echo 'Making build.'
      - label: sh
        command: sh 'mvn clean install'
  - name: Docker Build
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh ''docker build -t docker030303/electra:latest .'''
  - name: Docker push
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'docker login -u docker030303 -p Abhinav@123Ires'
      - label: sh
        command: sh 'docker push docker030303/electra'
