agent:
  - name: any
stages:
  - name: Deploy
    steps:
      - label: script
        command: |-
          script{
                              docker.withRegistry('https://build.hdap.gatech.edu'){
                                  def epidemicsdbImage = docker.build("epidemics-db:1.0", "-f database/Dockerfile-jenkins database")
                                  epidemicsdbImage.push('latest')
                                  def epidemicsfhirImage = docker.build("epidemics-fhir:1.0", "-f fhir/Dockerfile-jenkins fhir")
                                  epidemicsfhirImage.push('latest')
                                  def epidemicswebImage = docker.build("epidemics-web:1.0", "-f Dockerfile-jenkins .")
                                  epidemicswebImage.push('latest')
                              }
                          }
  - name: Notify
    steps:
      - label: script
        command: |-
          script{
                              rancher confirm: true, credentialId: 'rancher-server', endpoint: 'http://rancher.hdap.gatech.edu:8080/v2-beta', environmentId: '1a7', environments: '', image: 'build.hdap.gatech.edu/epidemics-db:latest', ports: '', service: 'epidemics/epidemics-db', timeout: 50
                              rancher confirm: true, credentialId: 'rancher-server', endpoint: 'http://rancher.hdap.gatech.edu:8080/v2-beta', environmentId: '1a7', environments: '', image: 'build.hdap.gatech.edu/epidemics-fhir:latest', ports: '', service: 'epidemics/epidemics-fhir', timeout: 50
                              rancher confirm: true, credentialId: 'rancher-server', endpoint: 'http://rancher.hdap.gatech.edu:8080/v2-beta', environmentId: '1a7', environments: '', image: 'build.hdap.gatech.edu/epidemics-web:latest', ports: '', service: 'epidemics/epidemics-web', timeout: 50
                          }
