agent:
  - name: any
stages:
  - name: Build
    steps:
      - label: echo
        command: echo "Building..."
      - label: checkout
        command: checkout scm
      - label: bat
        command: bat "gradlew.bat clean assembleDebug assembleDebugAndroidTest"
  - name: Test_API_26
    steps:
      - label: echo
        command: echo "Instantiating Tests..."
      - label: bat
        command: bat "emulator -avd Nexus_5_API_26 && sleep 30"
      - label: bat
        command: bat "gradlew.bat connectedDebugAndroidTest"
    post:
      always:
        - label: echo
          command: echo "Pipeline Finished!"
      success:
        - label: echo
          command: echo "Pipeline Finished Successfully!"
      failure:
        - label: echo
          command: echo "Test failed!"
        - label: mail
          command: >-
            mail to: 'jakeb994@gmail.com', subject: "FileMan Pipeline Test
            ${env.BUILD_ID} Failed!", body: "Failed"
