definitions:
  - |-
    def gcpProject(branch) {
      if (branch == 'develop'){
        return 'poc-tier1'
      } else if (branch == 'master'){
        return 'staging-tier1'
      } else {
        return 'scratch'
      }
    }
  - |-
    def revision() {
      return sh (
        script: 'git rev-parse --short HEAD',
        returnStdout: true
      ).trim()
    }
agent:
  - name: label
    value: '''k8s'''
environment:
  - name: ACTIVITY_URL
    value: '"${BLUEOCEAN_PIPELINE_URL}/dockertest/activity"'
  - name: GCP_PROJECT
    value: gcpProject(env.BRANCH_NAME)
  - name: REVISION
    value: revision()
  - name: KUBECONFIG
    value: '''~/.kube/config'''
options:
  - timestamps()
  - 'timeout(time: 30, unit: ''MINUTES'')'
stages:
  - name: Preparation
    steps:
      - label: dir
        command: |-
          dir(pwd(tmp: true)) {
            git branch: 'master', url: 'https://github.com/wrsinc/kubedeploy', credentialsId: 'd6d6810c-6202-4311-8550-dbc0655f818e'
            stash name: 'kubedeploy'
          }
      - label: dir
        command: |-
          dir('omdeploy') {
            git branch: 'master', url: 'https://github.com/wrsinc/omdeploy.git', credentialsId: 'd6d6810c-6202-4311-8550-dbc0655f818e'
          }
  - name: Test
    steps:
      - label: configFileProvider
        command: >-
          configFileProvider([ configFile(fileId: 'settings.xml', variable:
          'SETTINGS') ]) {
            sh 'STAGE=test ruby omdeploy/scripts/omdeploy.rb'
          }
  - name: Build
    steps:
      - label: script
        command: |-
          script {
                    job_name = sh(
                      returnStdout: true,
                      script: """
                        echo ${JOB_NAME} \
                        | sed -e 's|/|/detail/|'
                      """
                    ).trim()
                  }
      - label: script
        command: |-
          script {
                    BLUEOCEAN_URL = sh(
                      returnStdout: true,
                      script: """
                        echo "${BLUEOCEAN_PIPELINE_URL}/${job_name}/${BUILD_NUMBER}/pipeline/"
                      """
                    ).trim()
                  }
      - label: configFileProvider
        command: >-
          configFileProvider([ configFile(fileId: 'settings.xml', variable:
          'SETTINGS') ]) {
            sh 'STAGE=build ruby omdeploy/scripts/omdeploy.rb'
          }
  - name: '*** Deploy *** poc-tier1'
    when: branch 'develop'
    steps:
      - label: configFileProvider
        command: >-
          configFileProvider([ configFile(fileId: 'ejson-keys-poc-tier1.yaml',
          variable: 'EJSON_KEYS_YAML'), configFile(fileId:
          'gcloud-service-account-credentials-poc-tier1.json', variable:
          'GCLOUD_SERVICE_ACCOUNT_CREDENTIALS') ]) {
            sh 'STAGE=deploy ruby omdeploy/scripts/omdeploy.rb'
          }
      - label: unstash
        command: 'unstash name: ''kubedeploy'''
      - label: sh
        command: sh './newrelic_send_deployment_info poc-tier1 "$PWD"'
  - name: '*** Deploy *** staging-tier1'
    when: branch 'master'
    steps:
      - label: configFileProvider
        command: >-
          configFileProvider([ configFile(fileId:
          'ejson-keys-staging-tier1.yaml', variable: 'EJSON_KEYS_YAML'),
          configFile(fileId:
          'gcloud-service-account-credentials-staging-tier1.json', variable:
          'GCLOUD_SERVICE_ACCOUNT_CREDENTIALS') ]) {
            sh 'STAGE=deploy ruby omdeploy/scripts/omdeploy.rb'
          }
      - label: unstash
        command: 'unstash name: ''kubedeploy'''
      - label: sh
        command: sh './newrelic_send_deployment_info staging-tier1 "$PWD"'
post:
  success:
    - label: slackSend
      command: >-
        slackSend(color: (BRANCH_NAME == ('master' || 'develop') ? "#326de6" :
        "#228B22"), message: (BRANCH_NAME == 'master' ? "Job: ${JOB_NAME}
        [${BUILD_NUMBER}] *SUCCESS*\nLog: ${BLUEOCEAN_URL}\nDeployment:
        _staging-tier1_ " : (BRANCH_NAME == 'develop' ? "Job: ${JOB_NAME}
        [${BUILD_NUMBER}] *SUCCESS*\nLog: ${BLUEOCEAN_URL}\nDeployment:
        _poc-tier1_ " : ("${env.CHANGE_TITLE}" == "null" ? "Job: ${JOB_NAME}
        [${BUILD_NUMBER}] *SUCCESS*\nLog: ${BLUEOCEAN_URL}\n" : "Job:
        ${JOB_NAME} [${BUILD_NUMBER}] *SUCCESS*\nLog: ${BLUEOCEAN_URL}\nPR:
        \"${env.CHANGE_TITLE}\", ${env.CHANGE_AUTHOR_DISPLAY_NAME},
        ${env.CHANGE_URL}\n"))))
  failure:
    - label: slackSend
      command: >-
        slackSend(color: "#8B0000", message: (BRANCH_NAME == 'master' ? "Job:
        ${JOB_NAME} [${BUILD_NUMBER}] *FAILURE*\nLog:
        ${BLUEOCEAN_URL}\nDeployment: _staging-tier1_ " : (BRANCH_NAME ==
        'develop' ? "Job: ${JOB_NAME} [${BUILD_NUMBER}] *FAILURE*\nLog:
        ${BLUEOCEAN_URL}\nDeployment: _poc-tier1_ " : ("${env.CHANGE_TITLE}" ==
        "null" ? "Job: ${JOB_NAME} [${BUILD_NUMBER}] *FAILURE*\nLog:
        ${BLUEOCEAN_URL}\n" : "Job: ${JOB_NAME} [${BUILD_NUMBER}]
        *FAILURE*\nLog: ${BLUEOCEAN_URL}\nPR: \"${env.CHANGE_TITLE}\",
        ${env.CHANGE_AUTHOR_DISPLAY_NAME}, ${env.CHANGE_URL}\n"))))
