agent:
  - name: dockerfile
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
environment:
  - name: JAVA_HOME
    value: '"${tool "'
  - name: Oracle
    value: JDK
  - name: EXTRA_MAVEN_ARGS
    value: >-
      "org.jacoco:jacoco-maven-plugin:0.7.9:prepare-agent -e -fae
      -Dsonar.branch=${JOB_NAME}-${BRANCH_NAME}
      -Djacoco.destFile='${WORKSPACE}/target/jacoco.exec' -Djacoco.append=true
      -Dsonar.jacoco.reportPaths=$WORKSPACE/target/jacoco.exec"
  - name: MAVEN
    value: '"${tool "'
  - name: Maven
    value: (latest)
  - name: ALLURE
    value: '"${tool "'
  - name: allure
    value: '- 2.6'
  - name: MAVEN_GLOBAL_SETTINGS
    value: '"/home/jenkins/.m2/settings.xml"'
triggers:
  - pollSCM ('H/5 * * * *')
stages:
  - name: Build
    steps:
      - label: configFileProvider
        command: >-
          configFileProvider([ configFile(fileId:
          '68005326-2420-4ab1-9afa-9a38f4c456d2', targetLocation:
          "${env.MAVEN_GLOBAL_SETTINGS}") ]) {


          }
      - label: sh
        command: sh 'echo $MAVEN_GLOBAL_SETTINGS'
      - label: sh
        command: sh 'mvn -s $MAVEN_GLOBAL_SETTINGS install $EXTRA_MAVEN_ARGS'
  - name: Unit Tests
    steps:
      - label: sh
        command: sh 'echo $MAVEN_GLOBAL_SETTINGS'
      - label: sh
        command: 'sh ''ls ${WORKSPACE} | echo'''
  - name: Deploy
    when: |-
      expression { return }
       
       
       
       
       
       
       
       
