agent:
  - name: none
stages:
  - name: build and deploy on Windows and Linux
    parallel: true
    stages:
      - name: windows
        agent:
          - name: label
            value: '"meta_slave"'
        stages:
          - name: build
            agent:
              - name: label
                value: '"meta_slave"'
            steps:
              - label: echo
                command: echo "run-build.bat"
          - name: deploy
            agent:
              - name: label
                value: '"meta_slave"'
            steps:
              - label: echo
                command: echo "run-deploy.bat"
      - name: linux
        agent:
          - name: label
            value: '"meta_slave"'
        stages:
          - name: build
            steps:
              - label: echo
                command: echo "./run-build.sh"
          - name: deploy
            steps:
              - label: echo
                command: echo "./run-deploy.sh"
