agent:
  - name: any
stages:
  - name: Compile
    steps:
      - label: sh
        command: sh 'mvn clean package -DskipTests=true'
  - name: Unit Tests
    steps:
      - label: sh
        command: 'sh ''mvn surefire:test'''
  - name: Integration Tests
    steps:
      - label: sh
        command: 'sh ''mvn failsafe:integration-test'''
post:
  always:
    - label: junit
      command: junit 'target/surefire-reports/TEST-*.xml'
  failure:
    - label: mail
      command: >-
        mail to: 'kiwaczki@gmail.com', subject: 'The Pipeline failed :(', body:
        'The Pipeline failed :('
