agent:
  - name: label
    value: '""'
tools:
  - jdk "jdk8"
  - maven "mvn3.5.0"
environment:
  - name: ENV
    value: '"TEST"'
stages:
  - name: first stage
    steps:
      - label: timeout
        command: |-
          timeout(time: true, uint: 'MINUTES') {
            echo "We're not doing anything particularly special here."
            echo "Just making sure that we don't take longer than five minutes"
            echo "Which, I guess, is kind of silly."
            bat "mvn -version"
          }
    post:
      success:
        - label: echo
          command: echo "Only when we haven't failed running the first stage"
      failure:
        - label: echo
          command: echo "Only when we fail running the first stage."
  - name: second stage
    tools:
      - maven "mvn3.5.0"
    steps:
      - label: echo
        command: 'echo "This time, the Maven version should be 3.3.9"'
      - label: bat
        command: bat "mvn -version"
  - name: third stage
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: echo
        command: echo "I'm on the first branch!"
