definitions:
  - 'def DOCKER_IMAGE = ''hub.s24.com/s24/java-maven:2018-08-07-jdk8'''
agent:
  - name: any
environment:
  - name: GIT_REPOSITORY_NAME
    value: '''adsoul/redjob'''
  - name: GITHUB_API_TOKEN
    value: credentials('github-api-token')
  - name: BRANCH_NAME_URL
    value: 'java.net.URLEncoder.encode(env.BRANCH_NAME, "UTF-8")'
  - name: JENKINS_BUILD_URL
    value: >-
      "${env.JENKINS_URL}blue/organizations/jenkins/redjob/detail/${BRANCH_NAME_URL}/${env.BUILD_NUMBER}/pipeline"
  - name: SONAR_URL
    value: '''https://sonar.s24.com/'''
  - name: SONAR_API_TOKEN
    value: credentials('godzilla-sonar-ci')
  - name: SONAR_PROJECT_KEY
    value: '''com.s24.redjob'''
  - name: SONAR_PROJECT_NAME
    value: '''redjob'''
options:
  - 'ansiColor colorMapName: ''XTerm'''
  - 'buildDiscarder (logRotator(numToKeepStr: ''5''))'
  - disableConcurrentBuilds()
  - 'timeout(time: 30, unit: ''MINUTES'')'
  - timestamps()
stages:
  - name: Build and Test
    agent:
      - name: docker
        options:
          - name: image
            value: '"${DOCKER_IMAGE}"'
          - name: args
            value: |-
              '''
                                --net bridge
                                -v /etc/passwd:/etc/passwd
                                -v /etc/group:/etc/group
                                --group-add 999
                                -v /var/run/docker.sock:/var/run/docker.sock
                                -v ${HUDSON_HOME}/.m2/repository:/build/repository
                                -e HOME=/tmp
                             '''
    steps:
      - label: sh
        command: sh "mvn -Dfile.encoding=UTF-8 clean install"
    post:
      always:
        - label: junit
          command: >-
            junit allowEmptyResults: true, keepLongStdio: true, testResults:
            '**/target/surefire-reports/*.xml'
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''**/target/*.jar'', fingerprint: true'
        - label: echo
          command: echo '"Build and Test" stage finished.'
  - name: SonarQube code quality
    agent:
      - name: docker
        options:
          - name: image
            value: '"${DOCKER_IMAGE}"'
          - name: args
            value: |-
              '''
                                -v ${HUDSON_HOME}/.m2/repository:/build/repository
                                -e HOME=/tmp
                             '''
    when: branch 'master'
    steps:
      - label: sh
        command: |-
          sh '''
                          mvn -Dsonar.host.url=${SONAR_URL} \
                              -Dsonar.login=${SONAR_API_TOKEN} \
                              -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                              -Dsonar.projectName=${SONAR_PROJECT_NAME} \
                              -Dsonar.branch=${BRANCH_NAME} \
                              -Dsonar.github.repository=${GIT_REPOSITORY_NAME} \
                              -Dsonar.github.oauth=${GITHUB_API_TOKEN} \
                              -Dsonar.analysis.buildNumber=${BUILD_NUMBER} \
                              -Dsonar.analysis.revision=${CHANGE_ID} \
                              sonar:sonar
                       '''
post:
  success:
    - label: echo
      command: echo 'Build succeeded.'
  unstable:
    - label: echo
      command: echo 'Build unstable.'
    - label: slackSend
      command: >-
        slackSend color: "warning", message: "${JOB_NAME}: Build unstable. See
        <${JENKINS_BUILD_URL}|Jenkins>"
  failure:
    - label: echo
      command: echo 'Build failed.'
    - label: slackSend
      command: >-
        slackSend color: "danger", message: "${JOB_NAME}: Build failed. See
        <${JENKINS_BUILD_URL}|Jenkins>"
  always:
    - label: echo
      command: echo 'Build finished.'
