agent:
  - name: any
environment:
  - name: VERSAO_REGISTRY
    value: 'null'
  - name: WORKSPACE_DIR
    value: pwd()
  - name: URL_SONARQUBE
    value: '''http://ci-server.domain.com.br:9000'''
  - name: PROJECT
    value: '''app_livro'''
  - name: DEPLOY_TEST_ENV
    value: '''test'''
  - name: DIR_HOSTFILE
    value: '''/home/jenkins/'''
  - name: DIR_TMP
    value: '''/tmp'''
stages:
  - name: Checkout Projects
    steps:
      - label: echo
        command: echo 'Checkout do projeto do Git...'
      - label: sh
        command: sh "mkdir -p $WORKSPACE_DIR/app/;"
      - label: dir
        command: |-
          dir("${WORKSPACE_DIR}/app/") {
            git branch: 'master', url: 'https://github.com/jhipster/jhipster-registry'
          }
  - name: Results
    steps:
      - label: echo
        command: echo 'Fim do Pipeline... Foi implantado no ambiente de teste'
      - label: echo
        command: echo "PROJECT         => $PROJECT"
      - label: echo
        command: echo "DEPLOY_TEST_ENV => $DEPLOY_TEST_ENV"
      - label: echo
        command: echo "DIR_HOSTFILE    => $DIR_HOSTFILE"
