agent:
  - name: label
    value: '''master'''
tools:
  - maven 'M3'
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
  - 'timeout(time: 30, unit: ''MINUTES'')'
stages:
  - name: Clone sources
    steps:
      - label: git
        command: 'git ''https://github.com/JFrogDev/project-examples'''
  - name: Maven build
    steps:
      - label: sh
        command: sh 'cd maven-example; mvn -Dmaven.test.failure.ignore clean package'
  - name: Test report
    steps:
      - label: junit
        command: junit 'maven-example/**/target/surefire-reports/TEST-*.xml'
  - name: Archive
    steps:
      - label: archive
        command: archive 'maven-example/**/target/*.war'
post:
  always:
    - label: echo
      command: echo "Always cleanup..."
  success:
    - label: echo
      command: echo "Good build. Send email..."
  failure:
    - label: echo
      command: echo "Failed build. Send email..."
