agent:
  - name: label
    value: '''master'''
stages:
  - name: Alpine build
    agent:
      - name: docker
        options:
          - name: label
            value: '''master'''
          - name: image
            value: '''maven:3-alpine'''
    steps:
      - label: echo
        command: echo '====== Running in Alpine ======'
      - label: sh
        command: sh 'cat /etc/os-release'
      - label: sh
        command: sh 'mvn --version'
  - name: Debian build
    agent:
      - name: docker
        options:
          - name: label
            value: '''master'''
          - name: image
            value: '''openjdk:8-jre'''
    steps:
      - label: echo
        command: echo '====== Running in Debian ======'
      - label: sh
        command: sh 'cat /etc/os-release'
      - label: sh
        command: sh 'java -version'
