agent:
  - name: any
tools:
  - maven 'maven-3'
  - jdk 'Java-8'
stages:
  - name: Pipeline Test
    steps:
      - label: echo
        command: echo 'Pipeline successfull...'
      - label: sh
        command: sh 'whoami'
  - name: Maven Test
    steps:
      - label: sh
        command: |-
          sh '''
                      echo "PATH = ${PATH}"
                      echo "M2_HOME = ${M2_HOME}"
                      '''
  - name: Build
    steps:
      - label: sh
        command: sh 'mvn clean install -DskipTests=true'
  - name: Test
    steps:
      - label: sh
        command: sh 'mvn test'
