agent:
  - name: any
stages:
  - name: Preparation
    steps:
      - label: deleteDir
        command: deleteDir()
      - label: git
        command: 'git ''https://github.com/akshaygit/Devops-Test'''
  - name: Compile Stage
    steps:
      - label: sh
        command: sh 'mvn compile'
  - name: Testing Stage
    steps:
      - label: sh
        command: sh 'mvn clean test'
  - name: Functional Testing
    steps:
      - label: sh
        command: >-
          sh 'mvn clean test -X jacoco:report -Psonar
          -Djacoco.file.path="/home/ubuntu/.jenkins/workspace/DevOpsPipeline/examples/feed-combiner-java8-webapp/target/jacoco.exec"'
    post:
      success:
        - label: junit
          command: junit '**/target/*-reports/*.xml'
        - label: jacoco
          command: >-
            jacoco (execPattern :
            'examples/feed-combiner-java8-webapp/target/jacoco.exec')
        - label: archive
          command: archive "target/**/*"
  - name: SonarQube analysis
    steps:
      - label: script
        command: |-
          script
                 {    
                  def scannerHome = tool 'Sonar_Scanner';
                  withSonarQubeEnv('SonarQube Analysis') {
                  sh "/home/ubuntu/sonar-scanner/bin/sonar-scanner"
                  }
                  }
  - name: SonarQube Quality Gate Analysis
    steps:
      - label: script
        command: |-
          script
                   {
                     timeout(time: 1, unit: 'HOURS') { 
                     def qg = waitForQualityGate() 
                     if (qg.status != 'OK') {
                       //currentBuild.result = 'FAILURE'
                       sh 'echo "Build failed due to Quality Gate failure : $BUILD_URL" | mail -s "Jenkins Build Number : $BUILD_NUMBER with RESULT: FAILURE" bisht.akshay007@gmail.com,akshay.bisht@genpact.com'
                       error "Pipeline aborted due to quality gate failure: ${qg.status}"
                    }
                  }
                }
  - name: Artifact Nexus Deployment Stage
    steps:
      - label: sh
        command: sh 'mvn deploy'
  - name: Artifact Deployment Stage
    steps:
      - label: sh
        command: >-
          sh 'cp
          /home/ubuntu/.jenkins/workspace/DevOpsPipeline/examples/feed-combiner-java8-webapp/target/devops.war
          /home/ubuntu/Deploy-Server/webapps'
      - label: sh
        command: >-
          sh 'cp
          /home/ubuntu/.jenkins/workspace/DevOpsPipeline/examples/feed-combiner-java8-webapp/target/devops.war
          /home/ubuntu/.jenkins/workspace/Docker-Pipeline'
  - name: Notifying Users
    steps:
      - label: sh
        command: >-
          sh 'echo "A build has been completed in Jenkins : $BUILD_URL" | mail
          -s "Jenkins Build Number $BUILD_NUMBER result : SUCCESS"
          bisht.akshay007@gmail.com,akshay.bisht@genpact.com'
post:
  always:
    - label: script
      command: |-
        script {
           withEnv(['JIRA_SITE=Jira']) {
            def testIssue = [fields: [ 
                                       project: [id: '10000'],
                                       //summary: 'New JIRA Created from Jenkins.',
                                       //description: 'New JIRA Created from Jenkins.',
                                       //customfield_1000: 'customValue',
                                       // id or name must present for issuetype.
                                       issuetype: [id: '10002']]]

            response = jiraEditIssue idOrKey: 'DSP-1', issue: testIssue

            echo response.successful.toString()
            echo response.data.toString()
             }
             }
