definitions:
  - '@Library(''jenkins-pipeline-scripts@develop'') _'
  - def daysToKeep     = isReleaseBranch
  - def numToKeep      = isReleaseBranch
  - def artifactDaysToKeep = isReleaseBranch
  - def artifactNumToKeep  = isReleaseBranch
  - def cronString     = isReleaseBranch
  - def DOCKER_REGISTRY="hub.docker.com"
  - def DOCKER_TAG="latest"
  - def DOCKERNAME="ansible-jenkins-slave-docker"
  - 'def DOCKER_REGISTRY_URL="https://${DOCKER_REGISTRY}"'
  - def DOCKER_REGISTRY_CREDENTIAL='nabla'
  - 'def DOCKER_IMAGE="${DOCKER_REGISTRY}/aandrieu/${DOCKERNAME}:1.0.0"'
  - def branchName = env
agent:
  - name: none
triggers:
  - cron (cronString)
options:
  - disableConcurrentBuilds()
  - ansiColor ('xterm')
  - 'timeout(time: 360, unit: ''MINUTES'')'
  - timestamps()
  - >-
    buildDiscarder (logRotator(daysToKeepStr: daysToKeep, numToKeepStr:
    numToKeep, artifactDaysToKeepStr: artifactDaysToKeep, artifactNumToKeepStr:
    artifactNumToKeep))
stages:
  - name: Setup
    agent:
      - name: docker
        options:
          - name: image
            value: DOCKER_IMAGE
          - name: alwaysPull
            value: 'true'
          - name: reuseNode
            value: 'true'
          - name: registryUrl
            value: DOCKER_REGISTRY_URL
          - name: registryCredentialsId
            value: DOCKER_REGISTRY_CREDENTIAL
          - name: args
            value: DOCKER_OPTS
          - name: label
            value: '''docker-inside'''
    steps:
      - label: script
        command: |-
          script {
                            RESULT = sh(returnStdout: true, script: "./build.sh").trim()

                            echo "RESULT : ${RESULT}"

                            parallel "sample default maven project": {
                                             build job: "github.com/AlbanAndrieu/nabla-servers-bower-sample/master",
                                             wait: true
                                     },
                                     "sample maven project": {
                                             build job: "github.com/AlbanAndrieu/nabla-servers-bower/master",
                                             wait: true
                                     }
                        }
