agent:
  - name: none
environment:
  assignments:
    - name: GITHUB_URL
      value: '"https://bitbucket.org/gsw2018/node.git"'
    - name: PROJECT_NAME
      value: '"node_backend"'
    - name: BUILD_TAG
      value: '""'
    - name: SONAR_SERVER
      value: '"TBD"'
    - name: ARTIFACT_NAME
      value: '"node_backend"'
tools:
  - nodejs 'node_8.9.4'
  - git 'Default'
options:
  - disableConcurrentBuilds()
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
  - 'timeout(time: 60, unit: ''MINUTES'')'
stages:
  - name: Initialize
    agent:
      - name: label
        value: '''k8s'''
    when: |-
      anyOf {
        branch 'master'
        branch 'develop'
        return
         
         
         
         
        startsWith ("PR-") || env.BRANCH_NAME.startsWith("feature")
      }
