agent:
  - name: any
stages:
  - name: Install packages
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3.6.4'''
    steps:
      - label: sh
        command: sh 'pip install --no-cache-dir -r requirements.txt'
  - name: Test
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3.6.4'''
    steps:
      - label: sh
        command: sh 'python3 -m unittest discover --verbose'
  - name: Build docker image
    agent:
      - name: docker
        options:
          - name: image
            value: '''benhall/dind-jenkins-agent:latest'''
    steps:
      - label: sh
        command: sh 'docker login'
      - label: sh
        command: 'sh ''docker build . -t aldricaj/image:latest'''
      - label: sh
        command: 'sh ''docker push aldricaj/image:latest'''
