definitions:
  - def config_dir = "pipeline/network pipeline/app"
  - def env = "~/pipeline-vars"
  - 'def repo = "https://github.com/sourced/deploymentmanager-samples"'
  - def branch = "pipeline"
  - def git_dir = "cft"
  - def cft_dir = "community/cloud-foundation"
agent:
  - name: any
stages:
  - name: Checkout Repos
    steps:
      - label: sh
        command: 'sh "rm -rf ${git_dir}"'
      - label: sh
        command: 'sh "git clone ${repo} ${git_dir}"'
      - label: sh
        command: 'sh "cd cft && git checkout ${branch}"'
  - name: Initialize Deploy Stages
    steps:
      - label: sh
        command: >-
          sh ". ${env} && cd ${git_dir}/${cft_dir} && cft delete ${config_dir}
          --show-stages --format yaml> .stages.yaml"
      - label: script
        command: |-
          script {
                              def graph = readYaml file: "${git_dir}/${cft_dir}/.stages.yaml"
                              def i = 1
                              graph.each { stg ->
                                  stage("stage-${i}") {
                                      def config_list = []
                                      stg.each { conf ->
                                          config_list.add(conf.source)
                                      }
                                      def configs = config_list.join(" ")
                                      echo "Executing configs: ${configs}"
                                      sh ". ${env} && cd ${git_dir}/${cft_dir} && cft delete ${configs}"
                                  }
                                  i++
                              }
                          }
