environment:
  - name: registry
    value: '"andreaslbauer/networkscan"'
  - name: registryCredential
    value: '''DockerHub'''
  - name: dockerImage
    value: ''''''
agent:
  - name: any
stages:
  - name: Build Code
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3-alpine'''
    steps:
      - label: sh
        command: sh 'python3 -m py_compile networkscan.py'
  - name: Build Container
    steps:
      - label: script
        command: |-
          script {
                              dockerImage = docker.build registry + ":$BUILD_NUMBER"
                              //dockerImage = docker.build registry + ":latest"
                          }
  - name: Move to repository
    steps:
      - label: script
        command: |-
          script {
                              docker.withRegistry( '', registryCredential ) {
                              dockerImage.push()
                            }
                          }
  - name: Remove Unused docker image
    steps:
      - label: sh
        command: 'sh "docker rmi $registry:$BUILD_NUMBER"'
