agent:
  - name: any
stages:
  - name: Compile stage
    steps:
      - label: dir
        command: |-
          dir('trocmedoc-root') {
            echo " ===== Compiling from trocmedoc-root ===== "
            bat 'mvn -DskipTests clean package'
          }
  - name: Testing stage
    steps:
      - label: dir
        command: |-
          dir('trocmedoc-root') {
            echo " ===== Testing from trocmedoc-root ===== "
            bat 'mvn test'
          }
  - name: Deployment stage
    steps:
      - label: dir
        command: |-
          dir('trocmedoc-root') {
            bat 'deploy.bat'
          }
