agent:
  - name: none
stages:
  - name: DevelopDeploy
    agent:
      - name: node
        options:
          - name: label
            value: '''dev'''
    when: branch 'dev'
    steps:
      - label: sh
        command: sh 'ls -lha'
      - label: sh
        command: |-
          sh '''#! /bin/bash
                          if [ ! -d "/usr/share/nginx/html/pipeline/" ]; then
                            mkdir -p /usr/share/nginx/html/pipeline/
                            cp index.html /usr/share/nginx/html/pipeline/index.html
                          else
                            cp index.html /usr/share/nginx/html/pipeline/index.html
                          fi
                  '''
  - name: TestDeploy
    agent:
      - name: node
        options:
          - name: label
            value: '''test'''
    when: branch 'master'
    steps:
      - label: sh
        command: sh 'ls -lha'
      - label: sh
        command: |-
          sh '''#! /bin/bash
                          if [ ! -d "/usr/share/nginx/html/pipeline/" ]; then
                            mkdir -p /usr/share/nginx/html/pipeline/
                            cp index.html /usr/share/nginx/html/pipeline/index.html
                          else
                            cp index.html /usr/share/nginx/html/pipeline/index.html
                          fi
                  '''
