agent:
  - name: node
    options:
      - name: label
        value: '''master'''
stages:
  - name: Pre Build
    steps:
      - label: sh
        command: sh 'echo "Started...!" '
      - label: echo
        command: 'echo sh(script: ''env|sort'', returnStdout: true)'
  - name: Terraform Deployment
    steps:
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'Anjan-AWS',
          passwordVariable: 'AWS_SECRET', usernameVariable: 'AWS_KEY') ]) {
            sh '''
                              terraform init
                              terraform apply -auto-approve -var aws_access_key=${AWS_KEY} -var aws_secret_key=${AWS_SECRET}
                          '''
          }
  - name: Deployment Done
    steps:
      - label: sh
        command: sh 'echo "Success....!!"'
