stages:
  - name: Build
    agent:
      - name: docker
        options:
          - name: reuseNode
            value: 'true'
          - name: image
            value: '''maven:3.5.0-jdk-8'''
    steps:
      - label: withMaven
        command: >-
          withMaven(options: [ findbugsPublisher(),
          junitPublisher(ignoreAttachments: false) ]) {
            sh 'mvn clean findbugs:findbugs package'
          }
    post:
      success:
        - label: archiveArtifacts
          command: >-
            archiveArtifacts(artifacts: '**/target/*.jar', allowEmptyArchive:
            true)
