agent:
  - name: node
    options:
      - name: label
        value: '''master'''
stages:
  - name: Checkout SCM
    steps:
      - label: git
        command: >-
          git credentialsId: 'ddcde83f-8153-4a7b-a154-8989hkjhshjk', poll:
          false, url: 'git@hub.com:anup.dubey/nodejs-pipeline.git'
  - name: Install Dependencies
    steps:
      - label: sh
        command: sh '''npm install'''
  - name: Create Artifact
    steps:
      - label: sh
        command: |-
          sh '''mkdir -p /tmp/jenkins && chmod 0700 /tmp/jenkins && \
                      tar -czf /tmp/jenkins/nodejs-pipeline-$BUILD_NUMBER.tar.gz \
                          --exclude=.git --exclude=.gitignore \
                          --exclude=Jenkinsfile *'''
  - name: Upload Artifact
    steps:
      - label: retry
        command: |-
          retry(2) {
            sh '''aws s3 cp /tmp/jenkins/nodejs-pipeline-$BUILD_NUMBER.tar.gz s3://nodejs-pipeline/ '''
          }
  - name: Deploy Artifact
    steps:
      - label: sh
        command: >-
          sh '''aws deploy create-deployment --application-name nodejs-pipeline
          \
                        --deployment-group-name nodejs-pipeline --deployment-config-name nodejs-pipline50\
                        --s3-location bucket=nodejs-pipeline,key=nodejs-pipeline-$BUILD_NUMBER.tar.gz,bundleType=tgz \
                        --region us-east-2'''
  - name: Remove Artifact
    steps:
      - label: sh
        command: sh '''rm -f /tmp/jenkins/*.tar.gz'''
post:
  failure:
    - label: echo
      command: echo 'Work in progress here...'
