agent:
  - name: none
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''3''))'
  - 'timeout(time: 2, unit: ''HOURS'')'
triggers:
  - cron ('@weekly')
  - pollSCM ('@daily')
stages:
  - name: Debug
    agent:
      - name: docker
        options:
          - name: label
            value: '''ubuntu'''
          - name: image
            value: '''apachedirectory/maven-build:jdk-8'''
          - name: args
            value: '''-v $HOME/.m2:/var/maven/.m2'''
    steps:
      - label: sh
        command: sh 'env'
    post:
      always:
        - label: deleteDir
          command: deleteDir()
  - name: Build and Test
    parallel: true
    stages:
      - name: Linux Java 8
        agent:
          - name: docker
            options:
              - name: label
                value: '''ubuntu'''
              - name: image
                value: '''apachedirectory/maven-build:jdk-8'''
              - name: args
                value: '''-v $HOME/.m2:/home/user/.m2'''
        steps:
          - label: sh
            command: sh 'mvn -V clean verify'
        post:
          always:
            - label: junit
              command: junit '**/target/surefire-reports/*.xml'
            - label: deleteDir
              command: deleteDir()
      - name: Linux Java 11
        agent:
          - name: docker
            options:
              - name: label
                value: '''ubuntu'''
              - name: image
                value: '''apachedirectory/maven-build:jdk-11'''
              - name: args
                value: '''-v $HOME/.m2:/var/maven/.m2'''
        steps:
          - label: sh
            command: sh 'mvn -V clean verify'
        post:
          always:
            - label: deleteDir
              command: deleteDir()
      - name: Linux Java 12
        agent:
          - name: docker
            options:
              - name: label
                value: '''ubuntu'''
              - name: image
                value: '''apachedirectory/maven-build:jdk-12'''
              - name: args
                value: '''-v $HOME/.m2:/var/maven/.m2'''
        steps:
          - label: sh
            command: sh 'mvn -V clean verify -DskipTests'
        post:
          always:
            - label: deleteDir
              command: deleteDir()
      - name: Windows Java 8
        agent:
          - name: label
            value: '''Windows'''
        steps:
          - label: bat
            command: |-
              bat '''
                          set JAVA_HOME=F:\\jenkins\\tools\\java\\latest1.8
                          set MAVEN_OPTS="-Xmx512m"
                          F:\\jenkins\\tools\\maven\\latest3\\bin\\mvn -V clean verify
                          '''
        post:
          always:
            - label: deleteDir
              command: deleteDir()
  - name: Deploy
    agent:
      - name: label
        value: '''ubuntu'''
    steps:
      - label: sh
        command: |-
          sh '''
                  export JAVA_HOME=/home/jenkins/tools/java/latest1.8
                  export MAVEN_OPTS="-Xmx512m"
                  /home/jenkins/tools/maven/latest3/bin/mvn -V clean install source:jar deploy
                  '''
    post:
      always:
        - label: deleteDir
          command: deleteDir()
post:
  failure:
    - label: mail
      command: >-
        mail to: 'notifications@directory.apache.org', subject: "Jenkins
        pipeline failed: ${currentBuild.fullDisplayName}", body: "Jenkins build
        URL: ${env.BUILD_URL}"
