agent:
  - name: none
options:
  - 'timeout(time: 1, unit: ''HOURS'')'
environment:
  - name: BRANCH_NAME
    value: '''master'''
stages:
  - name: Parallel build
    failFast: true
    parallel: true
    stages:
      - name: 'Compiler: build api and daemon'
        agent:
          - name: label
            value: '"compiler"'
        steps:
          - label: git
            command: >-
              git branch: 'v2.0', credentialsId: '', url:
              'https://github.com/Aqueti/acos.git'
          - label: stash
            command: 'stash includes: "release_notes.txt", name: ''release_notes'''
          - label: sh
            command: sh "mkdir -p build_acos"
          - label: dir
            command: |-
              dir('build_acos') {
                sh "cmake .. -DBUILD_ACI:BOOL=OFF -DBUILD_AGT:BOOL=ON -DBUILD_API:BOOL=ON -DBUILD_APPLICATIONS:BOOL=OFF -DBUILD_DEB_PACKAGE:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_OPENCV:BOOL=OFF -DBUILD_TESTS:BOOL=ON -DSET_MOD_VER:BOOL=ON -DUSE_DOXYGEN:BOOL=OFF -DUSE_SUPERBUILD:BOOL=ON -DVERSION_TAG=${env.BRANCH_NAME}"
                sh "make -j48"
                dir('INSTALL/deb') {
                stash includes: 'AquetiAPI-linux64*.deb', name: 'AquetiAPI'
                stash includes: 'AquetiDaemon-x86_64*.deb', name: 'AquetiDaemon_x86_64'
              }
              }
        post:
          always:
            - label: deleteDir
              command: deleteDir()
      - name: 'Tegra: build acosd'
        agent:
          - name: label
            value: '"tegra_compiler"'
        steps:
          - label: git
            command: >-
              git branch: 'tegra_acosd', credentialsId: '', url:
              'https://github.com/Aqueti/acos.git'
          - label: sh
            command: sh "mkdir -p build_acosd"
          - label: dir
            command: |-
              dir('build_aci') {
                sh "cmake ../ -DBUILD_ACI:BOOL=ON -DBUILD_AGT:BOOL=OFF -DBUILD_API:BOOL=OFF -DBUILD_APPLICATIONS:BOOL=OFF -DBUILD_DEB_PACKAGE:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_OPENCV:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -DUSE_DOXYGEN:BOOL=OFF -DSET_MOD_VER:BOOL=ON -DUSE_HTTPS:BOOL=ON -DVERSION_TAG=${env.BRANCH_NAME}"
                sh "make -j4 aci"
                dir('INSTALL/deb') {
                stash includes: 'aci*.deb', name: 'aci'
              }
              }
        post:
          always:
            - label: deleteDir
              command: deleteDir()
      - name: 'Tegra: build daemon'
        agent:
          - name: label
            value: '"tegra_compiler"'
        steps:
          - label: git
            command: >-
              git branch: 'tegra_daemon', credentialsId: '', url:
              'https://github.com/Aqueti/acos.git'
          - label: sh
            command: sh "mkdir -p build_daemon"
          - label: dir
            command: |-
              dir('build_daemon') {
                sh "cmake ../ -DBUILD_ACI:BOOL=ON -DBUILD_AGT:BOOL=OFF -DBUILD_API:BOOL=OFF -DBUILD_APPLICATIONS:BOOL=OFF -DBUILD_DEB_PACKAGE:BOOL=ON -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_OPENCV:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -DUSE_DOXYGEN:BOOL=OFF -DSET_MOD_VER:BOOL=ON -DUSE_HTTPS:BOOL=ON -DVERSION_TAG=${env.BRANCH_NAME}"
                sh "make -j4 daemon"
                dir('INSTALL/deb') {
                stash includes: 'AquetiDaemon*.deb', name: 'AquetiDaemon-aarch64'
              }
              }
        post:
          always:
            - label: deleteDir
              command: deleteDir()
  - name: Pack Homunculus
    agent:
      - name: label
        value: '"master"'
    steps:
      - label: git
        command: >-
          git credentialsId: '', url:
          'https://github.com/Aqueti/applications.git'
      - label: sh
        command: sh 'tar -cvzf homunculus.tar.gz Homunculus'
      - label: stash
        command: 'stash includes: ''homunculus.tar.gz'', name: ''homunculus'''
    post:
      always:
        - label: deleteDir
          command: deleteDir()
  - name: Deploy
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Deploy"
      - label: git
        command: >-
          git branch: 'master', credentialsId: '', url:
          'https://github.com/Aqueti/jenkins.git'
      - label: sh
        command: 'sh "mkdir -p deploy/${env.BRANCH_NAME}/${env.BUILD_NUMBER}"'
      - label: dir
        command: |-
          dir("deploy/${BRANCH_NAME}/${BUILD_NUMBER}") {
            unstash 'AquetiDaemon-aarch64'
            unstash 'AquetiDaemon_x86_64'
            unstash 'AquetiAPI'
            unstash 'homunculus'
            unstash 'aci'
            sh "../../../pipeline_new/bash/genReleasePage.sh ${BRANCH_NAME} ${BUILD_NUMBER}"
            sh "../../../pipeline_new/bash/genMainPage.sh ${env.BRANCH_NAME} ${BUILD_NUMBER}"
          }
      - label: sh
        command: sh "rm -rf deploy"
  - name: Build docker container
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: dir
        command: |-
          dir('docker') {
            dir('install') {
            unstash 'AquetiAPI'
            unstash 'homunculus'
          }
            sh 'echo "" | sudo -S docker build -t aqueti/${BRANCH_NAME}:${BUILD_NUMBER} .'
          }
      - label: sh
        command: >-
          sh 'echo "" | sudo docker login -u ${docker_hub_username} -p
          ${docker_hub_password}'
      - label: sh
        command: 'sh ''echo "" | sudo docker push aqueti/${BRANCH_NAME}:${BUILD_NUMBER}'''
    post:
      always:
        - label: deleteDir
          command: deleteDir()
  - name: Setup test env
    agent:
      - name: label
        value: '''cam_server'''
    steps:
      - label: echo
        command: echo ""
    post:
      always:
        - label: deleteDir
          command: deleteDir()
  - name: Run tests
    agent:
      - name: label
        value: '''cam_server'''
    steps:
      - label: echo
        command: echo ""
    post:
      always:
        - label: deleteDir
          command: deleteDir()
post:
  always:
    - label: echo
      command: echo 'always'
  success:
    - label: emailext
      command: >-
        emailext(recipientProviders: [ [ $class : 'RequesterRecipientProvider' ]
        ], to: "astepenko@aqueti.com", subject: "Build $BUILD_NUMBER for the
        $BRANCH_NAME branch passed.", body: "Successfully built acos branch
        $BRANCH_NAME build number $BUILD_NUMBER. Packages should be available at
        http://10.0.0.10/repositories/$BRANCH_NAME/$BUILD_NUMBER/index.html")
  failure:
    - label: emailext
      command: >-
        emailext(recipientProviders: [ [ $class : 'RequesterRecipientProvider' ]
        ], to: "astepenko@aqueti.com", subject: 'FAILURE: build $BUILD_NUMBER
        of  ACOS branch $BRANCH_NAME', body: 'Failed to build acos branch
        $BRANCH_NAME build number $BUILD_NUMBER.')
