agent:
  - name: none
options:
  - 'timeout(time: 1, unit: ''HOURS'')'
stages:
  - name: Parallel build
    failFast: true
    parallel: true
    stages:
      - name: 'Render: build'
        agent:
          - name: label
            value: '"compiler_1"'
        steps:
          - label: stash
            command: 'stash includes: "release_notes.txt", name: ''release_notes'''
          - label: sh
            command: sh "mkdir -p jenkins/build/acos"
          - label: dir
            command: |-
              dir('jenkins/build/acos') {
                sh "cmake ../../.. -DBUILD_API:BOOL=ON -DBUILD_AGT:BOOL=ON -DBUILD_APPLICATIONS:BOOL=ON -DBUILD_TESTS:BOOL=OFF -DBUILD_DEB_PACKAGE:BOOL=ON -DDOXYGEN_DIR:STRING=~/Documentation -DBUILD_AUTOFOCUS:BOOL=ON -DBUILD_OPENCV:BOOL=ON -DBUILD_EXAMPLES:BOOL=ON -DVERSION_TAG=${env.BRANCH_NAME} -DUSE_HTTPS:BOOL=OFF"
                sh "make -j"
                dir('INSTALL/deb') {
                stash includes: '*.deb', excludes: '*@*', name: 'acos'
              }
                dir('applications-prefix/src/applications-build/') {
                sh 'make package'
                stash includes: '*.deb', excludes: '*@*', name: 'apps'
              }
                dir('agt-prefix/src/agt-build/') {
                sh 'make package'
                stash includes: '*.deb', excludes: '*@*', name: 'agt'
              }
              }
        post:
          always:
            - label: deleteDir
              command: deleteDir()
      - name: 'Render: test'
        agent:
          - name: label
            value: '"compiler_1"'
        steps:
          - label: sh
            command: sh "mkdir -p jenkins/build/acos"
          - label: dir
            command: |-
              dir('jenkins/build/acos') {
                sh "cmake ../../.. -DBUILD_API:BOOL=ON -DBUILD_AGT:BOOL=ON -DBUILD_APPLICATIONS:BOOL=ON -DBUILD_TESTS:BOOL=ON -DBUILD_DEB_PACKAGE:BOOL=OFF -DUSE_DOXYGEN:BOOL=ON -DBUILD_AUTOFOCUS:BOOL=ON -DBUILD_OPENCV:BOOL=ON -DBUILD_EXAMPLES:BOOL=ON -DVERSION_TAG=${env.BRANCH_NAME} -DUSE_HTTPS:BOOL=OFF"
                sh "make -j"
                sh "./INSTALL/bin/testATL"
                dir('INSTALL') {
                sh "echo Looking for documentation at `pwd`"
                sh "tar -cvf Documentation.tar Documentation"
                stash includes: 'Documentation.tar', name: 'documentation'
              }
              }
        post:
          always:
            - label: deleteDir
              command: deleteDir()
      - name: 'Tegra: build'
        agent:
          - name: label
            value: '"tegra_compiler_2"'
        steps:
          - label: sh
            command: sh 'mkdir -p jenkins/build/acos'
          - label: dir
            command: |-
              dir('jenkins/build/acos') {
                sh "cmake ../../.. -DBUILD_API:BOOL=OFF -DBUILD_ACI:BOOL=ON -DBUILD_AGT:BOOL=OFF -DBUILD_APPLICATIONS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -DBUILD_DEB_PACKAGE:BOOL=OFF -DDOXYGEN_DIR:STRING=~/Documentation -DBUILD_AUTOFOCUS:BOOL=OFF -DBUILD_OPENCV:BOOL=OFF -DVERSION_TAG=${env.BRANCH_NAME} -DUSE_HTTPS:BOOL=OFF -DARGUS_INCLUDE_DIR:PATH=/usr/lib/aarch64-linux-gnu/tegra/"
                sh "make -j5"
              }
          - label: dir
            command: |-
              dir('jenkins/build/acos') {
                sh "cmake ../../.. -DBUILD_API:BOOL=OFF -DBUILD_ACI:BOOL=ON -DBUILD_AGT:BOOL=OFF -DBUILD_APPLICATIONS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF -DBUILD_DEB_PACKAGE:BOOL=ON -DDOXYGEN_DIR:STRING=~/Documentation -DBUILD_AUTOFOCUS:BOOL=OFF -DBUILD_OPENCV:BOOL=OFF -DVERSION_TAG=${env.BRANCH_NAME} -DUSE_HTTPS:BOOL=OFF -DARGUS_INCLUDE_DIR:PATH=/usr/lib/aarch64-linux-gnu/tegra/"
                sh "make -j5"
                dir('aci-prefix/src/aci-build') {
                sh "make package"
                stash includes: '*.deb', excludes: '*@*', name: 'aci'
              }
              }
        post:
          always:
            - label: deleteDir
              command: deleteDir()
  - name: Deploy
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Deploy"
      - label: sh
        command: sh "mkdir -p jkns"
      - label: dir
        command: |-
          dir("jkns") {
            git credentialsId: '', url: 'https://github.com/Aqueti/jenkins.git'
          }
      - label: sh
        command: 'sh "mkdir -p deploy/${env.BRANCH_NAME}/${env.BUILD_NUMBER}"'
      - label: dir
        command: |-
          dir("deploy/${env.BRANCH_NAME}/${env.BUILD_NUMBER}") {
            unstash 'acos'
            unstash 'agt'
            unstash 'apps'
            unstash 'aci'
            unstash 'release_notes'
            archiveArtifacts artifacts: '**/*.deb', fingerprint: true
            sh "../../../jkns/pipeline/bash/web_scr/genReleasePage.sh ${BRANCH_NAME} ${BUILD_NUMBER}"
            unstash 'documentation'
            sh "tar -xvf Documentation.tar"
            sh "../../../jkns/pipeline/bash/web_scr/genMainPage.sh ${BRANCH_NAME} ${BUILD_NUMBER}"
          }
      - label: sh
        command: sh "rm -rf deploy"
      - label: sh
        command: sh "rm -rf jkns"
  - name: Build Tests
    agent:
      - name: label
        value: '''cam_server_1'''
    steps:
      - label: echo
        command: echo "Build Tests"
      - label: unstash
        command: unstash 'acos'
      - label: unstash
        command: unstash 'agt'
      - label: unstash
        command: unstash 'apps'
      - label: unstash
        command: unstash 'aci'
      - label: sh
        command: sh "mkdir -p jkns"
      - label: dir
        command: |-
          dir("jkns") {
            git credentialsId: '', url: 'https://github.com/Aqueti/jenkins.git'
          }
      - label: dir
        command: |-
          dir("jkns/testScripts/apitest/") {
            sh "cmake ."
            sh "make -j"
          }
      - label: sh
        command: 'sh ''jkns/pipeline/bash/run_scr/install.sh ${JOB_NAME} ${BRANCH_NAME}'''
  - name: Run tests\nTX1
    agent:
      - name: label
        value: '''cam_server_1'''
    steps:
      - label: withEnv
        command: |-
          withEnv([ 'ENV_PATH="TX1"' ]) {
            sh 'jkns/pipeline/bash/run_scr/run.sh TX1 ${JOB_NAME} ${BRANCH_NAME}'
          }
      - label: junit
        command: junit '**/results.xml'
  - name: Run tests\nTX2
    agent:
      - name: label
        value: '''cam_server_1'''
    steps:
      - label: withEnv
        command: |-
          withEnv([ 'ENV_PATH="TX2"' ]) {
            sh 'jkns/pipeline/bash/run_scr/run.sh TX2 ${JOB_NAME} ${BRANCH_NAME}'
          }
      - label: junit
        command: junit '**/results.xml'
    post:
      always:
        - label: deleteDir
          command: deleteDir()
post:
  always:
    - label: echo
      command: echo 'always'
  success:
    - label: emailext
      command: >-
        emailext(recipientProviders: [ [ $class : 'RequesterRecipientProvider' ]
        ], to: "astepenko@aqueti.com", subject: "Build $BUILD_NUMBER for the
        $BRANCH_NAME branch passed.", body: "Successfully built acos branch
        $BRANCH_NAME build number $BUILD_NUMBER. Packages should be available at
        http://10.0.0.10/repositories/$BRANCH_NAME/$BUILD_NUMBER/index.html")
  failure:
    - label: emailext
      command: >-
        emailext(recipientProviders: [ [ $class : 'RequesterRecipientProvider' ]
        ], to: "astepenko@aqueti.com", subject: 'FAILURE: build $BUILD_NUMBER
        of  ACOS branch $BRANCH_NAME', body: 'Failed to build acos branch
        $BRANCH_NAME build number $BUILD_NUMBER.')
