agent:
  - name: dockerfile
    value: 'true'
stages:
  - name: Test
    steps:
      - label: sh
        command: "sh '''\n\t\t\t\t\tpython test_docker.py\n\t\t\t\t'''"
post:
  always:
    - label: echo
      command: echo 'Reached end of pipeline!'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
