agent:
  - name: none
stages:
  - name: Compile
    parallel: true
    stages:
      - name: Stand-alone binary
        agent:
          - name: docker
            options:
              - name: image
                value: '''gcc:8.2'''
        steps:
          - label: sh
            command: sh 'make'
          - label: archiveArtifacts
            command: archiveArtifacts 'main'
      - name: DEB Package
        agent:
          - name: docker
            options:
              - name: image
                value: '''ubuntu:cosmic'''
              - name: args
                value: '''--user=root'''
        steps:
          - label: sh
            command: sh 'apt-get update && apt-get install --assume-yes gcc make'
          - label: sh
            command: sh 'make jent.deb'
          - label: archiveArtifacts
            command: archiveArtifacts '*.deb'
      - name: RPM Package
        agent:
          - name: docker
            options:
              - name: image
                value: '''centos:7'''
              - name: args
                value: '''--user=root'''
        steps:
          - label: sh
            command: sh 'yum install --assumeyes gcc make rpm-build'
          - label: sh
            command: >-
              sh 'mkdir -p /root/rpmbuild/BUILD packa/root/rpmbuildge/BUILDROOT
              /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS
              /root/rpmbuild/SRPMS'
          - label: sh
            command: sh 'make jent.tar.gz'
          - label: sh
            command: sh 'cp jent.tar.gz /root/rpmbuild/SOURCES/jent-0.1.tar.gz'
          - label: sh
            command: sh 'rpmbuild -bb jent.spec'
          - label: sh
            command: sh 'mv /root/rpmbuild/RPMS/*/*.rpm .'
          - label: archiveArtifacts
            command: archiveArtifacts '*.rpm'
