agent:
  - name: any
environment:
  - name: CI
    value: '''true'''
stages:
  - name: code
    when: |-
      not {
        branch 'testing'
      }
    steps:
      - label: sh
        command: 'sh "echo ${CI}"'
      - label: echo
        command: echo CI
      - label: sh
        command: sh "cd HiddenMessage/ ; sh build.sh"
      - label: sh
        command: >-
          sh "scp HiddenMessage/output/hiddenmessages.tar
          ftpuser@164.99.111.116:/home/ftpuser/latest/"
  - name: Deploy
    when: |-
      not {
        branch 'production'
      }
    steps:
      - label: sh
        command: sh "echo $pwd"
      - label: sh
        command: sh "mkdir -p ~/testdir; cd  ~/testdir "
      - label: sh
        command: >-
          sh "scp ftpuser@164.99.111.116:/home/ftpuser/latest/hiddenmessages.tar
          ./"
      - label: sh
        command: sh "tar -xvf hiddenmessages.tar"
  - name: Test
    when: |-
      not {
        branch 'production'
      }
    steps:
      - label: sh
        command: sh "echo $pwd"
      - label: sh
        command: 'sh "cd ${WORKSPACE}/HiddenMessage/ ; sh test.sh"'
      - label: sh
        command: sh "ls -lrt "
