agent:
  - name: any
stages:
  - name: Citi-Global-Terminal-App
    parallel: true
    stages:
      - name: 'Build: Citi-Global-WebApp'
        steps:
          - label: build
            command: build 'Build Control Pipeline'
      - name: 'Build: Citi-Global-Extension'
        steps:
          - label: build
            command: build 'angularDependencyManagement'
  - name: 'Package: Citi-Global-SmartATM'
    steps:
      - label: echo
        command: echo 'Hello Smart App Build Stage'
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
  - name: 'Test: Citi-Global-Terminal-App'
    steps:
      - label: build
        command: build 'Test Control Pipeline'
