agent:
  - name: any
stages:
  - name: SIT PipeLine
    steps:
      - label: echo
        command: echo 'SIT Build Started ......'
  - name: SITBuild
    steps:
      - label: build
        command: 'build(job: ''SITBuild'', quietPeriod: 1)'
  - name: SITDeploy
    steps:
      - label: build
        command: build 'SITDeployment'
  - name: UAT Pipe Line
    steps:
      - label: echo
        command: echo 'UAT Build Started .......'
  - name: UAT Build
    steps:
      - label: build
        command: build 'UATBuild'
  - name: UAT Deployment
    steps:
      - label: build
        command: build 'UATDeploy'
  - name: Staging PipeLine
    steps:
      - label: echo
        command: echo 'Staging PipeLine Started '
  - name: Staging Build
    steps:
      - label: build
        command: build 'StagingBuild'
  - name: Staging Deployment
    steps:
      - label: build
        command: build 'StagingDeployment'
