agent:
  - name: label
    value: '''jdk8'''
stages:
  - name: Testing
    parallel: true
    stages:
      - name: Java 8
        agent:
          - name: label
            value: '''jdk9'''
        steps:
          - label: container
            command: |-
              container('maven8') {
                sh 'mvn -v'
              }
      - name: Java 9
        agent:
          - name: label
            value: '''jdk8'''
        steps:
          - label: container
            command: |-
              container('maven9') {
                sh 'mvn -v'
              }
