agent:
  - name: any
environment:
  - name: COMMIT_ID
    value: '''XXX'''
stages:
  - name: Build
    steps:
      - label: echo
        command: "echo '''All prerequisite reside here..\r\n                say,\r\n                - do *-lint/style check\r\n                - compile the app\r\n                - version tagging etc.\r\n                '''"
  - name: Test
    steps:
      - label: sh
        command: sh './tests/unit_tests.sh'
  - name: Deploy
    steps:
      - label: echo
        command: echo 'Deploying....'
      - label: ansiblePlaybook
        command: 'ansiblePlaybook(playbook: ''deploy/deploy.yml'', colorized: true)'
post:
  always:
    - label: echo
      command: echo 'clean up workspace'
    - label: deleteDir
      command: deleteDir()
  success:
    - label: echo
      command: echo 'I succeeeded!'
    - label: slackSend
      command: >-
        slackSend channel: '#wcdeploy', color: 'good', message: "The pipeline
        ${currentBuild.fullDisplayName} completed successfully."
  failure:
    - label: echo
      command: 'echo ''I failed :('''
    - label: slackSend
      command: >-
        slackSend channel: '#wcdeploy', color: 'bad', message: "The pipeline
        ${currentBuild.fullDisplayName} failed."
