agent:
  - name: any
triggers:
  - pollSCM ('H/30 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
  - 'timeout(time: 1, unit: ''HOURS'')'
environment:
  - name: sonarScannerHome
    value: tool
stages:
  - name: NodeJS Build
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''Dockerfile'''
          - name: reuseNode
            value: 'true'
    steps:
      - label: sh
        command: sh 'npm install'
      - label: sh
        command: sh 'npm install --save-dev jenkins-mocha nyc gulp gulp-uglify'
    post:
      success:
        - label: echo
          command: echo 'Npm install worked!'
      failure:
        - label: echo
          command: echo 'Npm install failed..'
  - name: Gulp Tasks
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''Dockerfile'''
          - name: reuseNode
            value: 'true'
    steps:
      - label: sh
        command: sh 'node_modules/.bin/gulp scripts'
    post:
      success:
        - label: echo
          command: echo 'Gulp task completed!'
      failure:
        - label: echo
          command: echo 'Gulp task failed..'
  - name: Mocha/Istanbul
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''Dockerfile'''
          - name: reuseNode
            value: 'true'
          - name: additionalBuildArgs
            value: '''--tag autoopsltd/decnodetest:testing'''
    steps:
      - label: sh
        command: sh 'npm run test_jenkins'
    post:
      success:
        - label: echo
          command: echo 'Mocha testing worked!'
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''dist/*.js'''
        - label: junit
          command: junit '**/artifacts/**/*.xml'
        - label: publishHTML
          command: >-
            publishHTML ([ allowMissing : false, alwaysLinkToLastBuild : false,
            keepAll : false, reportDir : 'coverage', reportFiles : 'index.html',
            reportName : 'HTML Report', reportTitles : '' ])
      failure:
        - label: echo
          command: echo 'Mocha testing failed..'
  - name: Sonar Analyze/Quality Gate
    agent:
      - name: any
    steps:
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('sonarqube') {
            withCredentials([ string(credentialsId: 'sonar', variable: 'sonarLogin') ]) {
            sh "${sonarScannerHome}/bin/sonar-scanner -e -Dsonar.host.url=http://192.168.1.15:9001 -Dsonar.login=${sonarLogin} -Dsonar.projectName=decNodeTest -Dsonar.projectVersion=${env.BUILD_NUMBER} -Dsonar.projectKey=NA -Dsonar.sources=. -Dsonar.language=js"
          }
          }
    post:
      success:
        - label: echo
          command: echo 'Sonar Quality Gate passed!'
      failure:
        - label: echo
          command: echo 'Sonar Quality Gate failed..'
  - name: Parallel Upload Artefacts
    when: branch 'master'
    parallel: true
    stages:
      - name: Upload to Nexus
        agent:
          - name: dockerfile
            options:
              - name: filename
                value: '''Dockerfile'''
              - name: reuseNode
                value: 'true'
              - name: additionalBuildArgs
                value: '''--tag autoopsltd/decnodetest:testing'''
        steps:
          - label: sh
            command: sh 'npm --version'
          - label: sh
            command: sh './setup_nexus_repo.sh'
          - label: sh
            command: >-
              sh 'npm publish --registry
              http://192.168.1.15:8082/repository/npm-internal/'
          - label: sh
            command: sh 'rm -f .npmrc'
      - name: Upload to Artifactory
        agent:
          - name: dockerfile
            options:
              - name: filename
                value: '''Dockerfile'''
              - name: reuseNode
                value: 'true'
              - name: additionalBuildArgs
                value: '''--tag autoopsltd/decnodetest:testing'''
        steps:
          - label: script
            command: |-
              script {
                                          def server = Artifactory.server 'artifactory'
                                          def uploadSpec = """{
                                              "files": [
                                                  {
                                                      "pattern": "./dist/*.js",
                                                      "target": "generic-local/decNodeTest/",
                                                      "recursive": "false"
                                                  }
                                              ]
                                          }"""
                                          server.upload(uploadSpec)
                                          def buildInfo1 = server.upload uploadSpec
                                          server.publishBuildInfo buildInfo1
                                      }
    post:
      success:
        - label: echo
          command: echo 'Artefact uploading worked!'
      failure:
        - label: echo
          command: echo 'Artefact uploading failed..'
  - name: Docker Tag/Push
    steps:
      - label: withDockerRegistry
        command: >-
          withDockerRegistry([ credentialsId : "dockerhub", url :
          "http://localhost:5000" ]) {
            sh 'docker tag autoopsltd/decnodetest:testing localhost:5000/decnodetest:latest'
            sh 'docker push localhost:5000/decnodetest:latest'
          }
  - name: Ansible Launch
    agent:
      - name: any
    steps:
      - label: sh
        command: >-
          sh '/usr/bin/ansible-playbook -i /root/ansible/inventory
          ./playbook.yml'
post:
  always:
    - label: echo
      command: echo 'Pipeline processing completed.'
  success:
    - label: echo
      command: >-
        echo "Pipeline job ${env.JOB_NAME} completed successfully with no
        errors."
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'jenkins_admin@jenkins.com',
        subject: "Pipeline Successful : ${env.JOB_NAME}", body: "Pipeline job
        ${env.JOB_NAME} from branch ${env.BRANCH_NAME} completed successfully. 
        For further details visit ${env.BUILD_URL}."
  failure:
    - label: echo
      command: 'echo "Pipeline job ${env.JOB_NAME} failed."'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'jenkins_admin@jenkins.com',
        subject: "Pipeline Failure : ${env.JOB_NAME}", body: "Pipeline job
        ${env.JOB_NAME} from branch ${env.BRANCH_NAME} failed.  For further
        details visit ${env.BUILD_URL}."
  unstable:
    - label: echo
      command: 'echo "Pipeline job ${env.JOB_NAME} completed but was declared unstable."'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'jenkins_admin@jenkins.com',
        subject: "Pipeline Unstable : ${env.JOB_NAME}", body: "Pipeline job
        ${env.JOB_NAME} from branch ${env.BRANCH_NAME} completed but was
        declared unstable.  For further details visit ${env.BUILD_URL}."
