agent:
  - name: any
triggers:
  - pollSCM ('H/30 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''5''))'
stages:
  - name: Maven Build & Test
    agent:
      - name: dockerfile
        options:
          - name: reuseNode
            value: 'true'
          - name: additionalBuildArgs
            value: '''--tag autoopsltd/decmaventest:testing'''
          - name: args
            value: '''-v $HOME/.m2:/root/.m2'''
    steps:
      - label: sh
        command: sh 'mvn clean package'
      - label: sh
        command: 'sh ''unset MAVEN_CONFIG && cd /root && ./mvnw spring-boot:start'''
    post:
      success:
        - label: echo
          command: echo 'Maven packaging & testing worked!'
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''**/target/*.war, **/target/*.jar'''
        - label: junit
          command: junit '**/target/surefire-reports/*.xml'
  - name: Build Runnable Container
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''Dockerfile_w'''
          - name: reuseNode
            value: 'true'
          - name: additionalBuildArgs
            value: '''--tag autoopsltd/decmaventest:run'''
    steps:
      - label: sh
        command: sh 'echo "Runnable container built"'
  - name: Docker Tag & Push Runnable
    steps:
      - label: withDockerRegistry
        command: >-
          withDockerRegistry([ credentialsId : "dockerhub", url :
          "http://localhost:5000" ]) {
            sh 'docker tag autoopsltd/decmaventest:run localhost:5000/decmaventest:run'
            sh 'docker push localhost:5000/decmaventest:run'
          }
  - name: Launch Docker Container
    when: branch 'master'
    steps:
      - label: sh
        command: sh 'docker-compose up -d'
post:
  always:
    - label: echo
      command: echo 'Finshed running "decMavenTest" declarative pipeline job.'
  success:
    - label: echo
      command: >-
        echo 'Declarative pipeline job "decMavenTest" completed successfully and
        without error.'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'jenkins-admin@admin.com',
        subject: "Successful Pipeline: ${currentBuild.fullDisplayName}", body:
        "Pipeline job completed successfully ${env.BUILD_URL}"
  unstable:
    - label: echo
      command: >-
        echo 'Declarative pipeline job "decMavenTest" is unstable - please view
        the logs.'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'jenkins-admin@admin.com',
        subject: "Unstable Pipeline: ${currentBuild.fullDisplayName}", body:
        "Unstable - Something is wrong with ${env.BUILD_URL}"
  failure:
    - label: echo
      command: >-
        echo 'Declarative pipeline job "decMavenTest" failed - please view the
        logs.'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'jenkins-admin@admin.com',
        subject: "Failed Pipeline: ${currentBuild.fullDisplayName}", body:
        "Failed - Something is wrong with ${env.BUILD_URL}"
