definitions:
  - '@Library(''shared-pipeline-library'')'
agent:
  - name: any
stages:
  - name: Init
    steps:
      - label: echo
        command: echo 'Initializing Pipeline from TFS'
      - label: echo
        command: 'echo "Workspace:  ${WORKSPACE}"'
  - name: Shared Library - vars
    steps:
      - label: echo
        command: echo 'Hello World'
      - label: sayHello
        command: sayHello 'Dave'
  - name: Shared Library - src
    steps:
      - label: println
        command: println globalVars.foo
  - name: Shared Library - resources
    steps:
      - label: powershellLibraryScript
        command: >-
          powershellLibraryScript resource: 'ps/myFunction.ps1', script:
          'MyFunction -Arg1 hello -Arg2 world'
  - name: Shared Library - json parser
    steps:
      - label: echo
        command: echo 'get settings'
      - label: getSettings
        command: >-
          getSettings
          'http://vengauto1:3000/api/devops/settings/5bc7606cb02e7c16941bf570'
  - name: 'Interactive_Input '
    agent:
      - name: none
    steps:
      - label: timeout
        command: |-
          timeout(1) {

          }
  - name: Call API
    steps:
      - label: script
        command: "script {\r\n\t\t  httpRequest(url: 'http://vengauto1:3000/api/devops/settings/5bc7606cb02e7c16941bf570', acceptType: 'APPLICATION_JSON', consoleLogResponseBody: true, contentType: 'APPLICATION_JSON', httpMode: 'GET', responseHandle: 'STRING', validResponseCodes: '200', outputFile: 'settings.json')\r\n\t\t  def myFile = readFile 'settings.json'\r\n\t\t  echo \"${myFile}\"\r\n\t\t}"
  - name: Parallel
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: script
        command: "script {\r\n\t\t\techo \"local powershell command\"\r\n\t\t\tdef ping = powershell(script: 'ping localhost', returnStatus: false, returnStdout: true)\r\n\t\t\techo \"ping: ${ping}\"\r\n\t\t\t}"
