agent:
  - name: any
triggers:
  - pollSCM ('H/30 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
  - 'timeout(time: 1, unit: ''HOURS'')'
environment:
  - name: sonarScannerHome
    value: tool
stages:
  - name: npm build
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''Dockerfile'''
          - name: reuseNode
            value: 'true'
          - name: additionalBuildArgs
            value: '''--tag autoopsltd/ltest:testing'''
    steps:
      - label: sh
        command: sh 'npm install'
      - label: sh
        command: sh 'npm install --save-dev jenkins-mocha nyc'
    post:
      success:
        - label: echo
          command: echo 'NPM install worked.'
      failure:
        - label: echo
          command: echo 'NPM install failed'
  - name: Gulp Tasks
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''Dockerfile'''
          - name: reuseNode
            value: 'true'
          - name: additionalBuildArgs
            value: '''--tag autoopsltd/ltest:testing'''
    steps:
      - label: sh
        command: sh 'npm install --save-dev gulp gulp-uglify'
      - label: sh
        command: sh 'node_modules/.bin/gulp scripts'
    post:
      success:
        - label: echo
          command: echo 'Gulp tasks worked.'
      failure:
        - label: echo
          command: echo 'Gulp tasks failed'
  - name: mocha/istanbul
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''Dockerfile'''
          - name: reuseNode
            value: 'true'
          - name: additionalBuildArgs
            value: '''--tag autoopsltd/ltest:testing'''
    steps:
      - label: sh
        command: sh 'npm run test_jenkins'
    post:
      success:
        - label: echo
          command: echo 'Mocha/Istanbul testing worked.'
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''dist/*.js'''
        - label: junit
          command: junit '**/artifacts/**/*.xml'
        - label: publishHTML
          command: >-
            publishHTML ([ reportDir : 'coverage', reportFiles : 'index.html',
            reportName : 'Istanbul', reportTitles : '', keepAll : false,
            alwaysLinkToLastBuild : false, allowMissing : false ])
      failure:
        - label: echo
          command: echo 'Mocha/Istanbul testing failed'
  - name: sonarqube
    agent:
      - name: any
    steps:
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('sonarqube') {
            withCredentials([ string(credentialsId: 'sonar', variable: 'sonarLogin') ]) {
            sh "${sonarScannerHome}/bin/sonar-scanner -e -Dsonar.host.url=http://192.168.1.17:9000 -Dsonar.login=${sonarLogin} -Dsonar.projectName=ltest -Dsonar.projectVersion=${env.BUILD_NUMBER} -Dsonar.projectKey=NA -Dsonar.sources=. -Dsonar.language=js"
          }
          }
    post:
      success:
        - label: echo
          command: echo 'Sonar scan & quality gate testing worked.'
      failure:
        - label: echo
          command: echo 'Sonar scan & quality gate testing failed.'
  - name: Parallel Upload
    when: branch 'master'
    parallel: true
    stages:
      - name: Upload to Nexus
        agent:
          - name: dockerfile
            options:
              - name: filename
                value: '''Dockerfile'''
              - name: reuseNode
                value: 'true'
              - name: additionalBuildArgs
                value: '''--tag autoopsltd/ltest:testing'''
        steps:
          - label: sh
            command: sh 'npm --version'
          - label: sh
            command: sh './setup_nexus.sh'
          - label: sh
            command: >-
              sh 'npm publish --registry
              http://192.168.1.17:8082/repository/npm-internal/'
          - label: sh
            command: sh 'rm -f .npmrc'
      - name: Upload to Artifactory
        agent:
          - name: dockerfile
            options:
              - name: filename
                value: '''Dockerfile'''
              - name: reuseNode
                value: 'true'
              - name: additionalBuildArgs
                value: '''--tag autoopsltd/ltest:testing'''
        steps:
          - label: script
            command: |-
              script {
                                          def server = Artifactory.server 'artifactory'
                                          def uploadSpec = """{
                                            "files": [
                                              {
                                                "pattern": "dist/*.js",
                                                "target": "generic-local/ltest",
                                                "recursive": "false"
                                              }
                                           ]
                                          }"""
                                          server.upload(uploadSpec)
                                          def buildInfo1 = server.upload uploadSpec
                                          server.publishBuildInfo buildInfo1
                                      }
    post:
      success:
        - label: echo
          command: echo 'Artefact uploads completed successfully.'
      failure:
        - label: echo
          command: echo 'Artefact uploads failed.'
  - name: Docker tag & push
    agent:
      - name: any
    steps:
      - label: withDockerRegistry
        command: |-
          withDockerRegistry([ credentialsId : "dockerhub", url : "" ]) {
            sh 'docker tag autoopsltd/ltest:testing autoopsltd/ltest:latest'
            sh 'docker push autoopsltd/ltest:latest'
          }
    post:
      success:
        - label: echo
          command: echo 'Docker push completed successfully.'
      failure:
        - label: echo
          command: echo 'Docker push failed.'
  - name: ansible launch
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'ansible-playbook -i /root/ansible/inventory ./playbook.yml'
    post:
      success:
        - label: echo
          command: echo 'Ansible playbook ran successfully.'
      failure:
        - label: echo
          command: echo 'Ansible playbook run failed.'
post:
  always:
    - label: echo
      command: echo 'Jenkins job finished processing'
  success:
    - label: echo
      command: 'echo "Jenkins job ${env.JOB_NAME} completed successfully"'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'admin@jenkins.com', subject:
        "Jenkins job ${env.JOB_NAME} completed successfully", body: "Pipeline
        job ${env.JOB_NAME} from branch ${env.BRANCH_NAME} completed
        successfully.  For more details visit: ${env.BUILD_URL}"
  failure:
    - label: echo
      command: 'echo "Jenkins job ${env.JOB_NAME} failed"'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'admin@jenkins.com', subject:
        "Jenkins job ${env.JOB_NAME} failed", body: "Pipeline job
        ${env.JOB_NAME} from branch ${env.BRANCH_NAME} failed.  For more details
        visit: ${env.BUILD_URL}"
  unstable:
    - label: echo
      command: 'echo "Jenkins job ${env.JOB_NAME} is unstable"'
    - label: mail
      command: >-
        mail to: 'autoopsltd@outlook.com', from: 'admin@jenkins.com', subject:
        "Jenkins job ${env.JOB_NAME} is unstable", body: "Pipeline job
        ${env.JOB_NAME} from branch ${env.BRANCH_NAME} is unstable.  For more
        details visit: ${env.BUILD_URL}"
