agent:
  - name: docker
    options:
      - name: image
        value: '''averyniceday/test-redcap:test'''
      - name: args
        value: '''-u root'''
stages:
  - name: Build
    steps:
      - label: sh
        command: sh 'cd /app/genome-nexus-annotation-pipeline && mvn clean install'
      - label: sh
        command: sh 'cd /app/cmo-pipelines && mvn clean install'
      - label: sh
        command: >-
          sh 'java -jar
          /app/cmo-pipelines/redcap/redcap_pipeline/target/redcap_pipeline.jar
          -e -s mskimpact_heme -d /app/cbioportal-data/dmp/hemepact'
      - label: sh
        command: sh 'ls /app/cbioportal-data/dmp/hemepact'
      - label: sh
        command: >-
          sh 'sh /app/test-script.sh
          /app/cbioportal-data/dmp/hemepact/data_clinical_sample.txt'
