definitions:
  - '@Library("jenkins-utils") _'
  - 'def NODE_IMAGE = "node:10.15-alpine"'
agent:
  - name: node
    options:
      - name: label
        value: '"docker"'
      - name: customWorkspace
        value: '"/scratch/${env.JOB_NAME}"'
environment:
  - name: NODE_ENV
    value: '"staging"'
stages:
  - name: Setup environment
    steps:
      - label: script
        command: |-
          script {
                    env.GK_LOCK_DEFAULT_BRANCH = "gk-origin/master"
                  }
  - name: Checkout code
    steps:
      - label: script
        command: |-
          script {
                    def scmVars = checkout([
                      $class: "GitSCM",
                      // In a parameterized build pipeline, the ref will be provided by the user.
                      // In Git pipelines, BRANCH_NAME is set in the environment.
                      branches: [[name: env.ref ?: env.BRANCH_NAME]],
                      userRemoteConfigs: [[
                        url: "git@github.com:axioscode/generator-axios.git",
                        credentialsId: "axios-machine-user"
                      ]]
                    ])
                    env.GIT_COMMIT = scmVars.GIT_COMMIT
                    env.GIT_BRANCH = scmVars.GIT_BRANCH
                    env.GIT_URL = scmVars.GIT_URL
                  }
  - name: Prep Greenkeeper
    when: branch "greenkeeper/**"
    steps:
      - label: greenkeeper
        command: greenkeeper ("update")
  - name: Install dependencies
    agent:
      - name: docker
        options:
          - name: image
            value: NODE_IMAGE
          - name: args
            value: >-
              "-v /cache/yarn-cache:/yarn-cache -v
              /cache/yarn-mirror:/yarn-mirror"
          - name: reuseNode
            value: 'true'
    steps:
      - label: sh
        command: sh "yarn config set yarn-offline-mirror /yarn-mirror"
      - label: sh
        command: >-
          sh "yarn install --frozen-lockfile --prod=false --cache-folder
          /yarn-cache"
  - name: Test
    agent:
      - name: docker
        options:
          - name: image
            value: NODE_IMAGE
          - name: reuseNode
            value: 'true'
    steps:
      - label: sh
        command: sh "yarn add lodash"
      - label: sh
        command: sh "NODE_ENV=test yarn jest -w 2 -v"
  - name: Build
    agent:
      - name: docker
        options:
          - name: image
            value: NODE_IMAGE
          - name: reuseNode
            value: 'true'
    steps:
      - label: sh
        command: |-
          sh """
                    yarn global add yeoman-doctor
                    yarn add yo
                    yarn link
                    mkdir test-project && cd test-project
                    echo 'n' | yarn yo axios --force
                    yarn webpack -p
                  """
  - name: Finish Greenkeeper
    when: branch "greenkeeper/**"
    steps:
      - label: sh
        command: sh "git config user.email 'devs@axios.com'"
      - label: sh
        command: sh "git config user.name 'axios-machine-user'"
      - label: greenkeeper
        command: greenkeeper ("upload")
post:
  always:
    - label: dir
      command: |-
        dir("test-project") {
          deleteDir()
        }
    - label: cleanWs
      command: cleanWs()
    - label: logBuildMetrics
      command: logBuildMetrics()
  changed:
    - label: notify
      command: >-
        notify result: currentBuild.result, number: env.BUILD_NUMBER, name:
        env.JOB_NAME, url: env.RUN_DISPLAY_URL
