agent:
  - name: any
tools:
  - maven 'Maven 3.6.0'
  - jdk 'jdk 1.8'
stages:
  - name: Build
    steps:
      - label: bat
        command: bat 'mvn clean install'
    post:
      success:
        - label: junit
          command: junit 'target/surefire-reports/**/*.xml'
  - name: Test
    steps:
      - label: bat
        command: bat "mvn test"
    post:
      success:
        - label: junit
          command: junit 'target/surefire-reports/**/*.xml'
  - name: Coverage Code
    steps:
      - label: bat
        command: 'bat "mvn cobertura:cobertura -Dcobertura.report.format=xml"'
    post:
      success:
        - label: cobertura
          command: >-
            cobertura coberturaReportFile:
            '**/target/site/cobertura/coverage.xml'
  - name: JavaDoc Generation
    steps:
      - label: bat
        command: 'bat "mvn javadoc:javadoc"'
      - label: bat
        command: bat "mvn site"
  - name: build & SonarQube analysis
    agent:
      - name: any
    steps:
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('SonarCube') {
            bat 'mvn clean package sonar:sonar'
          }
  - name: Quality Gate
    steps:
      - label: timeout
        command: |-
          timeout(time: 1, unit: 'HOURS') {
            waitForQualityGate abortPipeline: true
          }
  - name: Deploy
    steps:
      - label: echo
        command: echo 'Deploying ..'
