agent:
  - name: any
stages:
  - name: Test
    steps:
      - label: sh
        command: sh 'make check || true'
      - label: junit
        command: junit '**/target/*.xml'
      - label: New_branch
        command: 'New_branch '
      - label: any
        command: 'any '
      - label: stage
        command: |-
          stage('Build') {
             
             
            echo 'test'
          }
  - name: Test
    steps:
      - label: echo
        command: echo 'printt'
  - name: Deploy
    steps:
      - label: echo
        command: echo 'jenkin'
      - label: agent
        command: agent any
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: Azeem_branch
        command: Azeem_branch stage('Build')
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: echo
        command: echo 'Building..'
  - name: Test
    steps:
      - label: echo
        command: echo 'Testing..'
  - name: Deploy
    steps:
      - label: echo
        command: echo 'Deploying....'
      - label: stage
        command: |-
          stage('Deploy') {
             
             
             
             
             
             
             
             
             
             
             
             
          }
      - label: sh
        command: sh 'make publish'
      - label: master
        command: master master
      - label: ''
        command: ' '
      - label: ''
        command: ' '
