agent:
  - name: any
parameters:
  - >-
    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should
    I say hello to?')
  - >-
    text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some
    information about the person')
  - >-
    booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this
    value')
  - >-
    choice(name: 'CHOICE', choices: [ 'One', 'Two', 'Three' ], description:
    'Pick something')
  - >-
    password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a
    password')
  - 'file(name: "FILE", description: "Choose a file to upload")'
stages:
  - name: Build
    steps:
      - label: echo
        command: echo '\u2776 Stage 1 - Build'
      - label: echo
        command: 'echo "\u2600 BUILD_URL=${env.BUILD_URL}"'
  - name: Test
    steps:
      - label: echo
        command: echo "\u2777 Stage 2 - Test"
      - label: script
        command: |-
          script {
                            def workspace = pwd()
                            echo "\u2600 workspace=${workspace}"
                          }
  - name: Deploy
    steps:
      - label: echo
        command: echo '\u2778 Stage 3 - Deploy'
      - label: echo
        command: 'echo "Hello ${params.PERSON}"'
      - label: echo
        command: 'echo "Biography: ${params.BIOGRAPHY}"'
      - label: echo
        command: 'echo "Toggle: ${params.TOGGLE}"'
      - label: echo
        command: 'echo "Choice: ${params.CHOICE}"'
      - label: echo
        command: 'echo "Password: ${params.PASSWORD}"'
