agent:
  - name: any
stages:
  - name: build
    steps:
      - label: sh
        command: |-
          sh '''
                          npm install
                          '''
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
