agent:
  - name: none
stages:
  - name: Unit Tests
    agent:
      - name: label
        value: '''apache'''
    steps:
      - label: sh
        command: sh 'ant -f test.xml -v'
      - label: junit
        command: junit 'reports/result.xml'
  - name: build
    agent:
      - name: label
        value: '''apache'''
    steps:
      - label: sh
        command: sh 'ant -f build.xml -v'
  - name: deploy
    agent:
      - name: label
        value: '''apache'''
    steps:
      - label: sh
        command: >-
          sh "cp dist/rectangle_${env.BUILD_NUMBER}.jar
          /var/www/html/rectangles/all/"
  - name: Running centos
    agent:
      - name: label
        value: '''centos'''
post:
  always:
    - label: archiveArtifacts
      command: 'archiveArtifacts artifacts: ''dist/*.jar'', fingerprint: true'
