agent:
  - name: any
options:
  - 'timeout(time: 30, unit: ''MINUTES'')'
stages:
  - name: pipeline start
    steps:
      - label: sh
        command: sh 'echo "pipeline initiated..."'
  - name: packer validate template
    steps:
      - label: sh
        command: >-
          sh 'for i in `git diff --name-only $GIT_PREVIOUS_COMMIT
          $GIT_COMMIT|grep json`; do packer validate $i;done'
  - name: packer build AMI
    steps:
      - label: sh
        command: >-
          sh 'for i in `git diff --name-only $GIT_PREVIOUS_COMMIT
          $GIT_COMMIT|grep json`; do packer build $i;done'
