agent:
  - name: any
tools:
  - nodejs "NodeJS 10.8.0"
stages:
  - name: Mulai Install dependencies
    steps:
      - label: sh
        command: sh 'npm install'
  - name: Mulai Unit Test
    steps:
      - label: sh
        command: sh 'npm test'
  - name: Mulai Deploy ke Staging
    steps:
      - label: sh
        command: >-
          sh 'ssh jenkins@10.140.0.3 "rm -fR SimpleAPI-Pipeline && mkdir
          SimpleAPI-Pipeline"'
      - label: sh
        command: 'sh ''scp -r . jenkins@10.140.0.3:/home/jenkins/SimpleAPI-Pipeline'''
      - label: sh
        command: >-
          sh 'ssh jenkins@10.140.0.3 "sleep 10 && cd SimpleAPI-Pipeline && ls
          -la && pm2 start index2.js &&  sleep 1 && exit"'
  - name: Notifikasi Hasil ke Telegram
    steps:
      - label: sh
        command: >-
          sh "curl -i -X GET
          'https://api.telegram.org/bot663264986:AAH2cQ8bgVdkslwG9jGwEAmJZ2nt--baO4A/sendMessage?chat_id=139934550&text=halo%20halo'"
