definitions:
  - >-
    @Library('github.com/base2Services/ciinabox-pipelines@release/version-0.1.1')
    _
agent:
  - name: none
parameters:
  - 'string(name: ''DIST_BUCKET'', defaultValue: ''dist.shelvery.base2.services'')'
stages:
  - name: Init
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: sh 'sudo git clean -d -x -f'
  - name: Static Code Analysis
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3'''
          - name: args
            value: '''-u 0'''
    steps:
      - label: echo
        command: 'echo "Shelvery pipeline: Static Code Analysis"'
      - label: sh
        command: |-
          sh """#!/bin/sh
          pip install prospector

          # do not fail on static code analysis
          exit 0
          """
  - name: Automated Tests
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3'''
          - name: args
            value: '''-u 0'''
    steps:
      - label: echo
        command: 'echo "Shelvery pipeline: Automated tests"'
      - label: script
        command: |-
          script {
                      def testsRval = sh script:"""#!/bin/bash
                          pip install -r requirements.txt
                          export AWS_DEFAULT_REGION=us-east-1
                          set +e
                          python -m pytest --junit-xml=pytest_unit.xml shelvery_tests
                          rval=echo \$? > testresults.txt
                          chown -R 1000:1000 .
                          exit 0
                          """, returnStdout: true

                      //report unit tests
                      junit 'pytest_unit.xml'

                      //break pipeline if any of the tests failed
                      sh "exit \$(cat testresults.txt)"
                  }
      - label: sh
        command: |-
          sh """#!/bin/sh
          python setup.py build install
          which shelvery
          """
      - label: sh
        command: 'sh ''chown -R 1000:1000 .'''
  - name: Package
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3-alpine'''
          - name: args
            value: '''-u 0'''
    steps:
      - label: echo
        command: 'echo "Shelvery pipeline: Package"'
      - label: sh
        command: |-
          sh """#!/bin/sh
          python3 setup.py sdist
          """
      - label: sh
        command: 'sh ''chown -R 1000:1000 .'''
      - label: stash
        command: 'stash name: ''archive'', includes: ''dist/*'''
  - name: ReleaseS3
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: script
        command: >-
          script {
                    unstash name: 'archive'

                    def gitsha = shellOut('git rev-parse --short HEAD'),
                        fileName = shellOut('cd $WORKSPACE/dist && ls -1 *.tar.gz'),
                        releaseFileName = env.BRANCH_NAME == 'master' ? fileName : fileName.replace('.tar.gz','-develop.tar.gz')
                        releaseUrl = "https://${env.DIST_BUCKET}.s3.amazonaws.com/release/${releaseFileName}"
                    echo "Shelvery pipeline: Release"

                    sh """
          #!/bin/bash

          printenv

          aws s3 cp dist/${fileName}
          s3://${params.DIST_BUCKET}/release/${releaseFileName}


          """
                    if(env.BRANCH_NAME == 'master') {
                      slackSend color: '#00FF00', channel: '#base2-tool-releases', message: "<https://pypi.python.org/pypi/shelvery|New Shelvery Release on PyPI>"
                    }
                  }
  - name: Release PyPI
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3'''
          - name: args
            value: '''-u 0'''
    when: >-
      expression { env.BRANCH_NAME == 'master' || env.BRANCH_NAME ==
      'feature/jenkins-pipeline' }
    environment:
      - name: PYPI_CREDS
        value: credentials('base2-itsupport-pypi')
    steps:
      - label: input
        command: input 'Release to PyPI'
      - label: script
        command: |-
          script {
                    withCredentials(
                            [
                                    [$class: 'UsernamePasswordMultiBinding', credentialsId: 'base2-itsupport-pypi', usernameVariable: 'PYPICREDS_USR', passwordVariable: 'PYPICREDS_PSW'],
                            ]) {

                      sh """#!/bin/bash
          cat << EOT > /root/.pypirc
          [distutils]
          index-servers =
            pypi
            pypitest

          [pypi]
          repository=https://pypi.org/pypi
          username=\${PYPICREDS_USR}
          password=\${PYPICREDS_PSW}
          EOT

          python setup.py sdist upload -r pypi
          """
                      sh 'chown -R 1000:1000 .'
                    }
                  }
post:
  success:
    - label: slackSend
      command: >-
        slackSend color: '#00FF00', message: "SUCCESSFUL: Job ${env.JOB_NAME}
        <${env.BUILD_URL}|${env.BUILD_NUMBER}>"
  failure:
    - label: slackSend
      command: >-
        slackSend color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME}
        <${env.BUILD_URL}|${env.BUILD_NUMBER}>"
