agent:
  - name: any
tools:
  - maven 'Maven 3'
environment:
  assignments:
    - name: ANY_VAR
      value: '''I have been declare as an environment variable'''
stages:
  - name: First stage
    environment:
      assignments:
        - name: STAGE_SCOPED_VAR
          value: '''I will die soon'''
    steps:
      - label: sh
        command: sh 'printenv'
      - label: echo
        command: 'echo "My scoped variable say : ${STAGE_SCOPED_VAR}"'
    post:
      always:
        - label: echo
          command: echo 'I will be run no matter what append'
      failure:
        - label: echo
          command: echo 'I will be run only if the stage fail'
      success:
        - label: echo
          command: echo 'I will be run only if the stage succeed'
  - name: Parallel steps
    parallel: true
    stages:
      - name: Parallel 1
        steps:
          - label: echo
            command: echo 'Parallel Step 1'
      - name: Parallel 2
        steps:
          - label: pwd
            command: pwd()
      - name: Parallel 3
        steps:
          - label: slackSend
            command: 'slackSend(message: ''Send from Parallel Step 3'', color: ''good'')'
  - name: Simple stage
options:
  - 'timeout(time: 15, unit: ''MINUTES'')'
  - retry (6)
