agent:
  - name: none
options:
  - disableResume()
stages:
  - name: Build
    agent:
      - name: label
        value: '''build'''
    steps:
      - label: script
        command: |-
          script {
                              def filesInThisCommitAsString = sh(script:"git diff --name-only HEAD~1..HEAD | grep '^.jenkins/' || echo -n ''", returnStatus: false, returnStdout: true).trim()
                              def hasChangesInPath = (filesInThisCommitAsString.length() > 0)
                              echo "${filesInThisCommitAsString}"
                              if (!currentBuild.rawBuild.getCauses()[0].toString().contains('UserIdCause') && !hasChangesInPath){
                                  currentBuild.rawBuild.delete()
                                  error("No changes detected in the path ('^.jenkins/')")
                              }
                          }
      - label: echo
        command: echo "Aborting all running jobs ..."
      - label: script
        command: |-
          script {
                              abortAllPreviousBuildInProgress(currentBuild)
                          }
      - label: echo
        command: >-
          echo
          "BRANCH_NAME:${env.BRANCH_NAME}\nCHANGE_ID:${env.CHANGE_ID}\nCHANGE_TARGET:${env.CHANGE_TARGET}"
      - label: echo
        command: echo "Building ..."
      - label: sh
        command: >-
          sh ".jenkins/pipeline-cli build --pr=${CHANGE_ID}
          --config=.jenkins/openshift/config.groovy"
  - name: Deploy (DEV)
    agent:
      - name: label
        value: '''deploy'''
    steps:
      - label: echo
        command: echo "Deploying ..."
      - label: sh
        command: >-
          sh ".jenkins/pipeline-cli deploy --pr=${CHANGE_ID}
          --config=.jenkins/openshift/config.groovy --env=dev"
  - name: Deploy (PROD)
    agent:
      - name: label
        value: '''deploy'''
    input:
      - message "Should we continue with deployment to PROD?"
      - ok "Yes!"
    steps:
      - label: echo
        command: echo "Deploying ..."
      - label: sh
        command: >-
          sh ".jenkins/pipeline-cli deploy --pr=${CHANGE_ID}
          --config=.jenkins/openshift/config.groovy --env=prod"
  - name: Acceptance
    agent:
      - name: label
        value: '''deploy'''
    input:
      - message "Should we continue with cleanup?"
      - ok "Yes!"
    steps:
      - label: echo
        command: echo "Cleaning ..."
      - label: sh
        command: >-
          sh ".jenkins/pipeline-cli cleanup --pr=${CHANGE_ID}
          --config=.jenkins/openshift/config.groovy"
