agent:
  - name: none
options:
  - disableResume()
environment:
  - name: BASE_VERSION
    value: '''v1'''
  - name: IMAGE_STREAM_NAME
    value: '''s2i-caddy'''
  - name: SOURCE_DIR
    value: '''.'''
stages:
  - name: Build
    agent:
      - name: label
        value: '''build'''
    steps:
      - label: echo
        command: echo "Aborting all running jobs ..."
      - label: script
        command: |-
          script {
                              abortAllPreviousBuildInProgress(currentBuild)
                          }
      - label: echo
        command: >-
          echo
          "BRANCH_NAME:${env.BRANCH_NAME}\nCHANGE_ID:${env.CHANGE_ID}\nCHANGE_TARGET:${env.CHANGE_TARGET}"
      - label: echo
        command: echo "Building ..."
      - label: sh
        command: >-
          sh ".pipeline/pipeline-cli build --pr=${CHANGE_ID}
          --config=${env.SOURCE_DIR}/openshift/config.groovy"
  - name: Tag as latest
    agent:
      - name: label
        value: '''deploy'''
    input:
      - >-
        message "Should we continue with tagging this image as
        ${env.BASE_VERSION}-latest?"
      - ok "Yes!"
    steps:
      - label: echo
        command: >-
          echo "Tagging ${env.IMAGE_STREAM_NAME}:${env.BASE_VERSION}-latest and
          ${env.IMAGE_STREAM_NAME}:latest"
      - label: sh
        command: >-
          sh "oc -n 'bcgov-tools' tag
          ${env.IMAGE_STREAM_NAME}:build-v${CHANGE_ID}
          ${env.IMAGE_STREAM_NAME}:${env.BASE_VERSION}-latest"
      - label: sh
        command: >-
          sh "oc -n 'bcgov' tag
          bcgov-tools/${env.IMAGE_STREAM_NAME}:build-v${CHANGE_ID}
          ${env.IMAGE_STREAM_NAME}:${env.BASE_VERSION}-latest"
      - label: sh
        command: >-
          sh "oc -n 'bcgov' tag
          bcgov-tools/${env.IMAGE_STREAM_NAME}:build-v${CHANGE_ID}
          ${env.IMAGE_STREAM_NAME}:latest"
  - name: Tag as stable
    agent:
      - name: label
        value: '''deploy'''
    input:
      - >-
        message "Should we continue with tagging this image as
        ${env.BASE_VERSION}-stable?"
      - ok "Yes!"
    steps:
      - label: echo
        command: >-
          echo "Tagging ${env.IMAGE_STREAM_NAME}:${env.BASE_VERSION}-stable and
          ${env.IMAGE_STREAM_NAME}:stable"
      - label: sh
        command: >-
          sh "oc -n 'bcgov' tag
          bcgov-tools/${env.IMAGE_STREAM_NAME}:build-v${CHANGE_ID}
          ${env.IMAGE_STREAM_NAME}:${env.BASE_VERSION}-stable"
      - label: sh
        command: >-
          sh "oc -n 'bcgov' tag
          bcgov-tools/${env.IMAGE_STREAM_NAME}:build-v${CHANGE_ID}
          ${env.IMAGE_STREAM_NAME}:stable"
  - name: Acceptance
    agent:
      - name: label
        value: '''deploy'''
    input:
      - message "is this PR closed in GitHub?"
      - ok "Yes!"
    steps:
      - label: echo
        command: >-
          echo "Please accept/close PR via github UI for cleaning temporary
          objects"
