agent:
  - name: none
options:
  - disableResume()
parameters:
  - >-
    string(name: 'RUN_FUNCTIONAL_TESTS', defaultValue: 'FALSE', description:
    'used for when statement in functional test stage?')
environment:
  - name: OCP_PIPELINE_CLI_URL
    value: >-
      'https://raw.githubusercontent.com/BCDevOps/ocp-cd-pipeline/v0.0.5/src/main/resources/pipeline-cli'
  - name: OCP_PIPELINE_VERSION
    value: '''0.0.5'''
stages:
  - name: Build
    agent:
      - name: label
        value: '''build'''
    steps:
      - label: echo
        command: echo "Aborting all running jobs ..."
      - label: script
        command: |-
          script {
                    abortAllPreviousBuildInProgress(currentBuild)
                  }
      - label: echo
        command: echo "Building ..."
      - label: sh
        command: >-
          sh "curl -sSL '${OCP_PIPELINE_CLI_URL}' | bash -s build
          --config=openshift/config.groovy --pr=${CHANGE_ID}"
  - name: Deploy (DEV)
    agent:
      - name: label
        value: '''deploy'''
    steps:
      - label: echo
        command: echo "Deploying ..."
      - label: sh
        command: >-
          sh "curl -sSL '${OCP_PIPELINE_CLI_URL}' | bash -s deploy
          --config=openshift/config.groovy --pr=${CHANGE_ID} --env=dev"
      - label: echo
        command: echo "Creating sso client ..."
      - label: sh
        command: 'sh "openshift/keycloak-scripts/kc-create-client.sh ${CHANGE_ID}"'
  - name: Functional Test (DEV)
    when: 'expression { params.RUN_FUNCTIONAL_TESTS == ''TRUE'' }'
    agent:
      - name: label
        value: '''deploy'''
    steps:
      - label: echo
        command: echo "Functional Test (DEV) ..."
      - label: sh
        command: >-
          sh "unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-functional-test
          -Pargs.--config=openshift/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev"
  - name: Deploy (TEST)
    agent:
      - name: label
        value: '''deploy'''
    when: 'environment name: ''CHANGE_TARGET'', value: ''master'''
    steps:
      - label: script
        command: |-
          script {
                    def IS_APPROVED = input(message: "Deploy to TEST?", ok: "yes", parameters: [string(name: 'IS_APPROVED', defaultValue: 'yes', description: 'Deploy to TEST?')])
                    if (IS_APPROVED != 'yes') {
                      currentBuild.result = "ABORTED"
                      error "User cancelled"
                    }
                  }
      - label: echo
        command: echo "Deploying ..."
      - label: sh
        command: >-
          sh "curl -sSL '${OCP_PIPELINE_CLI_URL}' | bash -s deploy
          --config=openshift/config.groovy --pr=${CHANGE_ID} --env=test"
  - name: Deploy (PROD)
    agent:
      - name: label
        value: '''deploy'''
    when: 'environment name: ''CHANGE_TARGET'', value: ''master'''
    steps:
      - label: script
        command: |-
          script {
                    def IS_APPROVED = input(message: "Deploy to PROD?", ok: "yes", parameters: [string(name: 'IS_APPROVED', defaultValue: 'yes', description: 'Deploy to PROD?')])
                    if (IS_APPROVED != 'yes') {
                      currentBuild.result = "ABORTED"
                      error "User cancelled"
                    }
                  }
      - label: echo
        command: echo "Deploying ..."
      - label: sh
        command: >-
          sh "curl -sSL '${OCP_PIPELINE_CLI_URL}' | bash -s deploy
          --config=openshift/config.groovy --pr=${CHANGE_ID} --env=prod"
  - name: Verification/Cleanup
    agent:
      - name: label
        value: '''deploy'''
    input:
      - 'message "Should we continue with cleanup, merge, and close PR?"'
      - ok "Yes!"
    steps:
      - label: echo
        command: echo "Cleaning ..."
      - label: sh
        command: >-
          sh "curl -sSL '${OCP_PIPELINE_CLI_URL}' | bash -s cleanup
          --config=openshift/config.groovy --pr=${CHANGE_ID}"
      - label: script
        command: |-
          script {
                    String mergeMethod=("master".equalsIgnoreCase(env.CHANGE_TARGET))?'merge':'squash'
                    echo "Merging (using '${mergeMethod}' method) and closing PR"
                    bcgov.GitHubHelper.mergeAndClosePullRequest(this, mergeMethod)
                  }
      - label: echo
        command: echo "Cleaning sso client ..."
      - label: sh
        command: 'sh "openshift/keycloak-scripts/kc-delete-client.sh ${CHANGE_ID}"'
