agent:
  - name: none
options:
  - disableResume()
stages:
  - name: Build
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Aborting all running jobs ..."
      - label: script
        command: |-
          script {
                              abortAllPreviousBuildInProgress(currentBuild)
                          }
      - label: echo
        command: echo "Building ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-build
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}'
  - name: Deploy (DEV)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Deploy (DEV) ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-deploy
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev'
  - name: Unit Tests and SonarQube Reporting (DEV)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Running unit tests and reporting them to SonarQube ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-unit-test
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev -Pargs.--branch=${CHANGE_BRANCH}'
  - name: Functional Test (DEV)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Functional Test (DEV) ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-functional-test
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev'
  - name: ZAP (DEV)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "ZAP (DEV)"
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-zap
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev'
  - name: Deploy (TEST)
    agent:
      - name: label
        value: '''master'''
    when: 'environment name: ''CHANGE_TARGET'', value: ''master'''
    steps:
      - label: echo
        command: echo "Deploy (TEST)"
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-deploy
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=test'
  - name: Deploy (PROD)
    agent:
      - name: label
        value: '''master'''
    when: 'environment name: ''CHANGE_TARGET'', value: ''master'''
    steps:
      - label: script
        command: |-
          script {
                              def IS_APPROVED = input(message: "Deploy to PROD?", ok: "yes", parameters: [string(name: 'IS_APPROVED', defaultValue: 'yes', description: 'Deploy to PROD?')])
                              if (IS_APPROVED != 'yes') {
                                  currentBuild.result = "ABORTED"
                                  error "User cancelled"
                              }
                              echo "Deploy (PROD)"
                              sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain --no-daemon -b pipeline/build.gradle cd-deploy -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID} -Pargs.--env=prod'
                          }
  - name: Merge to master
    agent:
      - name: label
        value: '''master'''
    when: 'environment name: ''CHANGE_TARGET'', value: ''master'''
    steps:
      - label: script
        command: |-
          script {
                              def IS_APPROVED = input(message: "Merge to master?", ok: "yes", parameters: [string(name: 'IS_APPROVED', defaultValue: 'yes', description: 'Merge to master?')])
                              if (IS_APPROVED != 'yes') {
                                  currentBuild.result = "ABORTED"
                                  error "User cancelled"
                              }
                              echo "Squashing commits and merging to master"
                          }
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'github-account',
          passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME') ])
          {
            sh """
                                  # Update master with latest changes from develop
                                  git checkout master
                                  git fetch
                                  git merge --squash origin/develop
                                  git commit -m "Merge branch develop into master"
                                  git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/bcgov/mds.git

                                  # Update the HEAD on develop to be the same as master
                                  git checkout develop
                                  git fetch
                                  git merge -s ours -m "Updating develop with master" origin/master
                                  git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/bcgov/mds.git
                              """
          }
  - name: Acceptance
    agent:
      - name: label
        value: '''master'''
    input:
      - message "Should we continue with cleanup?"
      - ok "Yes!"
    steps:
      - label: echo
        command: echo "Acceptance ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-clean
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}'
