agent:
  - name: any
stages:
  - name: Clone
    steps:
      - label: git
        command: >-
          git branch: 'master', url:
          "https://github.com/jfrog/project-examples.git"
  - name: Upload
    steps:
      - label: rtUpload
        command: >-
          rtUpload(serverId: SERVER_ID, specPath:
          'jenkins-examples/pipeline-examples/resources/props-upload.json')
  - name: Download
    steps:
      - label: rtDownload
        command: >-
          rtDownload(serverId: SERVER_ID, specPath:
          'jenkins-examples/pipeline-examples/resources/props-download.json')
  - name: Publish build info
    steps:
      - label: rtPublishBuildInfo
        command: 'rtPublishBuildInfo (serverId : SERVER_ID)'
