agent:
  - name: any
stages:
  - name: Clone
    steps:
      - label: git
        command: >-
          git branch: 'master', url:
          "https://github.com/jfrog/project-examples.git"
  - name: Upload
    steps:
      - label: rtUpload
        command: |-
          rtUpload(serverId: SERVER_ID, spec: """{
                                      "files": [
                                              {
                                                  "pattern": "jenkins-examples/pipeline-examples/resources/ArtifactoryPipeline.zip",
                                                  "target": "libs-snapshot-local",
                                                  "props": "p1=v1;p2=v2"
                                              },
                                              {
                                                  "pattern": "jenkins-examples/pipeline-examples/resources/ArtifactoryPipelineNoProps.zip",
                                                  "target": "libs-snapshot-local"
                                              }
                                          ]
                                      }""")
  - name: Download
    steps:
      - label: rtDownload
        command: |-
          rtDownload(serverId: SERVER_ID, spec: """{
                                      "files": [
                                              {
                                                  "pattern": "libs-snapshot-local/*(Pipeline).zip",
                                                  "target": "Bazinga/{1}/",
                                                  "props": "p1=v1;p2=v2"
                                              }
                                          ]
                                      }""")
  - name: Publish build info
    steps:
      - label: rtPublishBuildInfo
        command: 'rtPublishBuildInfo (serverId : SERVER_ID)'
