agent:
  - name: any
options:
  - skipDefaultCheckout true
stages:
  - name: Clone
    steps:
      - label: git
        command: 'git ''https://github.com/beserb/HelloWorldCPP.git'''
      - label: echo
        command: echo 'Clone step is completed.'
  - name: Build
    steps:
      - label: sleep
        command: sleep 0
      - label: echo
        command: echo 'Build step is completed.'
  - name: Parallel Stages
    parallel: true
    stages:
      - name: SCA
        steps:
          - label: sleep
            command: sleep 5
          - label: echo
            command: echo 'SCA stage is completed.'
      - name: Format Checker
        steps:
          - label: sleep
            command: sleep 3
          - label: echo
            command: echo 'Format checker stage is completed.'
post:
  always:
    - label: echo
      command: echo 'Post(always) is executed'
    - label: archiveArtifacts
      command: 'archiveArtifacts artifacts: ''src/*.exe'', onlyIfSuccessful: true'
    - label: emailext
      command: >-
        emailext attachLog: true, body: '''${SCRIPT,
        template="mymail.groovy"}''', subject: '$DEFAULT_SUBJECT ', to:
        'burakbeser@gmail.com'
  success:
    - label: echo
      command: echo 'Post(success) is executed'
  failure:
    - label: echo
      command: echo 'Post(failure) is executed'
  unstable:
    - label: echo
      command: echo 'Post(unstable) is executed'
  changed:
    - label: echo
      command: echo 'Post(changed) is executed'
