agent:
  - name: any
stages:
  - name: Checkout
    steps:
      - label: echo
        command: echo 'Checkout'
  - name: Build
    steps:
      - label: echo
        command: echo 'Clean Build'
      - label: sh
        command: sh 'mvn clean compile'
  - name: Test
    steps:
      - label: echo
        command: echo 'Testing'
      - label: sh
        command: sh 'mvn test'
  - name: JaCoCo
    steps:
      - label: echo
        command: echo 'Code Coverage'
      - label: jacoco
        command: jacoco()
  - name: Sonar
    steps:
      - label: echo
        command: echo 'Sonar Scanner'
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('SonarQube Server') {
            sh 'C:/Dock/ci/sonar/sonar-scanner-3.0.3.778-windows/bin/sonar-scanner'
          }
  - name: Package
    steps:
      - label: echo
        command: echo 'Packaging'
      - label: sh
        command: sh 'mvn package -DskipTests'
  - name: Deploy
    steps:
      - label: echo
        command: 'echo ''## TODO DEPLOYMENT ##'''
post:
  always:
    - label: echo
      command: echo 'JENKINS PIPELINE'
  success:
    - label: echo
      command: echo 'JENKINS PIPELINE SUCCESSFUL'
  failure:
    - label: echo
      command: echo 'JENKINS PIPELINE FAILED'
  unstable:
    - label: echo
      command: echo 'JENKINS PIPELINE WAS MARKED AS UNSTABLE'
  changed:
    - label: echo
      command: echo 'JENKINS PIPELINE STATUS HAS CHANGED SINCE LAST EXECUTION'
