agent:
  - name: none
stages:
  - name: Information
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'groups'
  - name: Py Compile
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:2-alpine'''
    steps:
      - label: sh
        command: sh 'python -m py_compile main.py'
  - name: SonarQube Scanner
    agent:
      - name: any
    steps:
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('My SonarQube Server') {

          }
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('My SonarQube Server') {

          }
