agent:
  - name: any
stages:
  - name: one
    steps:
      - label: echo
        command: 'echo "Hi,this is prasad from devops Engineer"'
  - name: two
    steps:
      - label: input
        command: input ("Do you want to proced")
  - name: Three
    when: |-
      not {
        branch "master"
      }
    steps:
      - label: echo
        command: echo "hello"
  - name: four
    parallel: true
    stages:
      - name: unit Test
        steps:
          - label: echo
            command: echo "Running the unit test........"
      - name: Integration test
        agent:
          - name: docker
            options:
              - name: reuseNode
                value: 'false'
              - name: image
                value: '''ubuntu'''
        steps:
          - label: echo
            command: echo "Running the integration testing......."
