agent:
  - name: none
stages:
  - name: Lower environment build/test/deploy
    agent:
      - name: any
    stages:
      - name: Build
        steps:
          - label: ''
            command: ' '
          - label: ''
            command: ' '
          - label: sh
            command: sh '''./gradlew clean assemble'''
          - label: archiveArtifacts
            command: >-
              archiveArtifacts artifacts: '**/build/libs/**/*.jar', fingerprint:
              true
  - name: Test
    steps:
      - label: echo
        command: echo 'com.example.warehouse_kotlin.testing'
  - name: E2E
    steps:
      - label: echo
        command: echo 'E2Eing'
  - name: DeployDev
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: echo
        command: echo 'Deploying to Dev'
