definitions:
  - 'def branch = "${env.BRANCH_NAME}"'
agent:
  - name: kubernetes
    options:
      - name: label
        value: '''builder-agent'''
      - name: yaml
        value: |-
          """
          apiVersion: v1
          kind: Pod
          metadata:
          labels:
            component: ci
          spec:
            # Use service account that can deploy to all namespaces
            serviceAccountName: jenkins
            containers:
            - name: jnlp
              env:
              - name: JENKINS_URL
                value: http://jenkins:8080
            - name: node
              image: node:10.7.0
              command:
              - cat
              tty: true
            - name: kubectl
              image: gcr.io/cloud-builders/kubectl
              command:
              - cat
              tty: true
          """
stages:
  - name: 3 - Deploy
    when: |-
      anyOf {
        allOf {
          branch == 'develop'
        }
        allOf {
          branch == 'master'
        }
      }
    steps:
      - label: script
        command: |-
          script {
                      stage ('3a - Deploying to Staging') {
                        container('kubectl') {
                        
                          
                          sh("kubectl apply -f deployment.yaml")
                          
                        }
                      }
                  }
