agent:
  - name: label
    value: '''linux-mint'''
environment:
  assignments:
    - name: AGENT_PATH
      value: '''/home/carlos/Documents/jenkins/agents'''
    - name: CI_TOOLS
      value: '''/home/carlos/Documents/jenkins/ci-tools'''
stages:
  - name: Show agent machine info and status
    steps:
      - label: sh
        command: sh 'echo list of enviromet variables'
      - label: sh
        command: sh 'env'
      - label: sh
        command: sh 'echo agent machine attributes'
      - label: sh
        command: sh 'lscpu'
      - label: sh
        command: sh 'free -h'
      - label: sh
        command: sh 'dmesg | head -1'
  - name: Prepare to work
    steps:
      - label: sh
        command: >-
          sh 'cp ${AGENT_PATH}/project/fra/application.yml
          ${WORKSPACE}/src/main/resources'
  - name: Unit test
    steps:
      - label: sh
        command: sh 'mvn test'
      - label: junit
        command: junit 'target/surefire-reports/TEST-*xml'
  - name: SonarQube analysis
    steps:
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('sonarServer') {
            sh '${CI_TOOLS}/sonarqube-scanner/bin/sonar-scanner -Dsonar.settings'
          }
  - name: Qulity - gates - test
    steps:
      - label: sh
        command: >-
          sh '${CI_TOOLS}/sonarqube-scanner/quality-gates-checker.sh
          f6b30af63b4e3f709af9c7ab0e19ad923c281d6a localhost:9000
          ${WORKSPACE}/.scannerwork/report-task.txt'
  - name: Deploy on stage
    parallel: true
    stages:
      - name: Deploy on Dev
        when: branch 'develop'
        steps:
          - label: sh
            command: sh 'mvn package'
          - label: sh
            command: sh 'eb deploy FaceRecognitionAuthDev-env'
      - name: Deploy on Qa
        when: branch 'release/*'
        steps:
          - label: sh
            command: sh 'mvn package'
          - label: sh
            command: sh 'eb deploy FaceRecognitionAuthDev-qa'
      - name: Deploy on Pro
        when: branch 'master'
        steps:
          - label: sh
            command: sh 'mvn package'
          - label: sh
            command: sh 'eb deploy FaceRecognitionAuthDev-pro'
