definitions:
  - def AGENT_LABEL = null
agent:
  - name: label
    value: '"${AGENT_LABEL}"'
stages:
  - name: Normal build
    steps:
      - label: echo
        command: 'echo "Running in ${AGENT_LABEL}"'
      - label: sh
        command: sh "hostname"
  - name: Docker build
    agent:
      - name: dockerfile
        options:
          - name: dir
            value: '''Dockerfiles'''
          - name: label
            value: '"${AGENT_LABEL}"'
    steps:
      - label: sh
        command: sh "hostname"
