agent:
  - name: label
    value: '''Slave5'''
environment:
  - name: CC
    value: '''clang'''
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''3''))'
  - disableConcurrentBuilds()
  - timestamps()
parameters:
  - >-
    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should
    I say hello to?')
tools:
  - jdk 'JDK8_Centos'
  - gradle 'Gradle4.5_Centos'
triggers:
  - pollSCM ('@hourly')
stages:
  - name: 'Print Enviroment   '
    steps:
      - label: echo
        command: echo "------------>Print<------------"
      - label: echo
        command: 'echo "Hello ${params.PERSON}, su nombre es un parámetro"'
      - label: echo
        command: 'echo "This is Enviroment: ${env.CC}"'
      - label: sh
        command: sh 'gradle --version'
      - label: sh
        command: sh 'java -version'
      - label: sh
        command: |-
          sh '''
                              echo "Multiline shell steps works too prueba"
                              ls -lah
                          '''
  - name: Checkout
    steps:
      - label: echo
        command: echo "------------>Checkout<------------"
      - label: checkout
        command: >-
          checkout ([ $class : 'GitSCM', branches : [ [ name : '*/develop' ] ],
          doGenerateSubmoduleConfigurations : false, extensions : [ ], gitTool :
          'Git_Centos', submoduleCfg : [ ], userRemoteConfigs : [ [
          credentialsId : 'GitHub_cesadbe', url :
          'https://github.com/cesadbe/estacionamiento' ] ] ])
  - name: Unit Tests
    steps:
      - label: echo
        command: echo "------------>Unit Tests<------------"
      - label: sh
        command: sh 'gradle test'
      - label: junit
        command: junit '**/build/test-results/test/*.xml'
      - label: jacoco
        command: >-
          jacoco classPattern: '**/build/classes/java', execPattern:
          '**/build/jacoco/test.exec', sourcePattern: '**/src/main/java'
  - name: Build
    steps:
      - label: echo
        command: echo "------------>Build<------------"
      - label: sh
        command: sh 'gradle build'
  - name: Static Code Analysis
    steps:
      - label: echo
        command: echo '------------>Análisis de código estático<------------'
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('Sonar') {
            sh "${tool name: 'SonarScanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'}/bin/sonar-scanner"
          }
  - name: Parallel Stage
    parallel: true
    stages:
      - name: Branch A
        steps:
          - label: echo
            command: echo "------------>On Branch A<------------"
          - label: sh
            command: 'sh ''echo "Este Nodo es: Centos =)"'''
      - name: Branch B
        steps:
          - label: echo
            command: echo "------------>On Branch Be<------------"
  - name: Publish
    steps:
      - label: echo
        command: 'echo ''------------>Publish [Artifactory]<------------'''
      - label: script
        command: >-
          script{ //takes a block of Scripted Pipeline and executes that in the
          Declarative Pipeline
                              def server = Artifactory.server 'ar7if4c70ry@c318a'
                              def uploadSpec = '''
                                  {"files": [{
                                  "pattern": "**/build/libs/*.jar",
                                  "target": "libs-release-local/$JOB_NAME/build/"
                                  }]}'''

                              def buildInfo = server.upload(uploadSpec)
                              server.publishBuildInfo(buildInfo)
                          }
  - name: Deploy
    steps:
      - label: echo
        command: echo "------------>Deploying<------------"
post:
  always:
    - label: echo
      command: echo 'This will always run'
    - label: publishHTML
      command: >-
        publishHTML target: [ allowMissing : true, alwaysLinkToLastBuild :
        false, keepAll : false, reportDir : 'buildSrc/build/reports/tests/test',
        reportFiles : 'index.html', reportName : 'Tests Report - buildSrc' ]
    - label: publishHTML
      command: >-
        publishHTML target: [ allowMissing : true, alwaysLinkToLastBuild :
        false, keepAll : false, reportDir :
        'services/webservice/build/reports/tests/test', reportFiles :
        'index.html', reportName : 'Tests Report - services/webservice' ]
    - label: publishHTML
      command: >-
        publishHTML target: [ allowMissing : true, alwaysLinkToLastBuild :
        false, keepAll : false, reportDir : 'shared/build/reports/tests/test',
        reportFiles : 'index.html', reportName : 'Tests Report - shared' ]
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
    - label: mail
      command: >-
        mail(to: 'cesar.beltran@ceiba.com.co', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}")
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
    - label: mail
      command: >-
        mail(to: 'cesar.beltran@ceiba.com.co', subject: "Changed State Pipeline:
        ${currentBuild.fullDisplayName}", body: "The state of the Pipeline has
        changed. See ${env.BUILD_URL}")
