agent:
  - name: any
stages:
  - name: Checkout
    steps:
      - label: checkout
        command: checkout scm
  - name: Build web-app
    steps:
      - label: sh
        command: >-
          sh 'mvn -f
          /home/robot/.jenkins/workspace/test-jenkins-pipeline/hoteljsf clean
          install'
  - name: Build web-service
    steps:
      - label: sh
        command: >-
          sh 'mvn -f
          /home/robot/.jenkins/workspace/test-jenkins-pipeline/hotel-restfull
          clean install'
