agent:
  - name: any
environment:
  assignments:
    - name: GOPATH
      value: '"${WORKSPACE}"'
    - name: PROJ_DIR
      value: '"${WORKSPACE}/src/github.com/33cn/plugin"'
options:
  - 'timeout(time: 2, unit: ''HOURS'')'
  - retry (1)
  - timestamps()
  - gitLabConnection ('gitlab33')
  - 'gitlabBuilds (builds : [ ''check'', ''build'', ''test'', ''deploy'' ])'
  - checkoutToSubdirectory "src/github.com/33cn/plugin"
stages:
  - name: check
    steps:
      - label: dir
        command: |-
          dir("${PROJ_DIR}") {
            gitlabCommitStatus(name: 'check') {
            sh "git branch;git status"
            sh "make auto_ci branch=${env.gitlabSourceBranch}"
          }
          }
  - name: build
    steps:
      - label: dir
        command: |-
          dir("${env.PROJ_DIR}") {
            gitlabCommitStatus(name: 'build') {
            sh 'make checkgofmt'
            sh 'make linter'
          }
          }
  - name: test
    agent:
      - name: docker
        options:
          - name: image
            value: '''suyanlong/chain33-run:latest'''
    environment:
      assignments:
        - name: GOPATH
          value: '"${WORKSPACE}"'
        - name: PROJ_DIR
          value: '"${WORKSPACE}/src/github.com/33cn/plugin"'
    steps:
      - label: dir
        command: |-
          dir("${env.PROJ_DIR}") {
            gitlabCommitStatus(name: 'test') {
            sh 'make test'
          }
          }
  - name: deploy
    steps:
      - label: dir
        command: |-
          dir("${PROJ_DIR}") {
            gitlabCommitStatus(name: 'deploy') {
            sh 'make build_ci'
            sh "cd build && mkdir ${env.BUILD_NUMBER} && cp ci/* ${env.BUILD_NUMBER} -r && cp chain33* Dockerfile* docker* *.sh ${env.BUILD_NUMBER}/ && cd ${env.BUILD_NUMBER}/ && ./docker-compose-pre.sh run ${env.BUILD_NUMBER} all "
          }
          }
    post:
      always:
        - label: dir
          command: |-
            dir("${PROJ_DIR}") {
              sh "cd build/${env.BUILD_NUMBER} && ./docker-compose-pre.sh down ${env.BUILD_NUMBER} all && cd .. && rm -rf ${env.BUILD_NUMBER} && cd .. && make clean "
            }
post:
  always:
    - label: echo
      command: 'echo ''One way or another, I have finished'''
    - label: deleteDir
      command: deleteDir()
  success:
    - label: echo
      command: echo 'I succeeeded!'
    - label: echo
      command: 'echo "email user: ${gitlabUserEmail}"'
    - label: mail
      command: >-
        mail to: "${gitlabUserEmail}", subject: "Successed Pipeline:
        ${currentBuild.fullDisplayName}", body: "this is success with
        ${env.BUILD_URL}"
  failure:
    - label: echo
      command: echo 'I failed '
    - label: echo
      command: 'echo "email user: ${gitlabUserEmail}"'
    - label: mail
      command: >-
        mail to: "${gitlabUserEmail}", subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}"
