agent:
  - name: any
stages:
  - name: clean
    steps:
      - label: sh
        command: sh "mvn -f HelloWorld_Maven_Pipeline clean"
  - name: compile
    steps:
      - label: sh
        command: sh "mvn -f HelloWorld_Maven_Pipeline compile"
  - name: package
    steps:
      - label: sh
        command: sh "mvn -f HelloWorld_Maven_Pipeline package"
  - name: run
    steps:
      - label: sh
        command: 'sh "mvn -f HelloWorld_Maven_Pipeline exec:java"'
post:
  success:
    - label: echo
      command: echo "****This is Post Section****"
    - label: echo
      command: echo "-----The Build is Successful-----"
