agent:
  - name: none
stages:
  - name: Build
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3-alpine'''
          - name: args
            value: '''-v $HOME/.m2:/root/.m2'''
          - name: label
            value: '''jenkins_agent1'''
    steps:
      - label: checkout
        command: >-
          checkout ([ $class : 'GitSCM', branches : [ [ name : '*/master' ] ],
          doGenerateSubmoduleConfigurations : false, extensions : [ [ $class :
          'CleanBeforeCheckout' ] ], submoduleCfg : [ ], userRemoteConfigs : [ [
          url : 'https://github.com/ChanduReddy123/javasample.git' ] ] ])
      - label: sh
        command: |-
          sh '''
                          cd SpringMVCSecurityXML
                          mvn clean package
                          '''
  - name: Deploy
    agent:
      - name: label
        value: '''jenkins_agent1'''
    steps:
      - label: sh
        command: |-
          sh '''
                      TotalWebservers=`docker container ls -a | grep webserver | wc -l`
                      if [ $TotalWebservers -gt 0 ]; then docker container rm -f webserver;fi
                       docker run -d --rm --network chandu --name webserver -p 8888:8080 -v $WORKSPACE/../JenkinsDockerPipeline@2/SpringMVCSecurityXML/target:/usr/local/tomcat/webapps/ tomcat:alpine
                      '''
  - name: testing
    agent:
      - name: docker
        options:
          - name: image
            value: '''node:7-alpine'''
          - name: label
            value: '''jenkins_agent1'''
    steps:
      - label: sh
        command: |-
          sh '''
                            touch hi
                            cat hello>hi
                            '''
