agent:
  - name: any
stages:
  - name: Test
    steps:
      - label: sh
        command: sh 'echo "Fail!"; exit 1'
post:
  always:
    - label: sh
      command: sh 'This will always run'
  success:
    - label: sh
      command: sh 'This will run only if successful'
  failure:
    - label: sh
      command: sh 'This will run only if failed'
  unstable:
    - label: sh
      command: sh 'This will run only if the run was marked as unstable'
  changed:
    - label: sh
      command: sh 'This will run only if the state of the Pipeline has changed'
    - label: sh
      command: >-
        sh 'For example, the Pipeline was previously failing but is now
        successful'
