agent:
  - name: docker
    options:
      - name: image
        value: '''node'''
      - name: args
        value: '''-p 3000:3000'''
stages:
  - name: Start
    steps:
      - label: echo
        command: echo '___________ Starting pipeline ___________'
  - name: Install Packages
    steps:
      - label: sh
        command: sh 'npm install'
  - name: Build Application
    steps:
      - label: sh
        command: sh 'npm run build'
      - label: echo
        command: echo '___________ Build complete ___________'
