agent:
  - name: none
environment:
  - name: DOCKER_HOST
    value: ''''''
  - name: GIT_CREDS
    value: credentials('git-ci')
  - name: GIT_USERNAME
    value: '"$GIT_CREDS_USR"'
  - name: GIT_PASSWORD
    value: '"$GIT_CREDS_PSW"'
  - name: JOB_NAME
    value: '"$JOB_NAME"'
  - name: BUILD_NUMBER
    value: '"$BUILD_NUMBER"'
stages:
  - name: Run Tests
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'echo $(pwd)'
      - label: sh
        command: sh 'docker info'
      - label: sh
        command: sh 'docker ps'
      - label: sh
        command: sh 'printenv'
      - label: sh
        command: sh "./gradlew test"
  - name: Build Release
    when: branch 'master'
    agent:
      - name: docker
        value: '''zenika/kotlin:1.3-jdk8-alpine'''
    steps:
      - label: sh
        command: >-
          sh "./gradlew -Dorg.ajoberstar.grgit.auth.username='$GIT_CREDS_USR'
          -Dorg.ajoberstar.grgit.auth.password=$GIT_CREDS_PSW
          -Prelease.scope=patch final"
    post:
      always:
        - label: echo
          command: echo "Build stage complete"
      success:
        - label: echo
          command: echo "Build succeeded"
        - label: archiveArtifacts
          command: archiveArtifacts '**/*.class'
      failure:
        - label: echo
          command: echo "Build has issue. Fix needed"
  - name: distribute
    steps:
      - label: sh
        command: sh "gradle task"
      - label: script
        command: "script {\n                    def SERVER_ID = '4711'\n                    def server = Artifactory.server SERVER_ID\n                    def uploadSpec =\n                        \"\"\"\n\t\t\t\t\t{\n\t\t\t\t\t\t\"files\": [\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\"pattern\": \"build/libs/boku-(*).jar\",\n\t\t\t\t\t\t\t\t\"target\": \"libs-release-local/io/boonlogic/boku/{1}/\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t]\n\t\t\t\t\t}\n\t\t\t\t\t\"\"\"\n                    def buildInfo = Artifactory.newBuildInfo()\n                    buildInfo.env.capture = true\n                    buildInfo=server.upload(uploadSpec)\n                    server.publishBuildInfo(buildInfo)\n                }"
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''1'', daysToKeepStr: ''7''))'
  - 'timeout(time: 60, unit: ''MINUTES'')'
