agent:
  - name: any
stages:
  - name: test and build
    agent:
      - name: docker
        options:
          - name: image
            value: '''golang:1.11'''
    steps:
      - label: dir
        command: |-
          dir('pipeline-test') {
            git 'https://github.com/cholick/pipeline-test'
          }
      - label: sh
        command: |-
          sh '''
                              env
                          '''
      - label: sh
        command: |-
          sh '''
                              go version
                              go get github.com/onsi/ginkgo/ginkgo
                              go get github.com/onsi/gomega

                              mkdir -p /go/src/github.com/cholick
                              cp -r pipeline-test /go/src/github.com/cholick
                              cd /go/src/github.com/cholick/pipeline-test

                              make test
                              make build

                              cp /go/src/github.com/cholick/pipeline-test/test.* $WORKSPACE
                          '''
      - label: stash
        command: 'stash includes: ''test.*'', name: ''binaries'''
  - name: publish
    agent:
      - name: docker
        options:
          - name: image
            value: '''cholick/github-release'''
    steps:
      - label: unstash
        command: unstash 'binaries'
      - label: sh
        command: |-
          sh '''
                              ls pipeline-test
                              #todo: GITHUB_TOKEN=
                              #todo: version in Github repo? Figure out how to exclude from trigger (https://issues.jenkins-ci.org/browse/JENKINS-36195)

                              git tag ${VERSION} && git push --tags
                              github-release release --user cholick --repo pipeline-test --tag ${VERSION} --name "${VERSION}"
                              github-release upload --user cholick --repo pipeline-test --tag ${VERSION} --name "test.darwin" --file test.darwin
                              github-release upload --user cholick --repo pipeline-test --tag ${VERSION} --name "test.linux" --file test.linux
                          '''
post:
  always:
    - label: echo
      command: echo "Post"
    - label: cleanWs
      command: cleanWs()
