agent:
  - name: any
environment:
  - name: PASS
    value: credentials('registry-pass')
stages:
  - name: Build
    steps:
      - label: sh
        command: "sh '''\n\t\t\t         withBash/pipeline/jenkins/build/mvn.sh mvn -B -DskipTests clean package\n\t\t\t         withBash/pipeline/jenkins/build/build.sh\n                '''"
    post:
      success:
        - label: archiveArtifacts
          command: >-
            archiveArtifacts artifacts:
            'withBash/pipeline/java-app/target/*.jar', fingerprint: true
  - name: Test
    steps:
      - label: sh
        command: sh 'withBash/pipeline/jenkins/test/test.sh mvn test'
    post:
      always:
        - label: junit
          command: junit 'withBash/pipeline/java-app/target/surefire-reports/*.xml'
  - name: Push
    steps:
      - label: sh
        command: sh 'withBash/pipeline/jenkins/push/push.sh'
  - name: Deploy
    steps:
      - label: sh
        command: sh 'withBash/pipeline/jenkins/deploy/deploy.sh'
