agent:
  - name: none
stages:
  - name: uberjar
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'echo "Hello World"'
  - name: build
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: agent
        command: agent any
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: sh
        command: sh 'cat Jenkinsfile'
      - label: sh
        command: sh 'echo "test1"'
