agent:
  - name: any
stages:
  - name: Deploy
    steps:
      - label: script
        command: |-
          script{
                              docker.withRegistry('https://apps2.hdap.gatech.edu'){
                                  def rtmClientImage = docker.build("rtm-client:1.0", "-f ./Dockerfile .")
                                  rtmClientImage.push('latest')
                              }
                          }
  - name: Notify
    steps:
      - label: script
        command: |-
          script{
                              rancher confirm: true, credentialId: 'rancher-server', endpoint: 'https://apps3.hdap.gatech.edu/v2-beta', environmentId: '1a16', environments: '', image: 'apps2.hdap.gatech.edu/rtm-client:latest', ports: '', service: 'report-type-mapper/rtm-client', timeout: 50
                          }
