agent:
  - name: none
stages:
  - name: Clean
    parallel: true
    stages:
      - name: ubunt-clean
        agent:
          - name: label
            value: '"ubuntu"'
        steps:
          - label: dir
            command: |-
              dir("build") {
                deleteDir()
              }
          - label: sh
            command: sh 'hostname'
      - name: centos-clean
        agent:
          - name: label
            value: '"centos"'
        steps:
          - label: dir
            command: |-
              dir("build") {
                deleteDir()
              }
          - label: sh
            command: sh 'hostname'
      - name: win-clean
        agent:
          - name: label
            value: '"windows"'
        steps:
          - label: dir
            command: |-
              dir("build") {
                deleteDir()
              }
          - label: bat
            command: bat 'hostname'
      - name: mac-clean
        agent:
          - name: label
            value: '"mac"'
        steps:
          - label: dir
            command: |-
              dir("build") {
                deleteDir()
              }
          - label: sh
            command: sh 'hostname'
