agent:
  - name: none
stages:
  - name: Preparation
    parallel: true
    stages:
      - name: Preparation
        agent:
          - name: node
            options:
              - name: label
                value: '''mac_node'''
        steps:
          - label: git
            command: 'git ''https://github.com/AliceCodeZhang/sampleCode.git'''
      - name: second
        agent:
          - name: any
        steps:
          - label: sh
            command: sh 'echo preparation2'
  - name: build
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'pwd'
      - label: echo
        command: echo 'abc'
  - name: Test
    parallel: true
    stages:
      - name: node 1
        agent:
          - name: any
        steps:
          - label: sh
            command: sh 'pwd'
          - label: sh
            command: sh 'sleep 20s'
          - label: sh
            command: sh 'echo hstream1'
      - name: node 2
        agent:
          - name: label
            value: '''mac_node'''
        steps:
          - label: sh
            command: sh 'pwd'
          - label: sh
            command: sh 'sleep 20s'
          - label: sh
            command: sh 'echo hello2'
          - label: sh
            command: sh 'python ./test/test.py'
