agent:
  - name: any
stages:
  - name: Build
    steps:
      - label: echo
        command: echo "No build required. Executing from source...."
  - name: Test
    steps:
      - label: echo
        command: echo "Preparing test environment..."
      - label: sh
        command: sh "chmod u+x ./namer.bash"
      - label: echo
        command: echo "Testing.."
      - label: sh
        command: sh "bashtest ./test/digit-test.bashtest"
      - label: sh
        command: sh "bashtest ./test/alpha-test.bashtest"
  - name: Deploy
    steps:
      - label: echo
        command: echo "No deploy step needed yet; proceeding to \"post\" step..."
post:
  success:
    - label: echo
      command: echo "Great success."
  failure:
    - label: echo
      command: 'echo "Oh noes. :-("'
