agent:
  - name: docker
    options:
      - name: image
        value: '''maven:3.3.3'''
stages:
  - name: Build
    steps:
      - label: sh
        command: sh 'mvn clean compile'
  - name: Test
    steps:
      - label: sh
        command: sh 'mvn test'
  - name: Packaging
    steps:
      - label: sh
        command: sh 'mvn install'
  - name: Deploy - Staging
    steps:
      - label: sh
        command: sh './deploy.sh staging'
      - label: sh
        command: sh './run-e2e-tests.sh'
  - name: Sanity Check
    steps:
      - label: input
        command: input "Does the Staging environment look good?"
  - name: Deploy - Production
    steps:
      - label: sh
        command: sh './deploy.sh production'
post:
  always:
    - label: echo
      command: echo 'Build finished.'
    - label: archiveArtifacts
      command: 'archiveArtifacts artifacts: ''target/*.jar'', fingerprint: true'
    - label: junit
      command: junit 'target/surefire-reports/*.xml'
    - label: deleteDir
      command: deleteDir()
  success:
    - label: echo
      command: echo 'The build succeeded'
    - label: mail
      command: >-
        mail to: 'colin.but@email.com', subject: "Passed Pipeline:
        ${currentBuild.fullDisplayName}", body: "${env.BUILD_URL} -
        ${env.JOB_NAME} #${env.BUILD_NUMBER} has passed."
    - label: hipchatSend
      command: >-
        hipchatSend message: "@here ${currentBuild.fullDisplayName} has
        successfully completed.", color: 'GREEN'
    - label: slackSend
      command: >-
        slackSend channel: '#room', color: 'good', message: "The pipeline
        ${currentBuild.fullDisplayName} has successfully completed."
  failure:
    - label: echo
      command: echo 'The build failed'
    - label: mail
      command: >-
        mail to: 'colin.but@email.com', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something went wrong with
        ${env.BUILD_URL}"
    - label: hipchatSend
      command: >-
        hipchatSend message: "@here ${env.JOB_NAME} #${env.BUILD_NUMBER} has
        failed.", color: 'RED'
    - label: slackSend
      command: >-
        slackSend channel: '#room', color: 'bad', message: "${env.JOB_NAME}
        #${env.BUILD_NUMBER} has failed."
  unstable:
    - label: echo
      command: echo 'The build was marked unstable'
  changed:
    - label: echo
      command: echo 'The state of the pipeline has changed'
