agent:
  - name: none
stages:
  - name: Build
    agent:
      - name: docker
        options:
          - name: image
            value: '''docker.io/controlplane/gcloud-sdk:latest'''
          - name: args
            value: >-
              '-v /var/run/docker.sock:/var/run/docker.sock ' + '--user=root ' +
              '--cap-drop=ALL ' + '--cap-add=DAC_OVERRIDE'
    steps:
      - label: ansiColor
        command: |-
          ansiColor('xterm') {
            sh 'make build CONTAINER_TAG="${CONTAINER_TAG}"'
          }
  - name: Test
    agent:
      - name: docker
        options:
          - name: image
            value: '''docker.io/controlplane/gcloud-sdk:latest'''
          - name: args
            value: >-
              '-v /var/run/docker.sock:/var/run/docker.sock ' + '--user=root ' +
              '--cap-drop=ALL ' + '--cap-add=DAC_OVERRIDE'
options:
  - 'timeout(time: 15, unit: ''MINUTES'')'
  - retry (2)
  - timestamps()
environment:
  - name: HOME
    value: '"/tmp/home/"'
  - name: TEST_FILE
    value: '"test/test-localhost-remote.yaml"'
