agent:
  - name: any
tools:
  - maven 'maven_3.5.4'
stages:
  - name: Initialize and Compile
    steps:
      - label: sh
        command: sh "mvn initialize compile"
      - label: echo
        command: >-
          echo "The pipeline stage Initialize and Compile completed
          successfully."
  - name: Functional Tests
    steps:
      - label: sauce
        command: |-
          sauce('923fc3a2-50d8-48b1-b8a1-adba6a7b72fe') {
            sauceconnect(options: '--tunnel-identifier El_Chapo_Tunnel --no-remove-colliding-tunnels') {
            sh "mvn test"
            step ([ $class : 'SauceOnDemandTestPublisher' ])
            echo "The pipeline stage Functional Tests completed successfully."
          }
          }
  - name: Clean
    steps:
      - label: sh
        command: sh "mvn clean"
      - label: echo
        command: echo "The pipeline stage Clean completed successfully."
