agent:
  - name: any
stages:
  - name: Initialize
    steps:
      - label: sh
        command: sh "./gradlew build"
      - label: echo
        command: echo "The pipeline stage Initialized successfully."
  - name: Functional Tests
    steps:
      - label: sauce
        command: |-
          sauce('923fc3a2-50d8-48b1-b8a1-adba6a7b72fe') {
            sh "./gradlew clean test"
            echo "The pipeline stage Functional Tests completed successfully."
          }
  - name: Sauce Reporting
    steps:
      - label: echo
        command: echo "The pipeline stage Reporting completed successfully."
      - label: step
        command: 'step ([ $class : ''SauceOnDemandTestPublisher'' ])'
      - label: saucePublisher
        command: saucePublisher()
  - name: Clean
    steps:
      - label: echo
        command: echo "The pipeline stage Clean completed successfully."
