agent:
  - name: node
    options:
      - name: label
        value: '''docker'''
stages:
  - name: Test Python 3.4
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''src/tests/python-34.Dockerfile'''
    steps:
      - label: ansiColor
        command: |-
          ansiColor(colorMapName: 'xterm') {
            dir("tempsrc") {
            deleteDir()
          }
            dir("tempsrc") {
            sh 'ls -la'
          }
            sh 'cd tempsrc && ../src/tests/run_jenkins_tests.sh 3.4.0'
            dir("tempsrc") {
            deleteDir()
          }
          }
      - label: junit
        command: junit '3.4.0-results.xml'
  - name: Test Python 3.5.0
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''src/tests/python-350.Dockerfile'''
    steps:
      - label: ansiColor
        command: |-
          ansiColor(colorMapName: 'xterm') {
            dir("tempsrc") {
            deleteDir()
          }
            dir("tempsrc") {
            sh 'ls -la'
          }
            sh 'cd tempsrc && ../src/tests/run_jenkins_tests.sh 3.5.0'
            dir("tempsrc") {
            deleteDir()
          }
          }
      - label: junit
        command: junit '3.5.0-results.xml'
  - name: Test Python 3.6
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''src/tests/python-36.Dockerfile'''
    steps:
      - label: ansiColor
        command: |-
          ansiColor(colorMapName: 'xterm') {
            dir("tempsrc") {
            deleteDir()
          }
            dir("tempsrc") {
            sh 'ls -la'
          }
            sh 'cd tempsrc && ../src/tests/run_jenkins_tests.sh 3.6'
            dir("tempsrc") {
            deleteDir()
          }
          }
      - label: junit
        command: junit '3.6-results.xml'
  - name: Test Python RC
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''src/tests/python-rc.Dockerfile'''
    steps:
      - label: ansiColor
        command: |-
          ansiColor(colorMapName: 'xterm') {
            dir("tempsrc") {
            deleteDir()
          }
            dir("tempsrc") {
            sh 'ls -la'
          }
            sh 'cd tempsrc && ../src/tests/run_jenkins_tests.sh rc'
            dir("tempsrc") {
            deleteDir()
          }
          }
      - label: junit
        command: junit 'rc-results.xml'
  - name: Test Ubuntu 16.04
    agent:
      - name: dockerfile
        options:
          - name: filename
            value: '''src/tests/ubuntu.Dockerfile'''
    steps:
      - label: ansiColor
        command: |-
          ansiColor(colorMapName: 'xterm') {
            dir("tempsrc") {
            deleteDir()
          }
            dir("tempsrc") {
            sh 'ls -la'
          }
            sh 'cd tempsrc && ../src/tests/run_jenkins_tests.sh ubuntu'
            dir("tempsrc") {
            deleteDir()
          }
          }
      - label: junit
        command: junit 'ubuntu-results.xml'
environment:
  - name: PYTHONDONTWRITEBYTECODE
    value: '''1'''
post:
  failure:
    - label: mail
      command: >-
        mail(to: 'alr48@cl.cam.ac.uk', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}")
options:
  - checkoutToSubdirectory ('src')
  - timestamps()
