agent:
  - name: any
environment:
  - name: DOCKERHUB
    value: credentials('dockerhub')
  - name: GIT_BRANCH
    value: 'sh(returnStdout: true, script: ''git rev-parse --abbrev-ref HEAD'').trim()'
tools:
  - nodejs 'nodejs-6.x'
stages:
  - name: Build
    agent:
      - name: any
    steps:
      - label: checkout
        command: checkout scm
      - label: sh
        command: sh 'make'
      - label: stash
        command: 'stash includes: ''**/target/*.jar'', name: ''app'''
  - name: Test on Linux
    agent:
      - name: label
        value: '''linux'''
    steps:
      - label: unstash
        command: unstash 'app'
      - label: sh
        command: sh 'make check'
    post:
      always:
        - label: junit
          command: junit '**/target/*.xml'
  - name: Test on Windows
    agent:
      - name: label
        value: '''windows'''
    steps:
      - label: unstash
        command: unstash 'app'
      - label: bat
        command: bat 'make check'
    post:
      always:
        - label: junit
          command: junit '**/target/*.xml'
  - name: Dockerhub login
    steps:
      - label: sh
        command: sh "sudo docker login -u $DOCKERHUB_USR -p $DOCKERHUB_PSW"
  - name: Docker build
    steps:
      - label: sh
        command: sh 'env'
      - label: sh
        command: >-
          sh "sudo docker build -t
          $DOCKERHUB_USR/${env.JOB_NAME}:${env.GIT_BRANCH}-${env.BUILD_NUMBER}
          ."
  - name: Docker push
    steps:
      - label: sh
        command: sh 'env'
      - label: sh
        command: >-
          sh "sudo docker push
          $DOCKERHUB_USR/${env.JOB_NAME}:${env.GIT_BRANCH}-${env.BUILD_NUMBER}"
      - label: sh
        command: >-
          sh "curl -k http://${env.ST2_URL}/api/v1/webhooks/codecommit -d
          '{\"name\": \"${env.JOB_NAME}\", \"build\": {\"branch\":
          \"${env.GIT_BRANCH}\", \"status\": \"SUCCESS\", \"number\":
          \"${env.BUILD_ID}\"}}' -H 'Content-Type: application/json' -H
          'st2-api-key: ${env.ST2_API_KEY}'"
      - label: sh
        command: >-
          sh "sudo docker rmi
          $DOCKERHUB_USR/${env.JOB_NAME}:${env.GIT_BRANCH}-${env.BUILD_NUMBER}"
post:
  always:
    - label: echo
      command: echo 'Janitor Cleaning the workspace'
    - label: deleteDir
      command: deleteDir()
