definitions:
  - '@Library(''global-alm-pipeline-library'') _'
  - >-
    def urlConfig=
    "-DCONFIG_SGS_SERVICE.URI=http://config-sgs-serenity-alm-dev.appls.boaw.paas.gsnetcloud.corp"
agent:
  - name: node
    options:
      - name: label
        value: '''maven'''
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10'', artifactNumToKeepStr: ''10''))'
stages:
  - name: Build
    steps:
      - label: almGitClone
        command: almGitClone()
      - label: almMaven
        command: 'almMaven (goal : ''clean compile'')'
      - label: stash
        command: 'stash includes: ''application.yml'', name: ''applicationyml'''
  - name: Upload to Nexus
    steps:
      - label: script
        command: |-
          script {
                              // uploads the artifacts to nexus and
                              // saves project's root uploaded artifact url
                              artifactUrl = almMavenUpload()
                          }
  - name: JMeter
    steps:
      - label: sh
        command: |-
          sh """  
                            export http_proxy=http://proxyapps.gsnet.corp:80
                            wget -c http://apache.rediris.es//jmeter/binaries/apache-jmeter-5.0.tgz
                            tar -xvzf apache-jmeter-5.0.tgz
                            \\${env.WORKSPACE}\\/apache-jmeter-5.0/bin/jmeter.sh -Jjmeter.save.saveservice.output_format=xml -n -t \\${env.WORKSPACE}\\/src/test/resources/APM-AUTH.jmx -l \\${env.WORKSPACE}\\/properties/output/APM-AUTH.xml"""
      - label: archiveArtifacts
        command: archiveArtifacts 'properties/output/APM-AUTH.xml*'
  - name: PerformancePlugin
    steps:
      - label: perfReport
        command: perfReport 'properties/output/APM-AUTH.xml'
