agent:
  - name: any
parameters:
  - >-
    string(name: 'tomcat_pre', defaultValue: 'localhost:8090', description:
    'Servidor de pre')
  - >-
    string(name: 'tomcat_prod', defaultValue: 'localhost:9090', description:
    'Servidor de pro')
triggers:
  - pollSCM ('* * * * *')
tools:
  - maven 'maven-curso'
stages:
  - name: Build
    steps:
      - label: bat
        command: bat 'mvn clean package'
    post:
      success:
        - label: echo
          command: echo 'Guardando....'
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''**/target/*.war'''
  - name: Paso a pre
    parallel: true
    stages:
      - name: Deploy to Staging
        steps:
          - label: bat
            command: >-
              bat "cp -i /home/jenkins/tomcat-demo.pem **/tarjet/*.war ec2-
              user@$S{params.tomcat_dev}:/var/lib/tomcat7/webapp" *  *  *  *  * 
              *  *  *  *  *  *  *  *  *  * build
          - label: ''
            command: ' '
          - label: ''
            command: ' '
      - name: Paso a pro
        steps:
          - label: timeout
            command: |-
              timeout(time: 5, unit: 'DAYS') {
                input message: 'Aprobar el paso a producción?'
              }
          - label: build
            command: 'build job: ''deploy-produccion'''
        post:
          success:
            - label: echo
              command: echo 'Realizado el deploy a pro'
          failure:
            - label: echo
              command: echo 'Ha fallado el deploy'
