agent:
  - name: any
tools:
  - maven 'maven-curso'
stages:
  - name: Build
    steps:
      - label: build
        command: 'build job: ''mi-primer-job-maven'''
  - name: Paso a pre
    steps:
      - label: build
        command: 'build job: ''realizar-deploy'''
  - name: Paso a pro
    steps:
      - label: timeout
        command: |-
          timeout(time: 5, unit: 'DAYS') {
            input message: 'Aprobar el paso a producción?'
          }
      - label: build
        command: 'build job: ''deploy-produccion'''
    post:
      success:
        - label: echo
          command: echo 'Realizado el deploy a pro'
      failure:
        - label: echo
          command: echo 'Ha fallado el deploy'
