agent:
  - name: any
tools:
  - maven 'maven-curso'
stages:
  - name: Build
    steps:
      - label: bat
        command: bat 'mvn clean package'
    post:
      success:
        - label: echo
          command: echo 'Guardando...'
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''**/target/*.war'''
  - name: Paso a pre
    steps:
      - label: build
        command: 'build job: ''proyecto-deploy'''
  - name: Paso a pro
    steps:
      - label: timeout
        command: |-
          timeout(time: 5, unit: 'DAYS') {
            input message: '¿Aprobar el paso a producción?'
          }
      - label: build
        command: 'build job: ''despliegue-PRO'''
    post:
      success:
        - label: echo
          command: echo 'Realizado el deploy a pro'
      failure:
        - label: echo
          command: echo 'Ha fallado el deploy'
