agent:
  - name: none
options:
  - disableResume()
environment:
  - name: OCP_PIPELINE_CLI_URL
    value: >-
      'https://raw.githubusercontent.com/BCDevOps/ocp-cd-pipeline/03043cc11fc9ff0228f50981b80bf82f84061e2e/src/main/resources/pipeline-cli'
  - name: OCP_PIPELINE_VERSION
    value: '''0.0.4'''
stages:
  - name: Build
    agent:
      - name: label
        value: '''build'''
    steps:
      - label: script
        command: |-
          script {
                              def hasChangesInPath = sh(script:"[ \"\$(git diff --name-only HEAD~1..HEAD | grep -v '^.tools/' | wc -l)\" -eq 0 ] && exit 999 || exit 0", returnStatus: true) == 0
                              if (!hasChangesInPath){
                                  currentBuild.rawBuild.delete()
                                  error("No changes detected in the path")
                              }
                          }
      - label: echo
        command: echo "Aborting all running jobs ..."
      - label: script
        command: |-
          script {
                              abortAllPreviousBuildInProgress(currentBuild)
                          }
      - label: echo
        command: echo "Building ..."
      - label: sh
        command: >-
          sh "curl -sSL '${OCP_PIPELINE_CLI_URL}' | bash -s build
          --config=.pipeline/config.groovy --pr=${CHANGE_ID}"
  - name: Deploy (DEV)
    agent:
      - name: label
        value: '''deploy'''
    steps:
      - label: echo
        command: echo "Deploying ..."
      - label: sh
        command: >-
          sh "curl -sSL '${OCP_PIPELINE_CLI_URL}' | bash -s deploy
          --config=.pipeline/config.groovy --pr=${CHANGE_ID} --env=dev"
