agent:
  - name: any
stages:
  - name: Build
    steps:
      - label: sh
        command: sh 'echo "Hello World"'
      - label: sh
        command: |-
          sh '''
                              echo "Multiline shell steps works too"
                              ls -lah
                          '''
      - label: sh
        command: sh 'gcc --version'
      - label: sh
        command: sh 'g++ GitTest/src/GitTest.cpp'
      - label: sh
        command: sh './a.out'
  - name: Test
    steps:
      - label: sh
        command: sh 'echo "Fail!"; exit 1'
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
    - label: sh
      command: >-
        sh 'echo "Failed Pipeline" | mail -s "Something is wrong with Jenkins
        Project" dummy'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
