agent:
  - name: any
environment:
  - name: LANG
    value: '''C'''
triggers:
  - pollSCM ('H/2 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''20''))'
stages:
  - name: build
    agent:
      - name: docker
        options:
          - name: image
            value: '''dacr/jenkins-docker-agent-sbt'''
          - name: args
            value: '''-v $HOME/.ivy2:/home/sbt/.ivy2 -v $HOME/.m2:/home/sbt/.m2'''
    steps:
      - label: sh
        command: sh 'sbt assembly'
    post:
      success:
        - label: archive
          command: archive 'target/**/dummy.jar'
        - label: junit
          command: junit 'target/junitresults/**/*.xml'
        - label: stash
          command: 'stash name: ''exe'', includes: ''target/**/dummy.jar'''
  - name: tryit
    agent:
      - name: docker
        options:
          - name: image
            value: '''dacr/jenkins-docker-agent-sbt'''
    steps:
      - label: unstash
        command: unstash 'exe'
      - label: sh
        command: sh 'java -jar target/*/dummy.jar'
post:
  success:
    - label: slackSend
      command: >-
        slackSend(failOnError: false, color: 'good', message: "${env.JOB_NAME}
        build SUCCESS ! <${env.RUN_DISPLAY_URL}|pipeline status>")
  failure:
    - label: slackSend
      command: >-
        slackSend(failOnError: false, color: '#FF0000', message:
        "${env.JOB_NAME} build FAILURE ! <${env.RUN_DISPLAY_URL}|pipeline
        status>")
