agent:
  - name: any
stages:
  - name: Compile Stage
    steps:
      - label: withMaven
        command: |-
          withMaven(maven: 'maven_3_5_0') {
            sh 'mvn -f jenkins-maven-pipeline/pom.xml clean compile'
          }
  - name: Testing Stage
    steps:
      - label: withMaven
        command: |-
          withMaven(maven: 'maven_3_5_0') {
            sh 'mvn -f jenkins-maven-pipeline/pom.xml test'
          }
  - name: Deployment Stage
    steps:
      - label: withMaven
        command: |-
          withMaven(maven: 'maven_3_5_0') {
            sh 'mvn -f jenkins-maven-pipeline/pom.xml deploy'
          }
  - name: War Compile Stage
    steps:
      - label: withMaven
        command: |-
          withMaven(maven: 'maven_3_5_0') {
            sh 'mvn -f war-sample/pom.xml clean deploy'
          }
  - name: War Deployment Stage
    steps:
      - label: withMaven
        command: |-
          withMaven(maven: 'maven_3_5_0') {
            sh ' exit 0 ; mvn -f war-sample/pom.xml tomcat7:deploy'
          }
