agent:
  - name: none
environment:
  - name: GH_ORG
    value: '''freenas'''
  - name: GH_REPO
    value: '''build'''
stages:
  - name: Queued
    agent:
      - name: label
        value: '''JenkinsMaster'''
    steps:
      - label: echo
        command: echo "Build queued"
  - name: ixbuild
    agent:
      - name: label
        value: '''FreeNAS-ISO'''
    post:
      success:
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''artifacts/**'', fingerprint: true'
        - label: junit
          command: junit 'results/**'
      failure:
        - label: echo
          command: echo 'Saving failed artifacts...'
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''artifacts/**'', fingerprint: true'
    steps:
      - label: checkout
        command: checkout scm
      - label: echo
        command: echo 'Starting iXBuild Framework pipeline'
      - label: sh
        command: sh '/ixbuild/jenkins.sh freenas freenas-pipeline'
