agent:
  - name: any
stages:
  - name: Installing missing packages
    steps:
      - label: sh
        command: sh 'npm install'
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
