agent:
  - name: none
stages:
  - name: Build
    agent:
      - name: dockerfile
        options:
          - name: dir
            value: '''dockerfile_meteor'''
    steps:
      - label: sh
        command: |-
          sh '''
                             echo "Building Stage"
                             hostname
                             pwd
                             rm -f meteor_pipeline.tar.gz
                             chown meteor:meteor -R .
                             ls -la
                             su meteor -c "/home/meteor/.meteor/meteor npm install"
                             su meteor -c "/home/meteor/.meteor/meteor build ."
                             ls -la
                         '''
    post:
      success:
        - label: echo
          command: echo 'Build OK'
      failure:
        - label: echo
          command: echo 'Build FAILED'
        - label: mail
          command: >-
            mail to: 'darce@i3m.upv.es', subject:
            "${currentBuild.fullDisplayName} - Build FAILED", body:
            "${env.BUILD_URL}"
  - name: Test
    agent:
      - name: dockerfile
        options:
          - name: dir
            value: '''dockerfile_node'''
          - name: args
            value: '''-p 3000:3000 --entrypoint ""'''
    steps:
      - label: sh
        command: |-
          sh '''
                              echo "Testing Stage"
                              hostname
                              pwd
                              node --version
                              pm2 --version
                              tar -xvzf meteor_pipeline.tar.gz > /dev/null
                              cd bundle/programs/server
                              npm install
                              cd ../../..
                              pm2 start app.json
                              sleep 3
                              pm2 status
                              succeed=$(pm2 status | grep online | wc -l)
                              pm2 stop 0 > /dev/null
                              pm2 delete 0 > /dev/null
                              rm -rf bundle/ out.log error.log
                              if [ "$succeed" -gt 0 ]
                              then exit 0
                              else exit -1
                              fi
                          '''
    post:
      success:
        - label: echo
          command: echo 'Test OK'
      unstable:
        - label: echo
          command: echo 'Test UNSTABLE'
      failure:
        - label: echo
          command: echo 'Test FAILED'
        - label: mail
          command: >-
            mail to: 'darce@i3m.upv.es', subject:
            "${currentBuild.fullDisplayName} - Test FAILED", body:
            "${env.BUILD_URL}"
  - name: Deploy
    agent:
      - name: any
    steps:
      - label: sh
        command: |-
          sh '''
                              echo echo "Deploying Stage"
                              hostname
                              pwd
                              ls -la /root/.ssh/
                              scp -o "StrictHostKeyChecking no" -i /root/.ssh/id_rsa meteor_pipeline.tar.gz runApp.sh app.json darce@158.42.105.207:/home/darce/nodejs_data/
                              ssh darce@158.42.105.207 -o "StrictHostKeyChecking no" -i /root/.ssh/id_rsa  chmod +x /home/darce/nodejs_data/runApp.sh
                              ssh darce@158.42.105.207 -o "StrictHostKeyChecking no" -i /root/.ssh/id_rsa ls -la /home/darce/nodejs_data
                              ssh darce@158.42.105.207 -o "StrictHostKeyChecking no" -i /root/.ssh/id_rsa docker restart nodejs
                          '''
    post:
      success:
        - label: echo
          command: echo 'Deploy OK'
        - label: mail
          command: >-
            mail to: 'darce@i3m.upv.es', subject:
            "${currentBuild.fullDisplayName} - Deploy OK", body: "Job ->
            ${env.BUILD_URL}\nWeb -> http://158.42.105.207:3000"
      failure:
        - label: echo
          command: echo 'Deploy FAILED'
        - label: mail
          command: >-
            mail to: 'darce@i3m.upv.es', subject:
            "${currentBuild.fullDisplayName} - Deploy FAILED", body:
            "${env.BUILD_URL}"
