agent:
  - name: any
environment:
  - name: DOCKER_VERSION
    value: '''1.0.0'''
tools:
  - nodejs 'NodeJS (7.2.0) with AngularCLI'
stages:
  - name: Preparing enviroment
    steps:
      - label: sh
        command: sh 'node -v'
      - label: sh
        command: sh 'npm -v'
      - label: sh
        command: sh 'npm install'
  - name: Build
    steps:
      - label: echo
        command: echo 'Building'
      - label: sh
        command: sh 'ng build --prod'
  - name: Test
    steps:
      - label: echo
        command: echo 'Testing'
      - label: sh
        command: sh 'ng test --prod --watch=false'
  - name: Build Docker Images
    when: |-
      expression { return }
       
       
