definitions:
  - def branch = env
  - def dir = "terraform/env"
agent:
  - name: none
stages:
  - name: Init
    agent:
      - name: docker
        options:
          - name: image
            value: '''hashicorp/terraform:light'''
    steps:
      - label: sh
        command: sh "env"
      - label: sh
        command: 'sh "echo ''Initialising Terraform Stack for ${env_stack} Environment''"'
      - label: sh
        command: >-
          sh "cd ${dir}/${env_stack} && terraform get && terraform init
          -force-copy -no-color"
  - name: Validate
    agent:
      - name: docker
        options:
          - name: image
            value: '''hashicorp/terraform:light'''
    steps:
      - label: sh
        command: 'sh "echo ''Validating Terraform file for ${env_stack} Environment''"'
      - label: sh
        command: >-
          sh "cd ${dir}/${env_stack} && terraform get && terraform validate
          -no-color -var-file=${env_stack}.tfvars"
  - name: Plan
    agent:
      - name: docker
        options:
          - name: image
            value: '''hashicorp/terraform:light'''
    steps:
      - label: sh
        command: 'sh "echo ''Preparing plan to deploy ${env_stack} Environment''"'
      - label: sh
        command: >-
          sh "cd ${dir}/${env_stack} && terraform get && terraform plan
          -no-color -var-file=${env_stack}.tfvars"
  - name: Apply
    agent:
      - name: docker
        options:
          - name: image
            value: '''hashicorp/terraform:light'''
    steps:
      - label: sh
        command: 'sh "echo ''Deploying ${env_stack} Environment''"'
      - label: sh
        command: >-
          sh "cd ${dir}/${env_stack} && terraform get && terraform apply
          -no-color -var-file=${env_stack}.tfvars && terraform output"
  - name: Verify Environment with Specs
    agent:
      - name: docker
        options:
          - name: image
            value: '''ruby'''
    steps:
      - label: sh
        command: 'sh "echo ''Running Tests on ${env_stack} Environment''"'
      - label: sh
        command: >-
          sh "export AWS_REGION=eu-west-1 && cd terraform && bundle install
          --path=/usr/local/bundle >> /dev/null && bundle exec rake spec
          SPEC=spec/${env_stack}_spec.rb && exit 0"
