agent:
  - name: none
stages:
  - name: Terraform FMT
    agent:
      - name: label
        value: '''terraform'''
    steps:
      - label: sh
        command: sh 'terraform fmt --check --diff'
  - name: Terraform validate
    agent:
      - name: label
        value: '''terraform'''
    steps:
      - label: sh
        command: sh 'terraform init --upgrade'
      - label: sh
        command: sh 'terraform validate -check-variables=false'
  - name: Validate README go generated
    agent:
      - name: label
        value: '''terraform'''
    steps:
      - label: sh
        command: sh 'terraform-docs md ./ >README.md'
      - label: sh
        command: sh 'git --no-pager diff --exit-code'
  - name: Validate variables.tf descriptions
    agent:
      - name: label
        value: '"tfdescsan"'
    steps:
      - label: sh
        command: >-
          sh 'tfdescsan --test --tsv
          https://dcos-terraform-mappings.mesosphere.com/ --var variables.tf
          --cloud "$(echo ${JOB_NAME##*/terraform-} | sed -E "s/(rm)?-.*//")"'
