environment:
  - name: CC
    value: '''clang'''
agent:
  - name: docker
    options:
      - name: image
        value: '''maven:3-alpine'''
      - name: label
        value: '''my-defined-label'''
      - name: args
        value: '''-v /tmp:/tmp'''
triggers:
  - cron ('H */4 * * 1-5')
tools:
  - maven 'apache-maven-3.0.1'
options:
  - 'timeout(time: 1, unit: ''HOURS'')'
parameters:
  - >-
    string(name: 'Greeting', defaultValue: 'Hello', description: 'How should I
    greet the world?')
stages:
  - name: Example
    agent:
      - name: dockerfile
        options:
          - name: dir
            value: '''someSubDir'''
    environment:
      - name: DEBUG_FLAGS
        value: '''-g'''
    steps:
      - label: echo
        command: echo 'Hello World'
      - label: script
        command: "script {\n\t                    def browsers = ['chrome', 'firefox']\n\t                    for (int i = 0; i < browsers.size(); ++i) {\n\t                        echo \"Testing the ${browsers[i]} browser\"\n\t                    }\n\t                }"
      - label: sh
        command: sh 'printenv'
      - label: echo
        command: 'echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"'
  - name: Example Deploy1
    when: branch 'production'
    steps:
      - label: echo
        command: echo 'Deploying'
  - name: Example Deploy2
    when: |-
      allOf {
        not {
          branch 'production'
        }
        environment name: 'DEPLOY_TO', value: 'production'
      }
    steps:
      - label: echo
        command: echo 'Deploying'
  - name: Example Deploy3
    agent:
      - name: node
        options:
          - name: label
            value: '''my-defined-label'''
          - name: customWorkspace
            value: '''/some/other/path'''
    when: |-
      branch 'production'
      anyOf {
        environment name: 'DEPLOY_TO', value: 'production'
        environment name: 'DEPLOY_TO', value: 'staging'
      }
    steps:
      - label: echo
        command: echo 'Deploying'
  - name: Parallel Stage
    when: branch 'master'
    failFast: true
    parallel: true
    stages:
      - name: Branch A
        agent:
          - name: label
            value: '"for-branch-a"'
        steps:
          - label: echo
            command: echo "On Branch A"
      - name: Branch B
        agent:
          - name: label
            value: '"for-branch-b"'
        steps:
          - label: echo
            command: echo "On Branch B"
  - name: Build
    agent:
      - name: any
    steps:
      - label: checkout
        command: checkout scm
      - label: sh
        command: sh 'make'
      - label: stash
        command: 'stash includes: ''**/target/*.jar'', name: ''app'''
  - name: Test on Linux
    agent:
      - name: label
        value: '''linux'''
    steps:
      - label: unstash
        command: unstash 'app'
      - label: sh
        command: sh 'make check'
    post:
      always:
        - label: junit
          command: junit '**/target/*.xml'
  - name: Test on Windows
    agent:
      - name: label
        value: '''windows'''
    steps:
      - label: unstash
        command: unstash 'app'
      - label: bat
        command: bat 'make check'
    post:
      always:
        - label: junit
          command: junit '**/target/*.xml'
  - name: Test
    steps:
      - label: echo
        command: echo 'Testing..'
      - label: sh
        command: sh 'make check || true'
      - label: junit
        command: junit '**/target/*.xml'
  - name: Deploy
    when: >-
      expression { currentBuild.result == null || currentBuild.result ==
      'SUCCESS' }
    steps:
      - label: echo
        command: echo 'Deploying....'
      - label: sh
        command: sh 'make publish'
post:
  always:
    - label: junit
      command: junit '**/target/*.xml'
