agent:
  - name: none
stages:
  - name: Maven Install
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.5.0'''
    steps:
      - label: sh
        command: sh 'mvn clean install'
  - name: Docker Build spring-boot Image
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh ''docker build -t demo-5:latest .'''
  - name: Docker Build MYSQL Image
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'docker build -f Dockerfile -t sql-demo-5 .'
  - name: Docker Run MYSQL Container
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'docker run sql-demo-5'
  - name: Docker Show Active containers
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'docker ps'
