agent:
  - name: none
options:
  - timestamps()
stages:
  - name: Sonar Quality
    agent:
      - name: docker
        options:
          - name: image
            value: '''node:6-alpine'''
          - name: args
            value: '''-p 3001:3001'''
    steps:
      - label: echo
        command: echo 'sonar'
      - label: sleep
        command: sleep 7
  - name: Build Validation
    parallel: true
    stages:
      - name: Selective CI Validation
        agent:
          - name: docker
            options:
              - name: image
                value: '''node:6-alpine'''
              - name: args
                value: '''-p 3001:3001'''
        steps:
          - label: echo
            command: echo 'working'
          - label: sleep
            command: sleep 10
      - name: Review Deployment Checklist
        agent:
          - name: none
        steps:
          - label: input
            command: >-
              input(id: 'Proceed1', message: 'Is the Deployment Checklist ok?',
              parameters: [ [ $class : 'BooleanParameterDefinition',
              defaultValue : false, description : '', name : 'Please confirm you
              agree with this' ], [ $class : 'TextParameterDefinition',
              defaultValue : '', description : 'Comments if false', name : 'env'
              ] ])
  - name: AutoMerge
    agent:
      - name: docker
        options:
          - name: image
            value: '''node:6-alpine'''
          - name: args
            value: '''-p 3001:3001'''
    steps:
      - label: echo
        command: echo 'merge pull request'
      - label: sleep
        command: sleep 5
  - name: Full CI Validation
    agent:
      - name: docker
        options:
          - name: image
            value: '''node:6-alpine'''
          - name: args
            value: '''-p 3001:3001'''
    steps:
      - label: echo
        command: echo 'Full CI'
      - label: sleep
        command: sleep 10
  - name: Manual Pre QA
    agent:
      - name: none
    steps:
      - label: input
        command: >-
          input(id: 'Proceed4', message: 'Are all Manual steps for
          SharedQAperformed?', parameters: [ [ $class :
          'BooleanParameterDefinition', defaultValue : false, description : '',
          name : 'Please confirm' ], [ $class : 'TextParameterDefinition',
          defaultValue : '', description : 'Comments if false', name : 'env' ]
          ])
  - name: Deploy to QA
    agent:
      - name: none
    steps:
      - label: input
        command: input 'Proceed if the SharedQA Sandbox is ready'
      - label: sleep
        command: sleep 5
  - name: Manual Post QA
    agent:
      - name: none
    steps:
      - label: input
        command: >-
          input(id: 'Proceed2', message: 'Are all Post Deployment steps for
          SharedQA performed?', parameters: [ [ $class :
          'BooleanParameterDefinition', defaultValue : false, description : '',
          name : 'Please confirm' ], [ $class : 'TextParameterDefinition',
          defaultValue : '', description : 'Comments if false', name : 'env' ]
          ])
  - name: Functional QA Test Evidence
    parallel: true
    stages:
      - name: Provide the evidence
        agent:
          - name: none
        steps:
          - label: input
            command: >-
              input(id: 'Proceed3', message: 'Please provide a link to where the
              testing evidence is uploaded to Confluence', parameters: [ [
              $class : 'BooleanParameterDefinition', defaultValue : false,
              description : '', name : 'Please confirm' ], [ $class :
              'TextParameterDefinition', defaultValue : '', description :
              'Location of Testing Evidence', name : 'env' ] ])
      - name: Enter the PreProd RFC
        agent:
          - name: none
        steps:
          - label: input
            command: >-
              input(id: 'Proceed5', message: 'Please PreProd RFC Number',
              parameters: [ [ $class : 'TextParameterDefinition', defaultValue :
              '', description : 'PreProd RFC Number', name : 'env' ] ])
  - name: Manual Pre PreProd
    agent:
      - name: none
    steps:
      - label: input
        command: >-
          input(id: 'Proceed4', message: 'Are all Manual steps for PreProd
          performed?', parameters: [ [ $class : 'BooleanParameterDefinition',
          defaultValue : false, description : '', name : 'Please confirm' ], [
          $class : 'TextParameterDefinition', defaultValue : '', description :
          'Comments if false', name : 'env' ] ])
  - name: Deploy to PreProd
    agent:
      - name: none
    steps:
      - label: input
        command: input 'Proceed if the Sandbox is ready'
      - label: sleep
        command: sleep 5
  - name: Manual Post PreProd
    agent:
      - name: none
    steps:
      - label: input
        command: >-
          input(id: 'Proceed2', message: 'Are all Post Deployment steps for
          PreProd performed?', parameters: [ [ $class :
          'BooleanParameterDefinition', defaultValue : false, description : '',
          name : 'Please confirm' ], [ $class : 'TextParameterDefinition',
          defaultValue : '', description : 'Comments if false', name : 'env' ]
          ])
