agent:
  - name: none
options:
  - timestamps()
  - 'buildDiscarder (logRotator(numToKeepStr: ''5''))'
environment:
  - name: DOCKERHUB
    value: credentials('emcconne-dockerhub')
  - name: DOCKER_CONTAINER_NAME
    value: '"hello-${JOB_NAME}-${BUILD_NUMBER}".replaceAll(''/'', ''-'')'
  - name: IMAGE_NAME
    value: '"emcconne/hello-rest-server"'
  - name: IMAGE_TAG
    value: '"latest"'
  - name: DOCKER_NETWORK
    value: '"cje-${JOB_NAME}-${BUILD_NUMBER}".replaceAll(''/'', ''-'')'
stages:
  - name: 'Build, Unit, Package'
    agent:
      - name: docker
        options:
          - name: label
            value: '"docker"'
          - name: image
            value: '"maven"'
    steps:
      - label: sh
        command: sh "echo $JOB_NAME"
      - label: sh
        command: sh 'mvn clean package verify'
      - label: junit
        command: 'junit testResults: ''**/target/surefire-reports/TEST-*.xml'''
      - label: archiveArtifacts
        command: 'archiveArtifacts artifacts: ''**/target/*.jar'', fingerprint: true'
  - name: Create Docker Image
    agent:
      - name: docker
        options:
          - name: label
            value: '"docker"'
          - name: image
            value: '"docker"'
          - name: args
            value: '''-v /var/run/docker.sock:/var/run/docker.sock -u 0:0'''
    steps:
      - label: sh
        command: 'sh "docker build -t $IMAGE_NAME:$IMAGE_TAG ."'
  - name: Quality Analysis
    parallel: true
    stages:
      - name: Quality Analysis
        agent:
          - name: docker
            options:
              - name: label
                value: '"docker"'
              - name: image
                value: '"maven"'
        steps:
          - label: sh
            command: sh 'mvn test'
      - name: Functional Test
        agent:
          - name: docker
            options:
              - name: label
                value: '"docker"'
              - name: image
                value: '"docker"'
              - name: args
                value: '''-v /var/run/docker.sock:/var/run/docker.sock -u 0:0'''
        steps:
          - label: script
            command: "script {\n\t\t\t\t\t\t\t//Find some random port in the private port range and use that for our tests\n\t\t\t\t\t\t\tDOCKER_PORT = sh (script: \"echo \\$(((RANDOM%16383 + 49152)))\", returnStdout: true).trim()\n\t\t\t\t\t\t}"
          - label: sh
            command: "sh \"\"\"\n\t\t\t\t\t\t\tdocker network create $DOCKER_NETWORK\n\t\t\t\t\t\t\tdocker run -d --name $DOCKER_CONTAINER_NAME \\\n\t\t\t\t\t\t\t\t--network $DOCKER_NETWORK \\\n\t\t\t\t\t\t\t\t-p $DOCKER_PORT:4567 \\\n\t\t\t\t\t\t\t\t--hostname $DOCKER_CONTAINER_NAME \\\n\t\t\t\t\t\t\t\t$IMAGE_NAME:$IMAGE_TAG\n\n\t\t\t\t\t\t\"\"\""
          - label: retry
            command: |-
              retry(3) {
                sleep 3
              }
          - label: sh
            command: sh "echo $RET_VAL > functionalTest.txt"
          - label: archiveArtifacts
            command: >-
              archiveArtifacts artifacts: 'functionalTest.txt', fingerprint:
              true
  - name: Push Docker Image
    agent:
      - name: docker
        options:
          - name: label
            value: '"docker"'
          - name: image
            value: '"docker"'
          - name: args
            value: '''-v /var/run/docker.sock:/var/run/docker.sock -u 0:0'''
    when: branch 'master'
    steps:
      - label: sh
        command: "sh \"\"\"\n\t\t\t\t\tdocker login -u $DOCKERHUB_USR -p $DOCKERHUB_PSW\n\t\t\t\t\tdocker push $IMAGE_NAME:$IMAGE_TAG\n\t\t\t\t\"\"\""
  - name: XL Release Deployment
    agent:
      - name: none
    when: branch 'master'
    steps:
      - label: echo
        command: echo "Calling Xebia Labs for deployment of Docker container"
      - label: sleep
        command: sleep 10
post:
  always:
    - label: node
      command: "node('docker') {\n  sh \"\"\"\n\t\t\t\t\tdocker stop \\$(docker ps -a | $DOCKER_CONTAINER_NAME | awk '{print \\$1}') || true\n\t\t\t\t\tdocker rm -fv $DOCKER_CONTAINER_NAME || true\n\t\t\t\t\tdocker network rm $DOCKER_NETWORK || true\n\t\t\t\t\tdocker ps -a\n\n\t\t\t\t\"\"\"\n}"
  success:
    - label: emailext
      command: "emailext(to: \"bmcconnell@cloudbees.com\", subject: \"SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\", body: \"\"\"SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':\n\t\t\t    \tCheck console output at '${env.BUILD_URL}'/${env.JOB_NAME} [${env.BUILD_NUMBER}]\"\"\", recipientProviders: [ [ $class : 'DevelopersRecipientProvider' ] ])"
  failure:
    - label: mail
      command: >-
        mail to: 'bmcconnell@cloudbees.com', subject: 'The Pipeline failed to
        build :(', body: 'Pipeline failed'
