agent:
  - name: any
stages:
  - name: One
    steps:
      - label: echo
        command: echo "This is Declerative Pipeline"
  - name: Two
    steps:
      - label: input
        command: input ('Do you want to proceed?')
  - name: Three
    when: |-
      not {
        branch "master"
      }
    steps:
      - label: echo
        command: echo "Helloo!!"
  - name: Four
    parallel: true
    stages:
      - name: Unit Test
        steps:
          - label: echo
            command: echo "Running the Unit Test"
      - name: Integration Test
        agent:
          - name: docker
            options:
              - name: reuseNode
                value: 'false'
              - name: image
                value: '''ubuntu'''
        steps:
          - label: echo
            command: echo "Running the Integration Test"
