agent:
  - name: node
    options:
      - name: label
        value: '''master'''
tools:
  - git 'Default'
parameters:
  - >-
    string(name: 'deploy_env', defaultValue: 'int', description: 'this will make
    build parameterised')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''20''))'
environment:
  - name: CHECKOUTPATH
    value: '''mycustompath/path'''
triggers:
  - cron ('H */4 * * 1-5')
stages:
  - name: pre
    steps:
      - label: cleanWs
        command: cleanWs()
      - label: dir
        command: |-
          dir(CHECKOUTPATH) {
            git(url: 'https://github.com/dhavlev/simple-java-maven-app.git', branch: 'master')
          }
      - label: script
        command: "script{\r\n                    /*\r\n                    https://jenkins.io/doc/pipeline/steps/workflow-basic-steps/#isunix-checks-if-running-on-a-unix-like-node\r\n                    */\r\n                    if (isUnix()){\r\n                        sh(\r\n                            script: 'echo This is Pre Step'\r\n                        )\r\n                    } else{\r\n                        bat(\r\n                            script: 'echo This is Pre Step'\r\n                        )\r\n                    }\r\n                }"
  - name: Build
    steps:
      - label: script
        command: "script{\r\n                    if (isUnix()){\r\n                        sh(\r\n                            script: 'echo This is Build Step'\r\n                        )\r\n                    } else{\r\n                        bat(\r\n                            script: 'echo This is Build Step'\r\n                        )\r\n                    }\r\n                }"
post:
  always:
    - label: echo
      command: echo 'I will always say Hello again!'
