agent:
  - name: any
stages:
  - name: Example
    steps:
      - label: echo
        command: 'echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"'
  - name: build
    steps:
      - label: sh
        command: sh 'mkdir dinesh'
      - label: sh
        command: sh 'cd dinesh'
      - label: sh
        command: >-
          sh 'echo "creating 1st file" >
          /var/lib/jenkins/workspace/pipeline/dinesh/1stfile'
      - label: sh
        command: >-
          sh 'echo "Creating 2nd file" >
          /var/lib/jenkins/workspace/pipeline/dinesh/2ndfile'
      - label: sh
        command: >-
          sh 'echo "creating 3rd file" >
          /var/lib/jenkins/workspace/pipeline/dinesh/3rdfile'
      - label: sh
        command: sh 'echo "The no of files to be dispalyed"'
      - label: sh
        command: sh 'ls -ll dinesh'
