definitions:
  - '@Library(''hybris-geuk@v1.6'') _'
agent:
  - name: any
options:
  - skipDefaultCheckout()
  - disableConcurrentBuilds()
  - 'buildDiscarder (logRotator(numToKeepStr: ''5''))'
stages:
  - name: Dummy
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: sh
        command: sh 'git rev-parse --short HEAD'
post:
  success:
    - label: echo
      command: echo "Success"
  unstable:
    - label: echo
      command: echo "Unstable"
  failure:
    - label: echo
      command: echo "Failed"
  aborted:
    - label: echo
      command: echo "Aborted"
