agent:
  - name: none
stages:
  - name: Pull Code
    agent:
      - name: any
    steps:
      - label: echo
        command: echo 'Pulling the code'
      - label: checkout
        command: checkout scm
      - label: sh
        command: 'sh ''docker pull jachno/jarrunner:latest'''
  - name: App Config
    agent:
      - name: any
    steps:
      - label: echo
        command: echo 'Configuring the application with name and version'
      - label: script
        command: |-
          script {
                                readConfigValues()
                                checkVersion()
                            }
  - name: Unit Tests
    agent:
      - name: docker
        options:
          - name: image
            value: '''669711333016.dkr.ecr.eu-west-1.amazonaws.com/sdg-docker-gradle'''
          - name: args
            value: '''-v /$(pwd):/usr/bin/app:rw'''
    steps:
      - label: echo
        command: echo 'Building after checkout'
      - label: sh
        command: sh 'gradle test'
  - name: Code Quality
    agent:
      - name: docker
        options:
          - name: image
            value: '''669711333016.dkr.ecr.eu-west-1.amazonaws.com/sdg-docker-gradle'''
          - name: args
            value: '''-v /$(pwd):/usr/bin/app:rw'''
    when: branch 'master'
    steps:
      - label: echo
        command: echo 'Running code quality'
      - label: sh
        command: sh 'gradle sonarqube'
  - name: Build
    agent:
      - name: docker
        options:
          - name: image
            value: '''669711333016.dkr.ecr.eu-west-1.amazonaws.com/sdg-docker-gradle'''
          - name: args
            value: '''-v /$(pwd):/usr/bin/app:rw'''
    steps:
      - label: echo
        command: echo 'Running a Clean first'
      - label: sh
        command: sh 'gradle clean'
      - label: echo
        command: echo 'Building after checkout'
      - label: sh
        command: sh 'gradle build'
  - name: Acceptance Test
    agent:
      - name: docker
        options:
          - name: image
            value: '''jachno/jarrunner:latest'''
          - name: args
            value: '''-v /$(pwd):/usr/bin/app:rw'''
    steps:
      - label: echo
        command: echo 'Running up the Jar and acceptance tests'
      - label: script
        command: |-
          script {
                              sh "gradle AcceptanceTest"
                          }
    post:
      always:
        - label: publishHTML
          command: >-
            publishHTML target: [ allowMissing : false, alwaysLinkToLastBuild :
            true, keepAll : false, reportDir : 'build/reports/acceptanceTest',
            reportFiles : 'index.html', reportName : 'AcceptanceTestReport' ]
  - name: Bake and Push
    agent:
      - name: any
    when: branch 'master'
    steps:
      - label: echo
        command: echo 'bake and push to ECR stage'
      - label: dir
        command: |-
          dir('sources') {
            git url: "git@bitbucket.org:ShopDirect/docker-jar-deployer.git", credentialsId: 'microservice'
          }
      - label: sh
        command: sh 'ls -lrt'
      - label: sh
        command: sh 'pwd'
      - label: sh
        command: sh 'ls deploy_utils/'
      - label: sh
        command: sh "chmod +x deploy_utils/bakeAndPush.sh"
      - label: sh
        command: 'sh "echo ${serviceName} ${servicePackage} ${serviceVersion} $pwd"'
      - label: sh
        command: >-
          sh "deploy_utils/bakeAndPush.sh ${serviceName} ${servicePackage}
          ${serviceVersion} ${teamAccountNumber}"
  - name: Deploy to DEV
    agent:
      - name: any
    when: branch 'master'
    steps:
      - label: deployApplication
        command: 'deployApplication("DEV", DEVRoleToAssumeARN, DEVExternalId)'
  - name: DeployToUAT
    agent:
      - name: any
    when: branch 'master'
    steps:
      - label: deployApplication
        command: 'deployApplication("UAT", UATRoleToAssumeARN, UATExternalId)'
  - name: DeployToNFT
    agent:
      - name: any
    when: branch 'master'
    steps:
      - label: deployApplication
        command: 'deployApplication("NFT", NFTRoleToAssumeARN, NFTExternalId)'
  - name: DeployToPRD
    agent:
      - name: any
    when: branch 'master'
    steps:
      - label: deployApplication
        command: 'deployApplication("PRD", PRDRoleToAssumeARN, PRDExternalId)'
  - name: 'Post Deploy : Version Update'
    agent:
      - name: any
    when: branch 'master'
    steps:
      - label: sh
        command: sh "chmod +x ./deploy_utils/git_tag.sh"
      - label: sshagent
        command: |-
          sshagent(credentials: [ 'microservice' ]) {
            sh "./deploy_utils/git_tag.sh ${serviceVersion}"
          }
      - label: sh
        command: 'sh "printf ${serviceVersion} > ${serviceName}"'
      - label: sh
        command: >-
          sh "aws s3 cp ${serviceName}
          s3://service.${teamAccountNumber}.lsdg.com/version/"
post:
  success:
    - label: echo
      command: echo 'Pipeline Passed'
    - label: bitbucketStatusNotify
      command: >-
        bitbucketStatusNotify(buildState: 'SUCCESSFUL', buildKey: 'build',
        buildName: 'Build')
  failure:
    - label: echo
      command: echo 'Pipeline Failed'
    - label: bitbucketStatusNotify
      command: >-
        bitbucketStatusNotify(buildState: 'FAILED', buildKey: 'build',
        buildName: 'Build')
