definitions:
  - |-
    def getProjectName() {
        return 'JenkinsPipeline'
    }
  - |-
    def getJDKVersion() {
        return 'jdk1.8.0_101'
    }
  - |-
    def getMavenConfig() {
        return 'maven-config'
    }
  - |-
    def getMavenLocation() {
        return 'Maven3'
    }
  - |-
    def getEnvironment() {
        return  'QA\n' +
                'STG\n' +
                'PRD'
    }
  - |-
    def getEmailRecipients() {
        return ''
    }
  - |-
    def getReportZipFile() {
        return "Reports_Build_${BUILD_NUMBER}.zip"
    }
  - |-
    def getS3ReportPath() {
        return "$projectName"
    }
  - |-
    def publishHTMLReports(reportName) {
        // Publish HTML reports (HTML Publisher plugin)
        publishHTML([allowMissing         : true,
                     alwaysLinkToLastBuild: true,
                     keepAll              : true,
                     reportDir            : 'target\\view',
                     reportFiles          : 'index.html',
                     reportName           : reportName])
    }
agent:
  - name: node
    options:
      - name: label
        value: ''''''
tools:
  - jdk 'java 8'
  - maven 'Maven3'
parameters:
  - 'choice(choices: "$environment", description: '''', name: ''ENVIRONMENT'')'
  - >-
    string(defaultValue: "$emailRecipients", description: 'List of email
    recipients', name: 'EMAIL_RECIPIENTS')
stages:
  - name: User Input
    when: |-
      expression { return }
       
       
       
       
