agent:
  - name: any
tools:
  - maven 'M3.3.9'
triggers:
  - pollSCM ('H * * * *')
stages:
  - name: build
    steps:
      - label: withMaven
        command: >-
          withMaven(options: [ junitPublisher(ignoreAttachments: false),
          artifactsPublisher() ]) {
            sh 'mvn -DincludeSrcJavadocs clean source:jar install checkstyle:check'
          }
post:
  failure:
    - label: mail
      command: >-
        mail to: 'steen@lundogbendsen.dk', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}"
