agent:
  - name: none
stages:
  - name: Maven Test
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.3.3'''
    steps:
      - label: sh
        command: sh 'mvn test'
  - name: Maven Install
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.3.3'''
    steps:
      - label: sh
        command: sh 'mvn clean install'
  - name: Docker Build
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh ''docker build -t dockerdonegal/helloworld:v4 .'''
  - name: Docker Push
    agent:
      - name: any
    steps:
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'dockerHub',
          passwordVariable: 'dockerHubPassword', usernameVariable:
          'dockerHubUser') ]) {
            sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
            sh 'docker push dockerdonegal/helloworld:v4'
          }
  - name: Docker Clean
    agent:
      - name: any
    steps:
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'dockerHub',
          passwordVariable: 'dockerHubPassword', usernameVariable:
          'dockerHubUser') ]) {
            sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
            sh 'docker push dockerdonegal/helloworld:v4'
          }
  - name: Docker Pull
    agent:
      - name: any
    steps:
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'dockerHub',
          passwordVariable: 'dockerHubPassword', usernameVariable:
          'dockerHubUser') ]) {
            sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
            sh 'docker pull dockerdonegal/helloworld:v4'
          }
  - name: Docker Deploy STG
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh "docker run -d -p 85:8080 dockerdonegal/helloworld:v4"'
  - name: Integration/E2E Tests
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'echo ADDSTEP - Integration/E2E Tests'
  - name: Deploy PROD
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh "docker run -d -p 82:8080 dockerdonegal/helloworld:v4"'
