agent:
  - name: label
    value: '""'
environment:
  - name: FOO
    value: '"BAR"'
stages:
  - name: first stage
    steps:
      - label: sh
        command: sh "sleep 10"
      - label: echo
        command: echo "We're not doing anything particularly special here."
      - label: echo
        command: echo "Hello World etc."
      - label: echo
        command: 'echo "FOO is ${FOO}"'
      - label: sh
        command: sh "sleep 5"
    post:
      success:
        - label: echo
          command: echo "Only when we haven't failed running the first stage"
      failure:
        - label: echo
          command: echo "Only when we fail running the first stage."
  - name: second stage
    steps:
      - label: echo
        command: >-
          echo "This time, we could do something more interesting than a quick
          sleep..."
      - label: sh
        command: sh "sleep 5"
      - label: sh
        command: sh "printenv"
      - label: sh
        command: sh "sleep 5"
  - name: third stage
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: echo
        command: echo "I'm on the first branch!"
