agent:
  - name: any
stages:
  - name: build
    steps:
      - label: script
        command: "script {\n\t\t try {\n\t\t\tsh './test.sh'\n\t\t } catch (err) {\n\t\t\techo err\n\t\t }\n\t\t}"
      - label: sh
        command: "sh '''\n\t\t\techo started multiline step\n                \truby --version\n\t\t\techo completed multiline step\n\t\t'''"
      - label: sh
        command: sh 'ruby ri20min.rb'
  - name: tests
    steps:
      - label: sh
        command: >-
          sh 'rspec --format RspecJunitFormatter --out rspec.xml
          ri20min_spec.rb'
post:
  always:
    - label: echo
      command: echo "this runs always"
    - label: junit
      command: junit 'rspec.xml'
  success:
    - label: echo
      command: echo 'this runs on success'
  failure:
    - label: echo
      command: echo 'this runs on failuer'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
