tools:
  - nodejs "nodejs 9.3.0"
agent:
  - name: any
stages:
  - name: git
    steps:
      - label: checkout
        command: checkout scm
  - name: install
    steps:
      - label: tool
        command: 'tool name: ''nodejs 9.3.0'''
      - label: sh
        command: sh 'npm install'
  - name: lint
    steps:
      - label: tool
        command: 'tool name: ''nodejs 9.3.0'''
      - label: sh
        command: sh 'npm run lint'
  - name: test
    steps:
      - label: tool
        command: 'tool name: ''nodejs 9.3.0'''
      - label: sh
        command: sh 'npm test'
  - name: dockerize
    steps:
      - label: script
        command: |-
          script{
                            // read package.json
                            def props = readJSON file: 'package.json'
                            echo props['version']
                        }
