definitions:
  - '@Library(''jenkins-library@master'') _'
agent:
  - name: node
    options:
      - name: label
        value: '''docker'''
triggers:
  - pollSCM ('* * * * *')
stages:
  - name: Build
    steps:
      - label: sh
        command: sh 'docker-compose build'
  - name: Push
    steps:
      - label: sh
        command: sh 'docker-compose push'
post:
  always:
    - label: sendNotification
      command: sendNotification currentBuild.result
  failure:
    - label: mail
      command: >-
        mail to: 'gerd@aschemann.net', subject: "Failed Docker-Maven Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}"
