agent:
  - name: any
environment:
  - name: DISABLE_AUTH
    value: '''true'''
  - name: DB_ENGINE
    value: '''sqlite'''
stages:
  - name: Build
    steps:
      - label: bat
        command: bat 'set'
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
    - label: mail
      command: >-
        mail to: 'ec4614@att.com', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}"
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
