agent:
  - name: none
environment:
  - name: REPO
    value: '''https://github.com/eglookz/jenkins-ci.git'''
  - name: SLN_NAME
    value: '''AsposeTestApp.sln'''
  - name: NUGET
    value: '"\"C:\\Jenkins\\workspace\\tools\\nuget\\nuget.exe\""'
  - name: NUNIT
    value: >-
      "\"C:\\Program Files
      (x86)\\NUnit.org\\nunit-console\\nunit3-console.exe\""
stages:
  - name: Preparation
    parallel: true
    stages:
      - name: Prepare on common-node
        agent:
          - name: label
            value: '''common-node'''
        steps:
          - label: git
            command: 'git url: REPO'
          - label: bat
            command: 'bat ("${NUGET} restore \"${SLN_NAME}\"")'
      - name: Prepare on specific-node
        agent:
          - name: label
            value: '''specific-node'''
        steps:
          - label: git
            command: 'git url: REPO'
          - label: bat
            command: 'bat ("${NUGET} restore \"${SLN_NAME}\"")'
  - name: Build
    parallel: true
    stages:
      - name: Build on common-node
        agent:
          - name: label
            value: '''common-node'''
        steps:
          - label: bat
            command: >-
              bat "${tool 'MSBuild'} ${SLN_NAME} /p:Configuration=Release
              /p:Platform=\"Any CPU\"
              /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
      - name: Build on specific-node
        agent:
          - name: label
            value: '''specific-node'''
        steps:
          - label: bat
            command: >-
              bat "${tool 'MSBuild'} ${SLN_NAME} /p:Configuration=Release
              /p:Platform=\"Any CPU\"
              /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
  - name: Test
    parallel: true
    stages:
      - name: Test on common-node
        agent:
          - name: label
            value: '''common-node'''
        steps:
          - label: bat
            command: >-
              bat ("${NUNIT} \"AsposeTestApp\\bin\\Release\\AsposeTestApp.exe\"
              --test=AsposeTestApp.CalculatorTest /framework:net-4.5")
          - label: nunit
            command: 'nunit testResultsPattern: ''TestResult.xml'''
      - name: Test on specific-node
        agent:
          - name: label
            value: '''specific-node'''
        steps:
          - label: bat
            command: >-
              bat ("${NUNIT} \"AsposeTestApp\\bin\\Release\\AsposeTestApp.exe\"
              --test=AsposeTestApp.SpecificCalculatorTest /framework:net-4.5")
          - label: nunit
            command: 'nunit testResultsPattern: ''TestResult.xml'''
post:
  success:
    - label: mail
      command: >-
        mail to: 'denis.schelkunov@gmail.com', subject: "Pipeline Success:
        ${currentBuild.fullDisplayName}", body: "Build is back to normal
        (success): ${env.BUILD_URL}"
  failure:
    - label: mail
      command: >-
        mail to: 'denis.schelkunov@gmail.com', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Build failed: ${env.BUILD_URL}"
