agent:
  - name: any
environment:
  - name: USERNAME
    value: '''theo'''
  - name: PASSWORD
    value: '''new_password'''
stages:
  - name: jenkins_test
    agent:
      - name: any
    steps:
      - label: echo
        command: echo 'In the jenkins_test stage'
      - label: sh
        command: sh 'printenv'
      - label: sh
        command: sh 'whoami'
  - name: build
    agent:
      - name: docker
        options:
          - name: image
            value: '''python:3.4-alpine'''
    steps:
      - label: sh
        command: |-
          sh '''
                          echo "Welcome to the first step in the build stage!"
                          echo "The date is $(date)"
                          echo "Files in $(pwd)"
                          echo "hello again"
                      '''
      - label: echo
        command: echo "Step complete!"
      - label: echo
        command: 'echo "USERNAME: ${USERNAME}"'
      - label: echo
        command: 'echo "PASSWORD: ${PASSWORD}"'
post:
  always:
    - label: echo
      command: 'echo ''POST: Pipeline has finished executing.'''
    - label: deleteDir
      command: deleteDir()
  success:
    - label: echo
      command: 'echo ''POST: Pipeline was a success.'''
  failure:
    - label: echo
      command: 'echo ''POST: Pipeline failed.'''
  unstable:
    - label: echo
      command: 'echo ''POST: Unstable pipeline.'''
  changed:
    - label: echo
      command: 'echo ''POST: The state of the Pipeline has changed.'''
