agent:
  - name: any
environment:
  - name: BASE_DIR
    value: '"src/github.com/elastic/apm-integration-testing"'
  - name: NOTIFY_TO
    value: credentials('notify-to')
  - name: JOB_GCS_BUCKET
    value: credentials('gcs-bucket')
  - name: PIPELINE_LOG_LEVEL
    value: '''INFO'''
parameters:
  - >-
    string(name: 'ELASTIC_STACK_VERSION', defaultValue: "6.5", description:
    "Elastic Stack Git branch/tag to use")
  - >-
    string(name: 'INTEGRATION_TESTING_VERSION', defaultValue: "6.x",
    description: "Integration testing Git branch/tag to use")
  - >-
    string(name: 'BUILD_OPTS', defaultValue: "", description: "Addicional build
    options to passing compose.py")
  - >-
    booleanParam(name: 'DISABLE_BUILD_PARALLEL', defaultValue: true,
    description: "Disable the build parallel option on compose.py, disable it is
    better for error detection.")
  - >-
    booleanParam(name: 'Run_As_Master_Branch', defaultValue: false, description:
    'Allow to run any steps on a PR, some steps normally only run on master
    branch.')
stages:
  - name: Checkout
    agent:
      - name: label
        value: '''linux && immutable'''
options:
  - skipDefaultCheckout()
