definitions:
  - '@Library(''jenkins-shared-libraries@project_easoi'') _'
agent:
  - name: none
environment:
  - name: hipchatRoom
    value: '"EA-SOI"'
  - name: email
    value: '"no-reply@kp.org"'
  - name: projectenv
    value: '"easoi"'
  - name: prodLoginDomain
    value: '"bluemix_domain_url"'
  - name: prodCredentials
    value: '"<bluemix_credential_id_as_per_jenkins>"'
  - name: prodOrganization
    value: '"<bluemix_organization>"'
  - name: prodSpace
    value: '"<bluemix_space>"'
  - name: prodTestSuiteXML
    value: '"<test_suite_xml_file_including_path>"'
  - name: prodmokeTestEnv
    value: '"<prod_smokeTest_environment>"'
  - name: prodSplunkPort
    value: '"<prod_splunk_port>"'
tools:
  - maven 'maven-3.3.9'
stages:
  - name: Build
    agent:
      - name: any
    steps:
      - label: buildMvn
        command: buildMvn()
  - name: Code Quality
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'echo "code quality check"'
      - label: codeQuality
        command: >-
          codeQuality ([ sonar : "true", sonarExclusions :
          "${env.sonarExclusions}", clover : "true", cobertura : "true" ])
    post:
      success:
        - label: publishReport
          command: >-
            publishReport ([ report_type : "clover", report_dir :
            "target/site/coverage", reportFiles : "coverage.xml" ])
        - label: publishReport
          command: >-
            publishReport ([ report_type : "cobertura", report_dir :
            "target/site/coverage", reportFiles : "cobertura.html" ])
        - label: publishReport
          command: >-
            publishReport ([ report_type : "html", report_dir :
            "target/site/coverage", reportFiles : "report.html" ])
  - name: Deploy & Smoke Test to Bluemix Dev
    agent:
      - name: any
    when: |-
      allOf {
        anyOf {
          branch 'master'
          branch '/release/*'
        }
        anyOf {
          params.ENV_PROMOTE == 'all'
          params.ENV_PROMOTE == 'promote-to-dit'
        }
      }
    steps:
      - label: sh
        command: sh 'echo "deployment section"'
  - name: Promote to QA?
    agent:
      - name: none
    when: |-
      anyOf {
        branch 'master'
        branch '/release/*'
      }
    steps:
      - label: approve
        command: 'approve ([ ''QA'' : ])'
  - name: Deploy & Smoke for Bluemix QA
    agent:
      - name: any
    when: |-
      anyOf {
        branch 'master'
        branch '/release/*'
      }
    steps:
      - label: sh
        command: sh 'echo "smoke test section"'
  - name: Promote to PROD?
    agent:
      - name: none
    when: branch 'release/*'
    steps:
      - label: approve
        command: 'approve ([ ''PROD'' : ])'
  - name: Deploy & Smoke for Bluemix PROD SJ
    agent:
      - name: any
    when: branch 'release/*'
    steps:
      - label: sh
        command: sh 'echo "deploy to PROD"'
post:
  always:
    - label: deleteDir
      command: deleteDir()
  success:
    - label: notify
      command: >-
        notify ([ hipchat_room : "${env.hipchatRoom}", email : "${env.email}",
        build_status : "SUCCESS" ])
  failure:
    - label: notify
      command: >-
        notify ([ hipchat_room : "${env.hipchatRoom}", email : "${env.email}",
        build_status : "FAILED" ])
