agent:
  - name: any
environment:
  - name: REPO
    value: '''fjudith/squash-tm'''
  - name: PRIVATE_REPO
    value: '"${PRIVATE_REGISTRY}/${REPO}"'
  - name: DOCKER_PRIVATE
    value: credentials('docker-private-registry')
stages:
  - name: Checkout
    steps:
      - label: script
        command: |-
          script {
                              if ("${BRANCH_NAME}" == "master"){
                                  TAG = "latest"
                              }
                              else {
                                  TAG = "${BRANCH_NAME}"
                              }
                          }
      - label: sh
        command: sh 'printenv'
  - name: Docker build
    parallel: true
    stages:
      - name: Squash-TM Web & Application server
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: sh 'tree -sh'
          - label: sh
            command: 'sh "docker build -f Dockerfile -t ${REPO}:${GIT_COMMIT} ."'
          - label: sh
            command: 'sh "docker tag ${REPO}:${GIT_COMMIT} ${REPO}:${TAG}"'
          - label: sh
            command: 'sh "docker tag ${REPO}:${GIT_COMMIT} ${PRIVATE_REPO}:${TAG}"'
          - label: sh
            command: >-
              sh "docker login -u ${DOCKER_PRIVATE_USR} -p ${DOCKER_PRIVATE_PSW}
              ${PRIVATE_REGISTRY}"
          - label: sh
            command: 'sh "docker push ${PRIVATE_REPO}"'
post:
  always:
    - label: echo
      command: echo 'Run regardless of the completion status of the Pipeline run.'
  changed:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline run has a different status from
        the previously completed Pipeline.'
  success:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has a "success" status, typically
        denoted in the web UI with a blue or green indication.'
    - label: archive
      command: archive "**/*"
  unstable:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "unstable" status, usually
        caused by test failures, code violations, etc. Typically denoted in the
        web UI with a yellow indication.'
  aborted:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "aborted" status, usually
        due to the Pipeline being manually aborted. Typically denoted in the web
        UI with a gray indication.'
