agent:
  - name: any
stages:
  - name: Build
    steps:
      - label: sh
        command: sh 'mvn clean install'
  - name: Docker
    agent:
      - name: any
    steps:
      - label: sh
        command: |-
          sh '''docker login -u emmanuel171 -p alienwar100


          touch $JENKINS_HOME/MariaDB/my.cnf
          cd $WORKSPACE/target
          mv Trabalho_Final-1.0-SNAPSHOT.war Trabalho_Final.war
          rm -rf $JENKINS_HOME/Tomcat/ROOT/*
          mv * $JENKINS_HOME/Tomcat/ROOT/
          '''
  - name: Docker Images
    parallel: true
    stages:
      - name: Aplication
        steps:
          - label: sh
            command: |-
              sh '''cd $JENKINS_HOME/Tomcat
              docker build -t $DOCKERUSER/$APLICATION_NAME  .'''
      - name: Database
        steps:
          - label: sh
            command: |-
              sh '''cd $JENKINS_HOME/MariaDB

              docker build -t $DOCKERUSER/$DATABASE  .'''
  - name: Enviar Imagens
    parallel: true
    stages:
      - name: Enviar Tomcat
        steps:
          - label: sh
            command: sh 'docker push $DOCKERUSER/$APLICATION_NAME'
      - name: ENVIAR DATABASE
        steps:
          - label: sh
            command: sh 'docker push $DOCKERUSER/$DATABASE'
environment:
  - name: DOCKERUSER
    value: '''emmanuel171'''
  - name: DOCKERPASS
    value: '''alienwar100'''
  - name: DATABASE
    value: '''mariadb'''
  - name: APLICATION_NAME
    value: '''trabalhofinalrafael'''
post:
  failure:
    - label: mail
      command: >-
        mail(to: 'manubibizinho@gmail.com', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}.")
  success:
    - label: mail
      command: >-
        mail(to: 'manubibizinho@gmail.com', subject: "Successed Pipeline:
        ${currentBuild.fullDisplayName}", body: "${env.BUILD_URL} was
        successefully build.")
