agent:
  - name: label
    value: '''daint'''
stages:
  - name: Pipeline on daint
    agent:
      - name: label
        value: '''daint'''
    environment:
      - name: MACH_RUNNER
        value: '"daint"'
      - name: USER
        value: '"jenscscs"'
    steps:
      - label: script
        command: |-
          script{
                              def scmVars = checkout scm
                              def commitHash = scmVars.GIT_COMMIT   
                              sh 'echo "$ghprbPullTitle"'
                              for (i in scmVars)
                              {
                                  println i
                              }
                              def shortCommitHash = commitHash[0..6]
                              println commitHash
                              println shortCommitHash
                              def homedir = env.HOME
                              def username = env.USER
                              
                              println "Host name: " + env.HOSTNAME
                              println "Home directory: " + homedir
                              println "User name: : " + username
                              sh "hostname"
                              // sh "mkdir ${shortCommitHash}"
                              //sh "ls"
                              //sh "rmdir ${shortCommitHash}"
                              env.SHORT_COMMIT_HASH = shortCommitHash
                              env.COMMIT_HASH = commitHash
                              sh "ssh -vv ${USER}@${MACH_RUNNER} ls"    
                              //sh "env"
                          }
    post:
      always:
        - label: echo
          command: 'echo "Finished pipeline on ${MACH_RUNNER}"'
      success:
        - label: echo
          command: 'echo "Pipeline successfull on ${MACH_RUNNER}"'
      failure:
        - label: echo
          command: 'echo "Pipeline failed on ${MACH_RUNNER}"'
  - name: Pipeline on dom
    agent:
      - name: label
        value: '''dom'''
    environment:
      - name: MACH_RUNNER
        value: '"dom"'
    steps:
      - label: echo
        command: echo "Inside dom stage"
      - label: script
        command: |-
          script{
                              println env.HOSTNAME
                              println "Commit Hash: ${env.COMMIT_HASH}"
                              println "Short Hash: ${env.SHORT_COMMIT_HASH}"
                          }
post:
  always:
    - label: echo
      command: echo "Finish execution of pipeline"
