agent:
  - name: none
stages:
  - name: Checkout SCM
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: checkout
        command: checkout scm
  - name: Terraform copy provider.tf and init
    agent:
      - name: label
        value: '''master'''
    environment:
      - name: terraform_path
        value: tool
    steps:
      - label: withCredentials
        command: >-
          withCredentials([ file(credentialsId:
          '066b4039-f623-4b16-a8df-8ac94237d127', variable: 'FILE') ]) {
            sh '''
                              chmod u+w $FILE
                              cp $FILE 05_jenkins-demo/
                              cd 05_jenkins-demo/
                              ${terraform_path}/terraform -v
                              ${terraform_path}/terraform init -input=false
                              '''
          }
  - name: Terraform plan
    agent:
      - name: label
        value: '''master'''
    environment:
      - name: terraform_path
        value: tool
    steps:
      - label: sh
        command: |-
          sh '''
                          cd 05_jenkins-demo/
                          ${terraform_path}/terraform plan -input=false -out=tfplan
                          '''
  - name: Terraform apply
    agent:
      - name: label
        value: '''master'''
    environment:
      - name: terraform_path
        value: tool
options:
  - 'timeout(time: 1, unit: ''HOURS'')'
