agent:
  - name: any
environment:
  - name: FOO
    value: '"foo"'
stages:
  - name: Build
    steps:
      - label: echo
        command: 'echo ''${project_title}'''
      - label: sh
        command: sh 'touch README.md'
      - label: writeFile
        command: |-
          writeFile file: 'README.md', text: '''# Pipeline Practice

                  This pipeline is a practice one.'''
    post:
      always:
        - label: echo
          command: echo 'this step will always happen'
      changed:
        - label: echo
          command: echo 'this step will happen only if jenkins pipeline changed'
      failure:
        - label: echo
          command: echo 'this step will happen only if jenkins pipeline failed'
      success:
        - label: hipchatSend
          command: >-
            hipchatSend color: 'GREEN', credentialId: 'HIPCHAT', failOnError:
            true, message: '$JOB_NAME #$BUILD_NUMBER succeed
            ($HIPCHAT_CHANGES_OR_CAUSE) (<a href="$BUILD_URL">View build</a>)',
            notify: true, room: 'Next-Level', sendAs: 'Jenkins', server: '',
            v2enabled: false
      unstable:
        - label: echo
          command: echo 'this step will happen only if jenkins pipeline unstable'
      aborted:
        - label: echo
          command: echo 'this step will happen only if jenkins pipeline aborted'
  - name: Test
    steps:
      - label: echo
        command: echo 'Start testing...'
  - name: Publish
    steps:
      - label: echo
        command: echo 'Start publishing...'
