definitions:
  - 'def buildmessage = "Building .. ${env.BUILD_ID}"'
agent:
  - name: none
environment:
  - name: buildmessage_env
    value: '"setting environment"'
parameters:
  - >-
    string(name: 'Greeting', defaultValue: 'Hello', description: 'How should I
    greet the world?')
stages:
  - name: Build
    agent:
      - name: any
    environment:
      - name: l_env_var
        value: '"setting local environment variable for build stage only"'
    steps:
      - label: echo
        command: 'echo "${params.Greeting} from pipeline"'
      - label: echo
        command: 'echo "${env.buildmessage_env}"'
      - label: echo
        command: 'echo "${buildmessage}"'
      - label: echo
        command: 'echo "${env.l_env_var}"'
      - label: echo
        command: 'echo "archiving artifacts, archiveArtifacts artifacts: ''**'' "'
      - label: stash
        command: 'stash includes: ''README.md'', name: ''wiki'''
    post:
      always:
        - label: echo
          command: echo "Always run junit reports"
      success:
        - label: echo
          command: >-
            echo "Build is done successfully and can be tested now (move to tmp
            repo)"
  - name: Test on windows
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: >-
          echo "Testing  on windows..  and avoid failingby using inline shell
          conditional || true "
      - label: echo
        command: echo "collect junit test results using junit step"
  - name: Test on linux
    agent:
      - name: label
        value: '''testagent'''
    steps:
      - label: unstash
        command: unstash 'wiki'
      - label: echo
        command: >-
          echo "Testing on linux ..  and avoid failingby using inline shell
          conditional || true "
      - label: echo
        command: echo "collect junit test results using junit step"
  - name: Deploy
    agent:
      - name: any
    when: >-
      expression { currentBuild.result == null || currentBuild.result ==
      'SUCCESS' }
    steps:
      - label: echo
        command: 'echo "Checked the result of previous stages, "'
      - label: echo
        command: echo "Deploying .. "
post:
  always:
    - label: echo
      command: 'echo "The buid is completed: post step runs always"'
  success:
    - label: echo
      command: 'echo "build is completed successfully: post success"'
