definitions:
  - '@Library(''fh-pipeline-library'') _'
agent:
  - name: node
    options:
      - name: label
        value: '''nodejs6'''
stages:
  - name: Trust
    steps:
      - label: enforceTrustedApproval
        command: enforceTrustedApproval()
  - name: Checkout
    steps:
      - label: cleanWs
        command: cleanWs()
      - label: checkout
        command: checkout scm
  - name: Install Dependencies
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
