agent:
  - name: none
stages:
  - name: Junit Test
    agent:
      - name: label
        value: '''apache'''
    steps:
      - label: sh
        command: sh 'ant -f test.xml -v'
      - label: junit
        command: junit 'reports/result.xml'
  - name: Build
    agent:
      - name: label
        value: '''apache'''
    steps:
      - label: sh
        command: sh 'ant -f build.xml -v'
    post:
      success:
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''dist/*.jar'', fingerprint: true'
  - name: deploy
    agent:
      - name: label
        value: '''apache'''
    steps:
      - label: sh
        command: 'sh "mkdir -p /var/www/html/rectangles/all/${env.BRANCH_NAME}"'
      - label: sh
        command: >-
          sh "cp dist/rectangle_${env.BUILD_NUMBER}.jar
          /var/www/html/rectangles/all/${env.BRANCH_NAME}"
  - name: Running on CentOS
    agent:
      - name: label
        value: '''CentOS'''
    steps:
      - label: sh
        command: >-
          sh "wget
          http://fernandoporres1.mylabserver.com/rectangles/all/${env.BRANCH_NAME}/rectangle_${env.BUILD_NUMBER}.jar"
      - label: sh
        command: 'sh "java -jar rectangle_${env.BUILD_NUMBER}.jar 3 4"'
  - name: Testing on Debian
    agent:
      - name: label
        value: '''CentOS'''
    steps:
      - label: sh
        command: >-
          sh "wget
          http://fernandoporres1.mylabserver.com/rectangles/all/${env.BRANCH_NAME}/rectangle_${env.BUILD_NUMBER}.jar"
      - label: sh
        command: 'sh "java -jar rectangle_${env.BUILD_NUMBER}.jar 3 4"'
  - name: Promote to Green
    agent:
      - name: label
        value: '''CentOS'''
    when: branch 'master'
    steps:
      - label: echo
        command: echo 'Promoting to Green'
      - label: sh
        command: >-
          sh "cp /var/www/html/rectangles/all/rectangle_${env.BUILD_NUMBER}.jar
          /var/www/html/rectangles/green/rectangle_${env.BUILD_NUMBER}.jar"
  - name: Promote development branch to master
    agent:
      - name: label
        value: '''CentOS'''
    when: branch 'development'
    steps:
      - label: echo
        command: echo "Stashing any local changes"
      - label: sh
        command: sh 'git stash'
      - label: echo
        command: echo "Checking out development branch"
      - label: sh
        command: sh 'git checkout development'
      - label: echo
        command: echo 'Checking out the master branch'
      - label: sh
        command: sh 'git checkout master'
      - label: echo
        command: echo 'Merging development into master branch'
      - label: sh
        command: sh 'git merge development'
      - label: echo
        command: echo 'pushing to origin master'
      - label: sh
        command: sh 'git push origin master'
