agent:
  - name: docker
    options:
      - name: image
        value: '''gcr.io/organic-storm-201412/fetch-oefcore-develop'''
stages:
  - name: Build
    steps:
      - label: sh
        command: sh './scripts/build-cmake.sh'
  - name: Test
    steps:
      - label: sh
        command: sh './scripts/build-test.sh'
  - name: ci-tools
    parallel: true
    stages:
      - name: Format
        steps:
          - label: sh
            command: sh './scripts/code-format-apply.sh ./'
      - name: Lint
        steps:
          - label: sh
            command: sh './scripts/code-lint-apply.sh ./ ./build/'
      - name: Static-analyze-clang
        steps:
          - label: sh
            command: sh './scripts/code-static-analyze-clang.sh ./ ./build/'
      - name: Static-analyze-cppcheck
        steps:
          - label: sh
            command: sh './scripts/code-static-analyze-cppcheck.sh ./'
