agent:
  - name: any
environment:
  - name: REPO
    value: '''fjudith/limesurvey'''
  - name: PRIVATE_REPO
    value: '"${PRIVATE_REGISTRY}/${REPO}"'
  - name: DOCKER_PRIVATE
    value: credentials('docker-private-registry')
stages:
  - name: Checkout
    steps:
      - label: script
        command: |-
          script {
                              COMMIT = "${GIT_COMMIT.substring(0,8)}"

                              if ("${BRANCH_NAME}" == "master"){
                                  TAG   = "latest"
                                  NGINX = "nginx"
                                  FPM   = "fpm"
                              }
                              else {
                                  TAG   = "${BRANCH_NAME}"
                                  NGINX = "${BRANCH_NAME}-nginx"
                                  FPM   = "${BRANCH_NAME}-fpm"                     
                              }
                          }
      - label: sh
        command: sh 'printenv'
  - name: Docker build Monolith
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: 'sh "docker build -f ./Dockerfile -t ${REPO}:${COMMIT} ./"'
    post:
      success:
        - label: echo
          command: echo 'Tag for private registry'
        - label: sh
          command: 'sh "docker tag ${REPO}:${COMMIT} ${PRIVATE_REPO}:${TAG}"'
  - name: Docker build Micro-Service
    parallel: true
    stages:
      - name: Limesurvey Nginx
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: >-
              sh "docker build -f nginx/Dockerfile -t ${REPO}:${COMMIT}-nginx
              nginx/"
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: 'sh "docker tag ${REPO}:${COMMIT}-nginx ${PRIVATE_REPO}:${NGINX}"'
      - name: LimeSurvey PHP-FPM
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: 'sh "docker build -f fpm/Dockerfile -t ${REPO}:${COMMIT}-fpm fpm/"'
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: 'sh "docker tag ${REPO}:${COMMIT}-fpm ${PRIVATE_REPO}:${FPM}"'
  - name: Run
    parallel: true
    stages:
      - name: Monolith
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: 'sh "docker network create limesurvey-mono-${BUILD_NUMBER}"'
          - label: sh
            command: >-
              sh "docker run -d --name 'mysql-${BUILD_NUMBER}' -e
              MYSQL_ROOT_PASSWORD=limesurvey -e MYSQL_USER=limesurvey -e
              MYSQL_PASSWORD=limesurvey -e MYSQL_DATABASE=limesurvey --network
              limesurvey-mono-${BUILD_NUMBER} amd64/mysql:5.6"
          - label: sleep
            command: sleep 15
          - label: sh
            command: >-
              sh "docker run -d --name 'limesurvey-${BUILD_NUMBER}' --link
              mysql-mono-${BUILD_NUMBER}:mysql --network
              limesurvey-mono-${BUILD_NUMBER} ${REPO}:${COMMIT}"
          - label: script
            command: |-
              script{
                                          DOCKER_LIME    = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}", returnStdout: true).trim()
                                      }
      - name: Micro-Services
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: 'sh "docker network create limesurvey-micro-${BUILD_NUMBER}"'
          - label: sh
            command: >-
              sh "docker run -d --name 'mariadb-${BUILD_NUMBER}' -e
              MYSQL_ROOT_PASSWORD=limesurvey -e MYSQL_USER=limesurvey -e
              MYSQL_PASSWORD=limesurvey -e MYSQL_DATABASE=limesurvey --network
              limesurvey-micro-${BUILD_NUMBER} amd64/mariadb:10.0"
          - label: sleep
            command: sleep 15
          - label: sh
            command: >-
              sh "docker run -d --name 'memcached-${BUILD_NUMBER}' --network
              limesurvey-micro-${BUILD_NUMBER} memcached"
          - label: sh
            command: >-
              sh "docker run -d --name 'fpm-${BUILD_NUMBER}' --link
              mariadb-${BUILD_NUMBER}:mariadb --link
              memcached-${BUILD_NUMBER}:memcached --network
              limesurvey-micro-${BUILD_NUMBER} -v
              limesurvey-micro-data:/var/www/html ${REPO}:${COMMIT}-fpm"
          - label: sh
            command: >-
              sh "docker run -d --name 'nginx-${BUILD_NUMBER}' --link
              fpm-${BUILD_NUMBER}:limesurvey --link
              memcached-${BUILD_NUMBER}:memcached --network
              limesurvey-micro-${BUILD_NUMBER} -v
              limesurvey-micro-data:/var/www/html ${REPO}:${COMMIT}-nginx"
          - label: script
            command: |-
              script {
                                          DOCKER_FPM   = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-fpm", returnStdout: true).trim()
                                          DOCKER_NGINX = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-nginx", returnStdout: true).trim()
                                      }
  - name: Test
    parallel: true
    stages:
      - name: Monolith
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sleep
            command: sleep 20
          - label: sh
            command: >-
              sh "docker run --rm --network limesurvey-mono-${BUILD_NUMBER}
              blitznote/debootstrap-amd64:17.04 bash -c 'curl -iL -X GET
              http://${DOCKER_LIME}:80'"
        post:
          always:
            - label: echo
              command: echo 'Remove mono stack'
            - label: sh
              command: 'sh "docker rm -fv limesurvey-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -fv mysql-${BUILD_NUMBER}"'
            - label: sleep
              command: sleep 10
            - label: sh
              command: 'sh "docker network rm limesurvey-mono-${BUILD_NUMBER}"'
          success:
            - label: sh
              command: >-
                sh "docker login -u ${DOCKER_PRIVATE_USR} -p
                ${DOCKER_PRIVATE_PSW} ${PRIVATE_REGISTRY}"
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${TAG}"'
      - name: Micro-Services
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sleep
            command: sleep 20
          - label: sh
            command: 'sh "docker logs nginx-${BUILD_NUMBER}"'
          - label: sh
            command: >-
              sh "docker run --rm --network limesurvey-micro-${BUILD_NUMBER}
              blitznote/debootstrap-amd64:17.04 bash -c 'curl -iL -X GET
              http://${DOCKER_NGINX}:8080'"
        post:
          always:
            - label: echo
              command: echo 'Remove micro-services stack'
            - label: sh
              command: 'sh "docker rm -fv nginx-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -fv fpm-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -fv memcached-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -fv mariadb-${BUILD_NUMBER}"'
            - label: sleep
              command: sleep 10
            - label: sh
              command: 'sh "docker network rm limesurvey-micro-${BUILD_NUMBER}"'
          success:
            - label: sh
              command: >-
                sh "docker login -u ${DOCKER_PRIVATE_USR} -p
                ${DOCKER_PRIVATE_PSW} ${PRIVATE_REGISTRY}"
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${FPM}"'
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${NGINX}"'
post:
  always:
    - label: echo
      command: echo 'Run regardless of the completion status of the Pipeline run.'
  changed:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline run has a different status from
        the previously completed Pipeline.'
  success:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has a "success" status, typically
        denoted in the web UI with a blue or green indication.'
  unstable:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "unstable" status, usually
        caused by test failures, code violations, etc. Typically denoted in the
        web UI with a yellow indication.'
  aborted:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "aborted" status, usually
        due to the Pipeline being manually aborted. Typically denoted in the web
        UI with a gray indication.'
