agent:
  - name: any
environment:
  - name: REPO
    value: '''fjudith/alfresco'''
  - name: PRIVATE_REPO
    value: '"${PRIVATE_REGISTRY}/${REPO}"'
  - name: DOCKER_PRIVATE
    value: credentials('docker-private-registry')
stages:
  - name: Checkout
    steps:
      - label: script
        command: |-
          script {
                              COMMIT = "${GIT_COMMIT.substring(0,8)}"

                              if ("${BRANCH_NAME}" == "master"){
                                  TAG = "latest"
                                  ALF_OOO = "libreoffice"
                                  ALF_REPO = "repository"
                                  ALF_SHA = "share"
                                  ALF_SEARCH = "search"
                              }
                              else {
                                  TAG = "${BRANCH_NAME}"
                                  ALF_OOO = "${BRANCH_NAME}-libreoffice"
                                  ALF_REPO = "${BRANCH_NAME}-repository"
                                  ALF_SHA = "${BRANCH_NAME}-share"
                                  ALF_SEARCH = "${BRANCH_NAME}-search"                        
                              }
                          }
      - label: sh
        command: sh 'printenv'
  - name: Build Alfresco add-ons
    parallel: true
    stages:
      - name: Build Manual Manager add-on
        agent:
          - name: label
            value: '''maven'''
        steps:
          - label: git
            command: >-
              git url: 'git://github.com/loftuxab/manual-manager.git', branch:
              'master'
          - label: sh
            command: sh 'tree -sh'
          - label: sh
            command: sh 'ant package'
          - label: archiveArtifacts
            command: >-
              archiveArtifacts artifacts: 'build/dist/**/**.jar', fingerprint:
              true
      - name: Build Markdown Preview add-on
        agent:
          - name: label
            value: '''maven'''
        steps:
          - label: git
            command: >-
              git url: 'git://github.com/yeyan/alfresco-amp-plugin.git', branch:
              'master'
          - label: sh
            command: sh 'tree -sh'
          - label: sh
            command: sh 'gradle publish'
          - label: git
            command: >-
              git url: 'git://github.com/fjudith/md-preview.git', branch:
              '1.7.2'
          - label: sh
            command: sh 'tree -sh'
          - label: sh
            command: sh 'cd share/ && gradle amp && cd ../'
          - label: sh
            command: sh 'cd repo/ && gradle amp && cd ../'
          - label: archiveArtifacts
            command: >-
              archiveArtifacts artifacts:
              'repo/build/amp/**,share/build/amp/**', fingerprint: true
  - name: Alfresco Web & Application server
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: 'sh "docker build -f slim/Dockerfile -t ${REPO}:${COMMIT} slim/"'
    post:
      success:
        - label: echo
          command: echo 'Tag and Push to private registry'
        - label: sh
          command: 'sh "docker tag ${REPO}:${COMMIT} ${PRIVATE_REPO}:${TAG}"'
  - name: Docker build Micro-Service
    parallel: true
    stages:
      - name: Alfresco LibreOffice
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: >-
              sh "docker build -f libreoffice/Dockerfile -t
              ${REPO}:${COMMIT}-libreoffice libreoffice/"
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: >-
                sh "docker tag ${REPO}:${COMMIT}-libreoffice
                ${PRIVATE_REPO}:${ALF_OOO}"
      - name: Alfresco Search Services
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: >-
              sh "docker build -f search/Dockerfile -t ${REPO}:${COMMIT}-search
              search/"
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: >-
                sh "docker tag ${REPO}:${COMMIT}-search
                ${PRIVATE_REPO}:${ALF_SEARCH}"
      - name: Alfresco Content Repository Services
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: >-
              sh "docker build -f repository/Dockerfile -t
              ${REPO}:${COMMIT}-repository repository/"
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: >-
                sh "docker tag ${REPO}:${COMMIT}-repository
                ${PRIVATE_REPO}:${ALF_REPO}"
      - name: Alfresco Share
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: >-
              sh "docker build -f share/Dockerfile -t ${REPO}:${COMMIT}-share
              share/"
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: >-
                sh "docker tag ${REPO}:${COMMIT}-share
                ${PRIVATE_REPO}:${ALF_SHA}"
  - name: Run
    parallel: true
    stages:
      - name: Slim
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: 'sh "docker network create alfresco-slim-${BUILD_NUMBER}"'
          - label: sh
            command: >-
              sh "docker run -d --name 'mysql-${BUILD_NUMBER}' -e
              MYSQL_ROOT_PASSWORD=alfresco -e MYSQL_USER=alfresco -e
              MYSQL_PASSWORD=alfresco -e MYSQL_DATABASE=alfresco --network
              alfresco-slim-${BUILD_NUMBER} amd64/mysql:5.6"
          - label: sleep
            command: sleep 15
          - label: sh
            command: >-
              sh "docker run -d --name 'alfresco-${BUILD_NUMBER}' --link
              mysql-${BUILD_NUMBER}:mysql --network
              alfresco-slim-${BUILD_NUMBER} ${REPO}:${COMMIT}"
          - label: script
            command: |-
              script{
                                          DOCKER_ALF    = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}", returnStdout: true).trim()
                                      }
      - name: Micro-Services
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: 'sh "docker network create alfresco-micro-${BUILD_NUMBER}"'
          - label: sh
            command: >-
              sh "docker run -d --name 'postgres-${BUILD_NUMBER}' -e
              POSTGRES_USER=alfresco -e POSTGRES_PASSWORD=alfresco -e
              POSTGRES_DB=alfresco --network alfresco-micro-${BUILD_NUMBER}
              amd64/postgres:9.4"
          - label: sleep
            command: sleep 15
          - label: sh
            command: >-
              sh "docker run -d --name 'libreoffice-${BUILD_NUMBER}' --network
              alfresco-micro-${BUILD_NUMBER} ${REPO}:${COMMIT}-libreoffice"
          - label: sh
            command: >-
              sh "docker run -d --name 'search-${BUILD_NUMBER}' --network
              alfresco-micro-${BUILD_NUMBER} ${REPO}:${COMMIT}-search"
          - label: sh
            command: >-
              sh "docker run -d --name 'repository-${BUILD_NUMBER}' --link
              postgres-${BUILD_NUMBER}:postgres --link
              libreoffice-${BUILD_NUMBER}:libreoffice --link
              search-${BUILD_NUMBER}:search --network
              alfresco-micro-${BUILD_NUMBER} ${REPO}:${COMMIT}-repository"
          - label: sh
            command: >-
              sh "docker run -d --name share-${BUILD_NUMBER} --link
              repository-${BUILD_NUMBER}:repository --network
              alfresco-micro-${BUILD_NUMBER} ${REPO}:${COMMIT}-share"
          - label: script
            command: |-
              script {
                                          DOCKER_OOO    = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-libreoffice", returnStdout: true).trim()
                                          DOCKER_SEARCH = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-search", returnStdout: true).trim()
                                          DOCKER_REPO   = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-repository", returnStdout: true).trim()
                                          DOCKER_SHA    = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-share", returnStdout: true).trim()
                                      }
  - name: Test
    parallel: true
    stages:
      - name: Slim
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sleep
            command: sleep 180
          - label: sh
            command: >-
              sh "docker exec 'alfresco-${BUILD_NUMBER}' /bin/bash -c 'curl -i
              -X GET -u admin:admin
              http://localhost:8080/alfresco/service/api/audit/control'"
          - label: sh
            command: >-
              sh "docker run --rm --network alfresco-slim-${BUILD_NUMBER}
              blitznote/debootstrap-amd64:17.04 bash -c 'curl -i -X GET -u
              admin:admin http://${DOCKER_ALF}:8080/share/page'"
        post:
          always:
            - label: echo
              command: echo 'Remove slim stack'
            - label: sh
              command: 'sh "docker rm -f mysql-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -f alfresco-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker network rm alfresco-slim-${BUILD_NUMBER}"'
          success:
            - label: sh
              command: >-
                sh "docker login -u ${DOCKER_PRIVATE_USR} -p
                ${DOCKER_PRIVATE_PSW} ${PRIVATE_REGISTRY}"
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${TAG}"'
      - name: Micro-Services
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sleep
            command: sleep 180
          - label: sh
            command: >-
              sh "docker exec libreoffice-${BUILD_NUMBER} /bin/bash -c 'nc -zv
              -w 5 localhost 8100'"
          - label: sh
            command: >-
              sh "docker exec search-${BUILD_NUMBER} /bin/bash -c 'curl -i -X
              GET http://localhost:8983/solr/admin/cores'"
          - label: sh
            command: >-
              sh "docker exec repository-${BUILD_NUMBER} /bin/bash -c 'curl -i
              -X GET -u admin:admin
              http://localhost:8080/alfresco/service/api/audit/control'"
          - label: sh
            command: >-
              sh "docker exec share-${BUILD_NUMBER} /bin/bash -c 'curl -i -X GET
              -u admin:admin http://localhost:8080/share/page'"
          - label: sh
            command: >-
              sh "docker exec ${DOCKER_REPO} /bin/bash -c 'nc -zv -w 5
              ${DOCKER_OOO} 8100'"
          - label: sh
            command: >-
              sh "docker exec ${DOCKER_REPO} /bin/bash -c 'curl -i -X GET
              http://${DOCKER_SEARCH}:8983/solr/admin/cores'"
          - label: sh
            command: >-
              sh "docker exec ${DOCKER_SEARCH} /bin/bash -c 'curl -i -X GET -u
              admin:admin
              http://${DOCKER_REPO}:8080/alfresco/service/api/audit/control'"
          - label: sh
            command: >-
              sh "docker exec ${DOCKER_SHA} /bin/bash -c 'curl -i -X GET -u
              admin:admin
              http://${DOCKER_SHA}:8080/alfresco/service/api/audit/control'"
          - label: sh
            command: >-
              sh "docker run --rm --network alfresco-micro-${BUILD_NUMBER}
              blitznote/debootstrap-amd64:17.04 bash -c 'curl -i -X GET -u
              admin:admin http://${DOCKER_SHA}:8080/share/page'"
        post:
          always:
            - label: echo
              command: echo 'Remove micro-services stack'
            - label: sh
              command: 'sh "docker rm -f postgres-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -f share-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -f repository-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -f search-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -f libreoffice-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker network rm alfresco-micro-${BUILD_NUMBER}"'
          success:
            - label: sh
              command: >-
                sh "docker login -u ${DOCKER_PRIVATE_USR} -p
                ${DOCKER_PRIVATE_PSW} ${PRIVATE_REGISTRY}"
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${ALF_OOO}"'
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${ALF_SEARCH}"'
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${ALF_REPO}"'
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${ALF_SHA}"'
post:
  always:
    - label: echo
      command: echo 'Run regardless of the completion status of the Pipeline run.'
  changed:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline run has a different status from
        the previously completed Pipeline.'
  success:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has a "success" status, typically
        denoted in the web UI with a blue or green indication.'
  unstable:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "unstable" status, usually
        caused by test failures, code violations, etc. Typically denoted in the
        web UI with a yellow indication.'
  aborted:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "aborted" status, usually
        due to the Pipeline being manually aborted. Typically denoted in the web
        UI with a gray indication.'
