agent:
  - name: any
environment:
  - name: REPO
    value: '''fjudith/glpi'''
  - name: PRIVATE_REPO
    value: '"${PRIVATE_REGISTRY}/${REPO}"'
  - name: DOCKER_PRIVATE
    value: credentials('docker-private-registry')
stages:
  - name: Checkout
    steps:
      - label: script
        command: |-
          script {
                              COMMIT = "${GIT_COMMIT.substring(0,8)}"

                              if ("${BRANCH_NAME}" == "master"){
                                  TAG   = "latest"
                                  NGINX = "nginx"
                                  FPM   = "fpm"
                              }
                              else {
                                  TAG   = "${BRANCH_NAME}"
                                  NGINX = "${BRANCH_NAME}-nginx"
                                  FPM   = "${BRANCH_NAME}-fpm"                     
                              }
                          }
      - label: sh
        command: sh 'printenv'
  - name: Docker build Monolith
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: 'sh "docker build -f ./Dockerfile -t ${REPO}:${COMMIT} ./"'
    post:
      success:
        - label: echo
          command: echo 'Tag for private registry'
        - label: sh
          command: 'sh "docker tag ${REPO}:${COMMIT} ${PRIVATE_REPO}:${TAG}"'
  - name: Run
    parallel: true
    stages:
      - name: Monolith
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: 'sh "docker network create glpi-mono-${BUILD_NUMBER}"'
          - label: sh
            command: >-
              sh "docker run -d --name 'mysql-${BUILD_NUMBER}' -e
              MYSQL_ROOT_PASSWORD=glpi -e MYSQL_USER=glpi -e MYSQL_PASSWORD=glpi
              -e MYSQL_DATABASE=glpi --network glpi-mono-${BUILD_NUMBER}
              amd64/mysql:5.6"
          - label: sleep
            command: sleep 15
          - label: sh
            command: >-
              sh "docker run -d --name 'glpi-${BUILD_NUMBER}' --link
              mysql-mono-${BUILD_NUMBER}:mysql --network
              glpi-mono-${BUILD_NUMBER} ${REPO}:${COMMIT}"
          - label: script
            command: |-
              script{
                                          DOCKER_GLPI    = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}", returnStdout: true).trim()
                                      }
  - name: Test
    parallel: true
    stages:
      - name: Monolith
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sleep
            command: sleep 20
          - label: sh
            command: >-
              sh "docker run --rm --network glpi-mono-${BUILD_NUMBER}
              blitznote/debootstrap-amd64:17.04 bash -c 'curl -iL -X GET
              http://${DOCKER_GLPI}:80'"
        post:
          always:
            - label: echo
              command: echo 'Remove mono stack'
            - label: sh
              command: 'sh "docker rm -fv glpi-${BUILD_NUMBER}"'
            - label: sh
              command: 'sh "docker rm -fv mysql-${BUILD_NUMBER}"'
            - label: sleep
              command: sleep 10
            - label: sh
              command: 'sh "docker network rm glpi-mono-${BUILD_NUMBER}"'
          success:
            - label: sh
              command: >-
                sh "docker login -u ${DOCKER_PRIVATE_USR} -p
                ${DOCKER_PRIVATE_PSW} ${PRIVATE_REGISTRY}"
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}:${TAG}"'
post:
  always:
    - label: echo
      command: echo 'Run regardless of the completion status of the Pipeline run.'
  changed:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline run has a different status from
        the previously completed Pipeline.'
  success:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has a "success" status, typically
        denoted in the web UI with a blue or green indication.'
  unstable:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "unstable" status, usually
        caused by test failures, code violations, etc. Typically denoted in the
        web UI with a yellow indication.'
  aborted:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "aborted" status, usually
        due to the Pipeline being manually aborted. Typically denoted in the web
        UI with a gray indication.'
