environment:
  - name: REPO
    value: '''fjudith/waarp-r66'''
  - name: PRIVATE_REPO
    value: '"${PRIVATE_REGISTRY}/${REPO}"'
  - name: DOCKER_PRIVATE
    value: credentials('docker-private-registry')
stages:
  - name: Build CentOS based Waarp R66 application server
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: >-
          sh "docker build -f ./centos/ Dockerfile -t ${REPO}:${COMMIT}
          ./centos/"
    post:
      success:
        - label: echo
          command: echo 'Tag for private registry'
        - label: sh
          command: 'sh "docker tag ${REPO}:${COMMIT} ${PRIVATE_REPO}:${TAG}"'
  - name: Build Alpine based Waarp R66 application server
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: >-
          sh "docker build -f ./alpine/Dockerfile -t ${REPO}:${COMMIT}-alpine
          ./alpine/"
    post:
      success:
        - label: echo
          command: echo 'Tag for private registry'
        - label: sh
          command: >-
            sh "docker tag ${REPO}:${COMMIT}-alpine
            ${PRIVATE_REPO}:${ALPINE_TAG}"
agent:
  - name: label
    value: '''docker'''
