agent:
  - name: any
environment:
  - name: REPO
    value: '''fjudith/draw.io'''
  - name: PRIVATE_REPO
    value: '"${PRIVATE_REGISTRY}/${REPO}"'
  - name: DOCKER_PRIVATE
    value: credentials('docker-private-registry')
stages:
  - name: Checkout
    steps:
      - label: script
        command: |-
          script {
                              if ("${BRANCH_NAME}" == "master"){
                                  TAG = "latest"
                              }
                              else {
                                  TAG = "${BRANCH_NAME}"
                              }
                          }
      - label: sh
        command: sh 'printenv'
  - name: Docker build
    parallel: true
    stages:
      - name: Draw.io Web & Application server
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: sh 'tree -sh'
          - label: sh
            command: 'sh "docker build -f Dockerfile -t ${REPO}:${GIT_COMMIT} ."'
          - label: sh
            command: >-
              sh "docker run -d --name 'drawio-${BUILD_NUMBER}' -p 55080:8080 -p
              55443:8443 ${REPO}:${GIT_COMMIT}"
          - label: sh
            command: sh "docker ps -a"
          - label: sleep
            command: sleep 10
          - label: sh
            command: 'sh "docker logs drawio-${BUILD_NUMBER}"'
          - label: sh
            command: >-
              sh 'docker run --rm --link drawio-${BUILD_NUMBER}:drawio
              blitznote/debootstrap-amd64:17.04 bash -c "curl -i
              http://drawio:8080/"'
        post:
          always:
            - label: sh
              command: 'sh ''docker rm -f drawio-${BUILD_NUMBER}'''
          success:
            - label: echo
              command: echo 'Tag and Push to private registry'
            - label: sh
              command: 'sh "docker tag ${REPO}:${GIT_COMMIT} ${REPO}:${TAG}"'
            - label: sh
              command: 'sh "docker tag ${REPO}:${GIT_COMMIT} ${PRIVATE_REPO}:${TAG}"'
            - label: sh
              command: >-
                sh "docker login -u ${DOCKER_PRIVATE_USR} -p
                ${DOCKER_PRIVATE_PSW} ${PRIVATE_REGISTRY}"
            - label: sh
              command: 'sh "docker push ${PRIVATE_REPO}"'
post:
  always:
    - label: echo
      command: echo 'Run regardless of the completion status of the Pipeline run.'
  changed:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline run has a different status from
        the previously completed Pipeline.'
  success:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has a "success" status, typically
        denoted in the web UI with a blue or green indication.'
    - label: archive
      command: archive "**/*"
  unstable:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "unstable" status, usually
        caused by test failures, code violations, etc. Typically denoted in the
        web UI with a yellow indication.'
  aborted:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "aborted" status, usually
        due to the Pipeline being manually aborted. Typically denoted in the web
        UI with a gray indication.'
