agent:
  - name: any
environment:
  - name: REPO
    value: '''fjudith/jenkins'''
  - name: PRIVATE_REPO
    value: '"${PRIVATE_REGISTRY}/${REPO}"'
  - name: DOCKER_PRIVATE
    value: credentials('docker-private-registry')
stages:
  - name: Checkout
    steps:
      - label: script
        command: |-
          script {
                              COMMIT = "${GIT_COMMIT.substring(0,8)}"

                              if ("${BRANCH_NAME}" == "master"){
                                  TAG = "latest"
                                  NGINX = "nginx"
                                  SLAVE = "slave"
                              }
                              else {
                                  TAG = "${BRANCH_NAME}"
                                  NGINX = "${BRANCH_NAME}-nginx"
                                  SLAVE = "${BRANCH_NAME}-slave"
                              }
                          }
      - label: sh
        command: sh 'printenv'
  - name: Docker build Micro-Service
    parallel: true
    stages:
      - name: Jenkins application server
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: 'sh "docker build -f Dockerfile -t ${REPO}:${COMMIT} ./"'
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: 'sh "docker tag ${REPO}:${COMMIT} ${PRIVATE_REPO}:${TAG}"'
      - name: Nginx web server
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: >-
              sh "docker build -f nginx/Dockerfile -t ${REPO}:${COMMIT}-nginx
              nginx/"
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: 'sh "docker tag ${REPO}:${COMMIT}-nginx ${PRIVATE_REPO}:${NGINX}"'
      - name: Jenkins slave agent
        agent:
          - name: label
            value: '''docker'''
        steps:
          - label: sh
            command: >-
              sh "docker build -f slave/Dockerfile -t ${REPO}:${COMMIT}-slave
              slave/"
        post:
          success:
            - label: echo
              command: echo 'Tag for private registry'
            - label: sh
              command: 'sh "docker tag ${REPO}:${COMMIT}-slave ${PRIVATE_REPO}:${SLAVE}"'
  - name: Run
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: 'sh "docker network create jenkins-${BUILD_NUMBER}"'
      - label: sh
        command: >-
          sh "docker run -d --name 'jenkins-${BUILD_NUMBER}' --network
          jenkins-${BUILD_NUMBER} ${REPO}:${COMMIT}"
      - label: sh
        command: >-
          sh "docker run -d --name 'slave-${BUILD_NUMBER}'   --network
          jenkins-${BUILD_NUMBER} ${REPO}:${COMMIT}-slave"
      - label: sh
        command: >-
          sh "docker run -d --name 'nginx-${BUILD_NUMBER}'   --network
          jenkins-${BUILD_NUMBER} --link jenkins-${BUILD_NUMBER}:jenkins
          ${REPO}:${COMMIT}-nginx"
      - label: script
        command: |-
          script {
                              DOCKER_JENKINS = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}", returnStdout: true).trim()
                              DOCKER_SLAVE   = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-slave", returnStdout: true).trim()
                              DOCKER_NGINX   = sh(script: "docker ps -qa -f ancestor=${REPO}:${COMMIT}-nginx", returnStdout: true).trim()
                          }
  - name: Test
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sleep
        command: sleep 60
      - label: sh
        command: >-
          sh "docker exec jenkins-${BUILD_NUMBER} /bin/bash -c 'curl -iL -X GET
          http://localhost:8080'"
      - label: sh
        command: 'sh "docker logs slave-${BUILD_NUMBER}"'
      - label: sh
        command: >-
          sh "docker exec nginx-${BUILD_NUMBER} /bin/bash -c 'curl -iL -X GET -u
          admin:admin http://localhost:80'"
      - label: sh
        command: >-
          sh "docker exec ${DOCKER_NGINX} /bin/bash -c 'curl -iL -X GET
          http://${DOCKER_JENKINS}:8080'"
      - label: sh
        command: >-
          sh "docker run --rm --network jenkins-${BUILD_NUMBER}
          blitznote/debootstrap-amd64:17.04 bash -c 'curl -i -X GET
          http://${DOCKER_NGINX}:80'"
    post:
      always:
        - label: echo
          command: echo 'Remove micro-services stack'
        - label: sh
          command: 'sh "docker rm -vf jenkins-${BUILD_NUMBER}"'
        - label: sh
          command: 'sh "docker rm -vf slave-${BUILD_NUMBER}"'
        - label: sh
          command: 'sh "docker rm -vf nginx-${BUILD_NUMBER}"'
        - label: sh
          command: 'sh "docker network rm jenkins-${BUILD_NUMBER}"'
      success:
        - label: sh
          command: >-
            sh "docker login -u ${DOCKER_PRIVATE_USR} -p ${DOCKER_PRIVATE_PSW}
            ${PRIVATE_REGISTRY}"
        - label: sh
          command: 'sh "docker push ${PRIVATE_REPO}:${TAG}"'
        - label: sh
          command: 'sh "docker push ${PRIVATE_REPO}:${SLAVE}"'
        - label: sh
          command: 'sh "docker push ${PRIVATE_REPO}:${NGINX}"'
post:
  always:
    - label: echo
      command: echo 'Run regardless of the completion status of the Pipeline run.'
  changed:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline run has a different status from
        the previously completed Pipeline.'
  success:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has a "success" status, typically
        denoted in the web UI with a blue or green indication.'
  unstable:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "unstable" status, usually
        caused by test failures, code violations, etc. Typically denoted in the
        web UI with a yellow indication.'
  aborted:
    - label: echo
      command: >-
        echo 'Only run if the current Pipeline has an "aborted" status, usually
        due to the Pipeline being manually aborted. Typically denoted in the web
        UI with a gray indication.'
