agent:
  - name: any
environment:
  - name: DISABLE_AUTH
    value: '''true'''
  - name: DB_ENGINE
    value: '''sqlite'''
parameters:
  - >-
    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should
    I say hello to?')
triggers:
  - cron ('@daily')
  - pollSCM ('H/2 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
  - disableConcurrentBuilds()
  - skipDefaultCheckout (false)
  - 'timeout(time: 5, unit: ''MINUTES'')'
  - timestamps()
stages:
  - name: Setup
    steps:
      - label: sh
        command: sh 'echo "Hello World"'
      - label: echo
        command: 'echo "Hello ${params.PERSON}"'
      - label: sh
        command: |-
          sh '''
                              echo "Multiline shell steps"
                              pwd
                          '''
      - label: sh
        command: sh 'ls -all'
      - label: nodejs
        command: |-
          nodejs(nodeJSInstallationName: 'NodeJS 8.9.4') {
            sh 'npm --version'
            sh 'npm config ls'
          }
      - label: sh
        command: sh 'npm --version'
      - label: sh
        command: sh 'npm config ls'
  - name: Build
    steps:
      - label: echo
        command: echo 'Building'
      - label: timeout
        command: |-
          timeout(time: 3, unit: 'MINUTES') {
            retry(3) {
            sh 'echo "Hello World"'
          }
          }
      - label: sh
        command: |-
          sh '''
                              echo "Multiline shell steps works too"
                              ls -all
                          '''
  - name: Test
    environment:
      - name: DEBUG
        value: '''true'''
    steps:
      - label: echo
        command: echo 'Testing'
      - label: sh
        command: sh 'printenv'
  - name: Browser Tests
    parallel: true
    stages:
      - name: Chrome
        steps:
          - label: echo
            command: echo "Chrome Tests"
      - name: Firefox
        steps:
          - label: echo
            command: echo "Firefox Tests"
  - name: Deploy
    when: branch 'master'
    steps:
      - label: echo
        command: echo 'Deploying'
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
    - label: archiveArtifacts
      command: >-
        archiveArtifacts artifacts: '*.MD', fingerprint: true, caseSensitive:
        false
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
