agent:
  - name: none
stages:
  - name: Maven Install
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.5.0'''
    steps:
      - label: sh
        command: sh 'mvn -f citest/pom.xml clean package -U'
    post:
      success:
        - label: publishHTML
          command: >-
            publishHTML target: [ allowMissing : false, alwaysLinkToLastBuild :
            false, keepAll : true, reportDir : '', reportFiles : 'index.html',
            reportName : 'RCov Report' ]
      always:
        - label: junit
          command: junit 'citest/target/surefire-reports/*.xml'
  - name: Docker Build
    agent:
      - name: any
    steps:
      - label: sh
        command: "sh '''\n\tdocker build -t localhost:5000/citest:latest citest --rm\t\n\t'''"
  - name: Docker Push
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh ''docker push localhost:5000/citest:latest'''
  - name: Docker Teardown
    agent:
      - name: any
    steps:
      - label: script
        command: "script {\n          try {\n            //sh 'exit 1'\n\t    sh 'docker rm $(docker stop $(docker ps -a -q --filter name=iTest))'\n          }catch (exc) {\n            echo 'nothing to stop: docker image iTest not running!'\n            //throw\n          }\n\t}"
  - name: Docker Launch
    agent:
      - name: any
    steps:
      - label: sh
        command: "sh '''\n\t   docker run --name iTest -p 8082:8082 -d localhost:5000/citest:latest\n\t '''"
  - name: Integration Test
    agent:
      - name: any
    steps:
      - label: sh
        command: >-
          sh 'docker build -f citest/DockerFileIT -t
          localhost:5000/citestit:latest citest --rm'
