agent:
  - name: any
environment:
  - name: ANYPOINT
    value: credentials('ANYPOINT')
stages:
  - name: Build
    steps:
      - label: withMaven
        command: |-
          withMaven(maven: 'maven') {
            sh 'mvn -f mule-jenkins-pipeline/pom.xml clean install'
          }
  - name: Deploy
    steps:
      - label: withMaven
        command: |-
          withMaven(maven: 'maven') {
            sh 'mvn -f mule-jenkins-pipeline/pom.xml package deploy  -Dusername=$ANYPOINT_USR -Dpassword=$ANYPOINT_PSW -Denvironment=Development -DmuleDeploy'
          }
