agent:
  - name: none
stages:
  - name: Linux
    agent:
      - name: docker
        options:
          - name: image
            value: '''ubuntu:16.04'''
          - name: reuseNode
            value: 'false'
    steps:
      - label: echo
        command: echo 'TS3Client Pipeline'
      - label: sh
        command: sh 'apt-get update && apt-get install make g++ git sudo -y && ls'
      - label: sh
        command: >-
          sh 'rm -rf libtommath && git clone
          https://github.com/libtom/libtommath'
      - label: sh
        command: sh 'make -C libtommath/ install '
      - label: sh
        command: >-
          sh 'rm -rf libtomcrypt && git clone
          https://github.com/libtom/libtomcrypt'
      - label: sh
        command: >-
          sh 'make -C libtomcrypt/ CFLAGS="-DUSE_LTM -DLTM_DESC"
          EXTRALIBS="-ltommath" install'
      - label: sh
        command: sh 'make -f make main'
