agent:
  - name: none
environment:
  - name: GH_ORG
    value: '''freenas'''
  - name: GH_REPO
    value: '''os'''
stages:
  - name: Queued
    agent:
      - name: label
        value: '''JenkinsMaster'''
    steps:
      - label: echo
        command: echo "Build queued"
  - name: Makefile Test
    agent:
      - name: label
        value: '''FreeNAS-ISO'''
    steps:
      - label: checkout
        command: checkout scm
      - label: echo
        command: echo 'Performing Makefile Checking'
      - label: sh
        command: sh 'make clean'
