agent:
  - name: any
stages:
  - name: Build
    steps:
      - label: echo
        command: echo 'Building...'
  - name: Test
    steps:
      - label: echo
        command: echo 'Testing...'
      - label: bat
        command: bat 'python manage.py test'
      - label: echo
        command: echo 'Wrapping up Testing.'
  - name: Deploy
    steps:
      - label: echo
        command: echo 'Deploying...'
post:
  always:
    - label: echo
      command: echo 'running cleanup'
  success:
    - label: echo
      command: echo 'pipeline succeeded'
  failure:
    - label: echo
      command: echo 'pipeline failed'
  unstable:
    - label: echo
      command: echo 'pipeline unstable'
  changed:
    - label: echo
      command: echo 'pipeline was modified'
