agent:
  - name: any
parameters:
  - >-
    string(name: 'DOCKER_IMG', defaultValue:
    'tensorflow/tensorflow:1.10.1-gpu-py3', description: 'Docker image with
    TensorFlow')
  - >-
    string(name: 'CMD_LINE', defaultValue: '--model resnet_18 --dataset
    cifar10', description: 'Command line parameters to runner script')
stages:
  - name: Pre-Training
    steps:
      - label: sh
        command: sh "hostname"
      - label: sh
        command: sh "printenv"
      - label: sh
        command: sh "pwd"
  - name: Training
    agent:
      - name: docker
        options:
          - name: image
            value: '''$DOCKER_IMG'''
          - name: args
            value: |-
              '''--runtime=nvidia \
                                  -e NVIDIA_VISIBLE_DEVICES=$EXECUTOR_NUMBER \
                                  --name=$BUILD_TAG'''
          - name: reuseNode
            value: 'true'
          - name: alwaysPull
            value: 'true'
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: sh
        command: sh "python -u main.py $CMD_LINE"
