agent:
  - name: any
stages:
  - name: Package
    steps:
      - label: sh
        command: sh "./mvnw clean package -DskipTests"
  - name: Docker build
    agent:
      - name: label
        value: '''jenkins-docker-slave'''
    steps:
      - label: sh
        command: 'sh "docker build -t localhost:5000/calculator ."'
  - name: Docker push
    agent:
      - name: label
        value: '''jenkins-docker-slave'''
    steps:
      - label: sh
        command: 'sh "docker push localhost:5000/calculator"'
  - name: Deploy to staging
    agent:
      - name: label
        value: '''jenkins-docker-slave'''
    steps:
      - label: sh
        command: >-
          sh "docker run -d --rm -p 8765:8080 --name calculator
          localhost:5000/calculator"
  - name: Acceptance test
    steps:
      - label: sleep
        command: sleep 60
      - label: sh
        command: sh "./acceptance_test.sh"
post:
  always:
    - label: sh
      command: sh "docker stop calculator"
