agent:
  - name: none
environment:
  - name: pipeline_project
    value: '''test1'''
  - name: pipeline_component
    value: '''test1'''
  - name: pipeline_release
    value: '''0.0.0'''
  - name: pipeline_email
    value: '''garrys2418@gmail.com'''
  - name: pipeline_version
    value: '"${env.pipeline_release}.${env.BUILD_NUMBER}"'
  - name: env_name
    value: '"testp"'
stages:
  - name: sources
    agent:
      - name: any
    steps:
      - label: checkout
        command: checkout scm
  - name: users
    agent:
      - name: any
    steps:
      - label: load
        command: load "plays/users/users.groovy"
  - name: iptables
    agent:
      - name: any
    steps:
      - label: load
        command: load "plays/iptables/iptables.groovy"
