agent:
  - name: none
options:
  - disableResume()
stages:
  - name: Build
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Aborting all running jobs ..."
      - label: script
        command: |-
          script {
                              abortAllPreviousBuildInProgress(currentBuild)
                          }
      - label: sh
        command: sh 'rm -rf $HOME/.gradle/caches/'
      - label: echo
        command: echo "Building ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-build
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}'
  - name: Quality Control
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Quality Control ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-unit-test
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev'
  - name: Deploy (DEV)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Deploy (DEV) ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-deploy
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev'
  - name: ZAP (DEV)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "ZAP (DEV) ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-zap
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}
          -Pargs.--env=dev'
  - name: Test (DEV)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Test (DEV) ..."
  - name: Deploy (TEST)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Deploy (TEST)"
  - name: Test (TEST)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Test (TEST) ..."
  - name: Deploy (PROD)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Deploy (PROD)"
  - name: Verify (PROD)
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: echo
        command: echo "Verify (PROD) ..."
  - name: Acceptance
    agent:
      - name: label
        value: '''master'''
    input:
      - message "Should we continue with cleanup?"
      - ok "Yes!"
    steps:
      - label: echo
        command: echo "Acceptance ..."
      - label: sh
        command: >-
          sh 'unset JAVA_OPTS; pipeline/gradlew --no-build-cache --console=plain
          --no-daemon -b pipeline/build.gradle cd-clean
          -Pargs.--config=pipeline/config.groovy -Pargs.--pr=${CHANGE_ID}'
