agent:
  - name: any
stages:
  - name: Build
    steps:
      - label: echo
        command: echo 'Building..'
  - name: Test
    steps:
      - label: echo
        command: echo 'Testing..'
  - name: Deploy
    steps:
      - label: echo
        command: echo 'Deploying....'
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
