definitions:
  - '@Library(''jenkins-pipeline-library'')'
  - def sshAgent                 = '601b6ce9-37f7-439a-ac0b-8e368947d98d'
  - 'def mattermostChannel        = "#jenkins"'
agent:
  - name: label
    value: '''dockerSlave'''
stages:
  - name: Checkout
    steps:
      - label: sh
        command: sh "rm -rf *"
      - label: checkout
        command: checkout scm
  - name: Build
    steps:
      - label: script
        command: "script {\n\t\t\t\t\t// Increase the package version\n\t\t\t\t\tif (!params.release.equals('no')) {\n\t\t\t\t\t\tif (params.release.equals('custom')) {\n\t\t\t\t\t\t\tversion = params.customVersion\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tversion = params.release\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\t// Increase / read the version and remove the first letter 'v'\n\t\t\t\t\t\tversion = sh(script: 'npm version ' + version + ' --message \"Release version %s\"',\n\t\t\t\t\t\t\treturnStdout: true).trim().substring(1)\n\n\t\t\t\t\t\tcurrentBuild.description = 'Release ' + version\n\t\t\t\t\t}\n\t\t\t\t}"
      - label: sshagent
        command: |-
          sshagent([ sshAgent ]) {
            sh 'npm install'
            sh 'npm run build'
          }
  - name: Release
    when: |-
      expression { return }
      equals (params.release) && ! params.release.equals('no')
