environment:
  - name: CRED
    value: credentials("aquagis_www")
agent:
  - name: node
    options:
      - name: label
        value: '''docker'''
stages:
  - name: Building
    steps:
      - label: script
        command: |-
          script {
                    shortCommit = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
                  }
      - label: echo
        command: 'echo "Building aquagis/${shortCommit}"'
  - name: Deploy
    when: |-
      anyOf {
        branch 'master'
        branch 'staging'
      }
    steps:
      - label: script
        command: |-
          script {
                    if (env.BRANCH_NAME == 'master') {
                      DEPLOY_TO = "prod"
                    } else if (env.BRANCH_NAME == 'staging') {
                      DEPLOY_TO = "staging"
                    }
                  }
      - label: sh
        command: >-
          sh "docker build --build-arg ENV=${DEPLOY_TO} --build-arg
          VERSION=a680488 -f deploy/www/Dockerfile -t
          geographica/aquagis_www:${DEPLOY_TO} ."
      - label: sh
        command: >-
          sh "docker run --rm --name aquagis_www_${DEPLOY_TO} -e
          \"S3_WEBSITE_ID=${CRED_USR}\" -e \"S3_WEBSITE_SECRET=${CRED_PSW}\"
          geographica/aquagis_www:${DEPLOY_TO} npm run-script deploy"
    post:
      failure:
        - label: echo
          command: echo "Pipeline is done"
        - label: mail
          command: >-
            mail to: 'build@geographica.gs', subject: "Failed Pipeline:
            ${currentBuild.fullDisplayName}", body: "Something is wrong with
            ${env.BUILD_URL}"
