definitions:
  - '@Library(''github.com/red-panda-ci/jenkins-pipeline-library@v2.6.1'') _'
agent:
  - name: none
stages:
  - name: Initialize
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: jplStart
        command: jplStart (cfg)
  - name: Build
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: sh "bin/build.sh"
  - name: Test
    agent:
      - name: label
        value: '''docker'''
    steps:
      - label: sh
        command: sh "bin/testrun.sh"
    post:
      always:
        - label: archiveArtifacts
          command: >-
            archiveArtifacts artifacts: 'ci-scripts/reports/videos/**/*',
            fingerprint: false
        - label: archiveArtifacts
          command: >-
            archiveArtifacts artifacts:
            'ci-scripts/reports/cucumber-extentsreport/**/*', fingerprint: false
        - label: publishHTML
          command: >-
            publishHTML (target : [ allowMissing : false, alwaysLinkToLastBuild
            : false, keepAll : true, reportDir : 'ci-scripts/reports/videos/',
            reportFiles : 'dashboard.html', reportName :
            "TestResultsReport-Zalenium" ])
        - label: publishHTML
          command: >-
            publishHTML (target : [ allowMissing : false, alwaysLinkToLastBuild
            : false, keepAll : true, reportDir :
            'ci-scripts/reports/node-cucumber-report-generator', reportFiles :
            '*.html', reportName : "TestResultsReport-Cucumber" ])
  - name: Release confirm
    when: >-
      expression { env.BRANCH_NAME.startsWith('release/v') ||
      env.BRANCH_NAME.startsWith('hotfix/v') }
    steps:
      - label: jplPromoteBuild
        command: jplPromoteBuild (cfg)
  - name: Release finish
    agent:
      - name: label
        value: '''docker'''
    when: >-
      expression { env.BRANCH_NAME.startsWith('release/v') ||
      env.BRANCH_NAME.startsWith('hotfix/v') }
    steps:
      - label: jplCloseRelease
        command: jplCloseRelease (cfg)
post:
  always:
    - label: jplPostBuild
      command: jplPostBuild (cfg)
options:
  - timestamps()
  - ansiColor ('xterm')
  - >-
    buildDiscarder (logRotator(artifactNumToKeepStr: '5', artifactDaysToKeepStr:
    '14'))
  - disableConcurrentBuilds()
  - skipDefaultCheckout()
  - 'timeout(time: 1, unit: ''DAYS'')'
