agent:
  - name: any
stages:
  - name: Test
    steps:
      - label: sh
        command: sh 'ls -lah'
      - label: sh
        command: sh 'pwd'
      - label: sh
        command: sh 'echo "Fail!"; exit 1'
post:
  always:
    - label: echo
      command: echo 'This will always run'
    - label: junit
      command: junit 'build/reports/**/*.xml'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
    - label: mail
      command: >-
        mail to: 'gkfthddk@gmail.com', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}"
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
