agent:
  - name: none
stages:
  - name: Maven Test
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.3.3'''
    steps:
      - label: sh
        command: sh 'mvn test'
  - name: Maven Install
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.3.3'''
    steps:
      - label: sh
        command: sh 'mvn clean install'
  - name: Docker Build
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh ''docker build -t dockerdonegal/helloworld:v2 .'''
  - name: Docker Push
    agent:
      - name: any
    steps:
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'dockerHub',
          passwordVariable: 'dockerHubPassword', usernameVariable:
          'dockerHubUser') ]) {
            sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
            sh 'docker push dockerdonegal/helloworld:v2'
          }
