agent:
  - name: any
tools:
  - maven 'Maven 3.5.0'
  - jdk 'jdk7'
environment:
  - name: CERTIFICATS_DISABLED
    value: >-
      " -Dmaven.wagon.http.ssl.insecure=true
      -Dmaven.wagon.http.ssl.allowall=true
      -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
  - name: MAVEN_OPTS
    value: '" -Xms512m -Xmx2048m -XX:MaxPermSize=512m"'
  - name: PATH
    value: '"/home/jenkins/bin:/home/jenkins/bin/autodeploy:$PATH"'
  - name: BRANCH_TYPE
    value: '"${BRANCH_NAME}"'
  - name: skipStage
    value: '''no'''
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''20''))'
  - timestamps()
  - 'timeout(time: 15, unit: ''MINUTES'')'
stages:
  - name: Clean the workspace
    steps:
      - label: echo
        command: echo "============ featur branch!==============="
      - label: echo
        command: 'echo "checkout the code: branche ${BRANCH_NAME}"'
      - label: cleanWs
        command: cleanWs()
      - label: checkout
        command: checkout scm
  - name: Build the code
    when: 'environment name: ''skipStage'', value: ''no'''
    steps:
      - label: echo
        command: echo "Build the code"
      - label: sh
        command: >-
          sh 'mvn  clean install org.jacoco:jacoco-maven-plugin:prepare-agent  
          -Dmaven.test.failure.ignore=true '
  - name: Analyse the code
    environment:
      - name: SONAR_GOAL
        value: '"org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar"'
      - name: SONAR_HOST_URL
        value: '"http://stha2n924:9000"'
      - name: MAVEN_ARG
        value: >-
          "  -DworkspaceType=any -Denvproperties.failOnMissingEnvs=false
          --fail-never -Dsonar.language=java"
    tools:
      - jdk 'jdk8'
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: echo
        command: echo "bypass deploy to tomcat"
