agent:
  - name: docker
    value: '''python:3.5.1'''
stages:
  - name: build
    steps:
      - label: retry
        command: |-
          retry(3) {
            sh 'awscli --version'
          }
      - label: retry
        command: |-
          retry(2) {
            sh 'python --version'
          }
  - name: Sanity check
    steps:
      - label: input
        command: input "Does the staging environment look ok?"
post:
  always:
    - label: echo
      command: echo 'This is always run'
    - label: archive
      command: archive 'build/libs/**/*.jar'
    - label: junit
      command: junit 'build/reports/**/*.xml'
  success:
    - label: echo
      command: echo 'This will run only if successful'
    - label: slackSend
      command: >-
        slackSend channel: '#tempest', color: 'good', message: "The pipeline
        ${currentBuild.fullDisplayName} completed successfully."
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
