agent:
  - name: none
environment:
  - name: ReleaseNumber
    value: '17'
  - name: outputEnc
    value: '''65001'''
stages:
  - name: Windows Build
    agent:
      - name: label
        value: '''windows'''
    environment:
      - name: NugetPath
        value: '"${tool ''nuget''}"'
      - name: OneScriptDocumenter
        value: '"${tool ''documenter''}"'
    steps:
      - label: ws
        command: |-
          ws("$workspace".replaceAll("%", "_")) {
            checkout scm
            bat 'set'
            bat "chcp $outputEnc > nul\r\n\"${tool 'MSBuild'}\" BuildAll.csproj /p:Configuration=Release /p:Platform=x86 /t:Build"
            stash includes: 'tests, install/build/**, mddoc/**', name: 'buildResults'
          }
  - name: Windows testing
    agent:
      - name: label
        value: '''windows'''
    steps:
      - label: ws
        command: |-
          ws("$workspace".replaceAll("%", "_")) {
            unstash 'buildResults'
            bat "chcp $outputEnc > nul\r\n\"${tool 'MSBuild'}\" BuildAll.csproj /p:Configuration=Release /p:Platform=x86 /t:xUnitTest"
            junit 'tests/tests.xml'
          }
  - name: Linux testing
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: unstash
        command: unstash 'buildResults'
      - label: sh
        command: |-
          sh '''\
                          if [ ! -d lintests ]; then
                              mkdir lintests
                          fi

                          rm lintests/*.xml -f
                          cd tests
                          mono ../install/build/bin/oscript.exe testrunner.os -runall . xddReportPath ../lintests || true
                          exit 0
                          '''.stripIndent()
      - label: junit
        command: junit 'lintests/*.xml'
      - label: archiveArtifacts
        command: 'archiveArtifacts artifacts: ''lintests/*.xml'', fingerprint: true'
  - name: Packaging
    agent:
      - name: label
        value: '''windows'''
    environment:
      - name: NugetPath
        value: '"${tool ''nuget''}"'
      - name: InnoSetupPath
        value: '"${tool ''InnoSetup''}"'
    steps:
      - label: ws
        command: |-
          ws("$workspace".replaceAll("%", "_")) {
            unstash 'buildResults'
            bat "chcp $outputEnc > nul\r\n\"${tool 'MSBuild'}\" BuildAll.csproj /p:Configuration=Release /p:Platform=x86 /t:CreateZip;CreateInstall;CreateNuget"
            archiveArtifacts artifacts: '**/dist/*.exe, **/dist/*.msi, **/dist/*.zip, **/dist/*.nupkg, **/tests/*.xml', fingerprint: true
          }
  - name: Packaging DEB and RPM
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: checkout
        command: checkout scm
      - label: unstash
        command: unstash 'buildResults'
      - label: sh
        command: |-
          sh '''
                          cd install
                          chmod +x prepare-build.sh
                          chmod +x deb-build.sh
                          chmod +x rpm-build.sh

                          sh ./prepare-build.sh
                          
                          DISTPATH=`pwd`/build
                          
                          sh ./deb-build.sh $DISTPATH
                          sh ./rpm-build.sh $DISTPATH
                          '''.stripIndent()
      - label: archiveArtifacts
        command: 'archiveArtifacts artifacts: ''output/*'', fingerprint: true'
