agent:
  - name: any
stages:
  - name: CI-Unit Test/Coverage
    steps:
      - label: bat
        command: >-
          bat "newman run CodeCoverage.json --environment
          SAPEC8EnvCodeCoverage.json"
  - name: CI-Code Review
    steps:
      - label: bat
        command: >-
          bat "newman run ATCCheckLegacy.json --environment
          SAPEC8EnvCodeCoverage.json"
  - name: CD-Deploy To QA
    steps:
      - label: bat
        command: >-
          bat "newman run DeployToQuality.json --environment
          SAPEC8EnvCodeCoverage.json"
  - name: CI-End To End Test
    steps:
      - label: bat
        command: bat "newman run E2ETest.json --environment SAPEC8EnvCodeCoverage.json"
