agent:
  - name: any
stages:
  - name: CI-Unit Test/Coverage
    steps:
      - label: bat
        command: >-
          bat "newman run CodeCoverage.json --environment
          SAPEC8EnvCodeCoverage.json"
  - name: CI-Code Review
    steps:
      - label: bat
        command: >-
          bat "newman run abap_sci.postman_collection.json --environment
          SAPEC8Aunit.postman_environment.json"
  - name: CD-Deploy To QA
    steps:
      - label: bat
        command: >-
          bat "newman run DeployToQuality.json --environment
          SAPEC8EnvCodeCoverage.json"
