agent:
  - name: any
stages:
  - name: Test
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.5.2-alpine'''
    steps:
      - label: sh
        command: sh '''mvn test'''
  - name: Deploy
    steps:
      - label: script
        command: |-
          script{
                              docker.withRegistry('https://gt-build.hdap.gatech.edu'){
                                  //Build and push the database image
                                  def databaseImage = docker.build("gtfhir2:1.0", "-f Dockerfile .")
                                  databaseImage.push('latest')
                              }
                          }
  - name: Notify
    steps:
      - label: script
        command: |-
          script{
                              rancher confirm: true, credentialId: 'gt-rancher-server', endpoint: 'https://gt-rancher.hdap.gatech.edu/v2-beta', environmentId: '1a7', environments: '', image: 'gt-build.hdap.gatech.edu/gtfhir2:latest', ports: '', service: 'GT-FHIR-2/gtfhir2', timeout: 50
                              rancher confirm: true, credentialId: 'gt-rancher-server', endpoint: 'https://gt-rancher.hdap.gatech.edu/v2-beta', environmentId: '1a7', environments: '', image: 'gt-build.hdap.gatech.edu/gtfhir2:latest', ports: '', service: 'MortalityReporting/gtfhir2', timeout: 50
                          }
