agent:
  - name: none
triggers:
  - pollSCM ('* * * * *')
stages:
  - name: get versions from docker
    parallel: true
    stages:
      - name: maven
        agent:
          - name: docker
            options:
              - name: image
                value: '''maven'''
        steps:
          - label: sh
            command: sh 'mvn --version'
          - label: sh
            command: sh 'java -version'
      - name: npm
        agent:
          - name: docker
            options:
              - name: image
                value: '''node'''
        steps:
          - label: sh
            command: sh 'npm --version'
          - label: sh
            command: sh 'node --version'
      - name: python
        agent:
          - name: docker
            options:
              - name: image
                value: '''python'''
        steps:
          - label: sh
            command: sh 'python --version'
      - name: gradle
        agent:
          - name: docker
            options:
              - name: image
                value: '''gradle'''
        steps:
          - label: sh
            command: sh 'gradle --version'
          - label: sh
            command: sh 'java -version'
