agent:
  - name: node
    options:
      - name: label
        value: any
options:
  - skipDefaultCheckout()
stages:
  - name: Build Stage
    agent:
      - name: none
    steps:
      - label: script
        command: "script {\n                    stage ('Checkout') {\n                        echo 'This is a minimal pipeline for PayGo'\n                        echo 'Checking out SCM'\n                        checkout scm\n\n                    }\n\t\t\t\n                   stage ('build') {\n                        echo 'this is the build stage'\n                        echo 'YAY!!'\n\t\t   }\n            }"
