agent:
  - name: none
environment:
  - name: TAG
    value: '1.0'
stages:
  - name: mavenBuild
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:latest'''
          - name: args
            value: '''-v /root/.m2:/root/.m2'''
    steps:
      - label: sh
        command: sh 'mvn verify'
      - label: stash
        command: 'stash includes: ''**/target/*.war'', name: ''warfile'''
    post:
      always:
        - label: junit
          command: junit 'target/surefire-reports/*.xml'
  - name: Docker image build
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: unstash
        command: unstash 'warfile'
      - label: sh
        command: sh 'docker build -t continuous-integration .'
      - label: sh
        command: >-
          sh 'docker tag continuous-integration
          hamedkaramoko/continuous-integration:1.0'
      - label: sh
        command: 'sh ''docker push hamedkaramoko/continuous-integration:1.0'''
  - name: Docker deploy
    agent:
      - name: any
    steps:
      - label: sh
        command: sh './docker-deploy.sh'
post:
  success:
    - label: echo
      command: echo 'Your build is successfully ended.'
  failure:
    - label: echo
      command: echo 'Your build is done with failure.'
  unstable:
    - label: echo
      command: echo 'You made an unstable pipeline state.'
