agent:
  - name: docker
    options:
      - name: image
        value: '''maven:latest'''
stages:
  - name: checkMavenVersion
    steps:
      - label: sh
        command: sh 'mvn --version'
  - name: build
    steps:
      - label: sh
        command: sh 'mvn -B -DskipTests clean package'
  - name: test
    steps:
      - label: sh
        command: sh 'mvn test'
    post:
      always:
        - label: junit
          command: junit 'target/surefire-reports/*.xml'
  - name: SonarQube analysis
    tools:
      - sonarQube 'SonarQube Scanner 2.8'
    steps:
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('SonarQube Scanner') {
            sh 'sonar-scanner'
          }
  - name: Quality Gate
    steps:
      - label: timeout
        command: |-
          timeout(time: 1, unit: 'HOURS') {
            waitForQualityGate abortPipeline: true
          }
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
