agent:
  - name: docker
    value: '''php'''
stages:
  - name: test
    steps:
      - label: sh
        command: sh 'echo "Hello World"'
      - label: sh
        command: "sh '''\n                \techo \"Multiline shell steps works too\"\n                \tls -lah\n                '''"
  - name: build
    steps:
      - label: sh
        command: sh 'php --version'
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run when all passed'
  unstable:
    - label: echo
      command: echo 'This will run if the thing are unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the pipeline was previously failing but is now
        succesful'
