agent:
  - name: none
stages:
  - name: puppet
    agent:
      - name: label
        value: '''nucapollo'''
    steps:
      - label: echo
        command: echo 'Checking puppet Status'
      - label: sh
        command: sh './jenkins/scripts/check_puppet.sh'
post:
  always:
    - label: echo
      command: 'echo ''One way or another, I have finished'''
  success:
    - label: echo
      command: echo 'I succeeeded!'
  unstable:
    - label: echo
      command: 'echo ''I am unstable :/'''
  failure:
    - label: echo
      command: 'echo ''I failed :('''
  changed:
    - label: echo
      command: echo 'Things were different before...'
