agent:
  - name: any
tools:
  - maven 'maven_3.5.3'
stages:
  - name: Compile Stage
    steps:
      - label: dir
        command: |-
          dir("/var/lib/jenkins/workspace/pipeline job/simple_webapp/") {
            sh 'mvn clean compile'
          }
  - name: Test Stage
    steps:
      - label: dir
        command: |-
          dir("/var/lib/jenkins/workspace/pipeline job/simple_webapp/") {
            sh 'mvn test'
          }
  - name: Deploy Stage
    steps:
      - label: dir
        command: |-
          dir("/var/lib/jenkins/workspace/pipeline job/simple_webapp/") {
            sh 'mvn install'
          }
