agent:
  - name: any
stages:
  - name: '11'
    parallel: true
    stages:
      - name: '11'
        agent:
          - name: node
            options:
              - name: label
                value: '''11'''
        steps:
          - label: node
            command: |-
              node(label: 'clone') {
                echo 'hello'
              }
          - label: sh
            command: |-
              sh '''stage(\'test\') {
                     echo \'pipeline success\'
                 }'''
      - name: '21'
        steps:
          - label: sh
            command: |-
              sh '''stage(\'test21\') {
                     echo \'TestNG interface test success\'
                 }'''
