agent:
  - name: none
environment:
  - name: DISABLE_AUTH
    value: '''true'''
  - name: DB_ENGINE
    value: '''sqlite'''
options:
  - 'timeout(time: 10, unit: ''MINUTES'')'
  - 'buildDiscarder (logRotator(numToKeepStr: ''10'', artifactNumToKeepStr: ''5''))'
parameters:
  - >-
    choice(choices: 'greeting\nsilence', description: 'Say goodbye at the end',
    name: 'END_ACTION')
  - >-
    booleanParam(defaultValue: false, description: 'Run on slave?', name:
    'SLAVE_ON')
stages:
  - name: build
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'ant dist'
    post:
      always:
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''dist/lib/*.jar'', fingerprint: true'
  - name: test
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'ant test'
      - label: junit
        command: junit 'report/TEST-.result.xml'
  - name: analysis
    agent:
      - name: any
    steps:
      - label: script
        command: "script {\n\t\t\t\t\tSCANNER_HOME = tool 'sonarscanner';\t\n\t\t\t\t}"
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('sonarserver') {
            sh "${SCANNER_HOME}/bin/sonar-scanner"
          }
      - label: sh
        command: sh 'env'
