agent:
  - name: none
options:
  - 'timeout(time: 10, unit: ''MINUTES'')'
  - 'buildDiscarder (logRotator(numToKeepStr: ''10'', artifactNumToKeepStr: ''5''))'
stages:
  - name: build
    agent:
      - name: label
        value: '''ubuntu'''
    steps:
      - label: sh
        command: sh 'mvn verify'
      - label: junit
        command: junit 'target/surefire-reports/TEST-hhtay.AppTest.xml'
    post:
      always:
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''target/*.jar'', fingerprint: true'
  - name: analysis
    agent:
      - name: label
        value: '''ubuntu'''
    steps:
      - label: script
        command: "script {\n\t\t\t\t\tSCANNER_HOME = tool 'sonarscanner';\t\n\t\t\t\t}"
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('sonarserver') {
            sh "${SCANNER_HOME}/bin/sonar-scanner"
          }
