agent:
  - name: none
options:
  - 'timeout(time: 10, unit: ''MINUTES'')'
  - 'buildDiscarder (logRotator(numToKeepStr: ''10'', artifactNumToKeepStr: ''5''))'
stages:
  - name: build
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'gradle clean test jar'
    post:
      always:
        - label: archiveArtifacts
          command: 'archiveArtifacts artifacts: ''build/libs/*.jar'', fingerprint: true'
  - name: analysis
    agent:
      - name: any
    steps:
      - label: script
        command: "script {\n\t\t\t\t\tSCANNER_HOME = tool 'sonarscanner';\t\n\t\t\t\t}"
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('sonarserver') {
            sh "${SCANNER_HOME}/bin/sonar-scanner"
          }
