definitions:
  - def slackNotifier = new
  - def inputElem = new
agent:
  - name: none
parameters:
  - >-
    run description: '', filter: 'SUCCESSFUL', name: 'BUILD', projectName: 'Test
    Pipeline'
stages:
  - name: stage
    agent:
      - name: node
        options:
          - name: label
            value: '''master'''
    environment:
      - name: RELEASE
        value: '"${env.GIT_BRANCH}-${env.GIT_COMMIT}"'
      - name: PROJECT_NAME
        value: '''some project'''
    steps:
      - label: script
        command: "script {\n\t\t\t\t\tslackNotifier.send(true)\n\t\t\t\t}"
  - name: confirm staging stability
    steps:
      - label: script
        command: "script {\n\t\t\t\t\tinputElem.createAndNotifyOnClick(slackNotifier)\n\t\t\t\t}"
  - name: deploy live
    agent:
      - name: node
        options:
          - name: label
            value: '''master'''
    steps:
      - label: sh
        command: sh "echo 'OK'"
    post:
      success:
        - label: script
          command: "script {\n\t\t\t\t\t\tslackNotifier.send(true, 'deployment successful')\n\t\t\t\t\t}"
      unstable:
        - label: script
          command: "script {\n\t\t\t\t\t\tslackNotifier.send(false, 'deployment unstable')\n\t\t\t\t\t}"
      failure:
        - label: script
          command: "script {\n\t\t\t\t\t\tslackNotifier.send(false, 'deployment failed')\n\t\t\t\t\t}"
