agent:
  - name: any
stages:
  - name: Test
    steps:
      - label: sh
        command: |-
          sh '''
                              # whoami
                              # whoami ERR
                              # whoami: cannot find name for user ID 112

                              # sudo npm install -g serverless
                              # sudo ERR
                              # sudo: not found
                              # npm install -g serverless
                              # serverless --version

                              # Check ENV version of node/npm/nvm, current user
                              pwd
                              echo ~jenkins
                              whoami
                              node -v
                              npm -v

                              # Run it
                              npm install
                              npm run deploy
                          '''
post:
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'Failed.'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
