definitions:
  - |-
    def openmha_build_steps(stage_name) {
      // Extract components from stage_name:
      def system, arch, devenv
      (system,arch,devenv) = stage_name.split(/ *&& */) // regexp for missing/extra spaces

      // Compilation on ARM is the slowest, assign 2 CPU cores to each ARM build job
      def cpus = (arch == "armv7") ? 2 : 1

      // checkout openMHA from version control system, the exact same revision that
      // triggered this job on each build slave
      checkout scm

      // Avoid that artifacts from previous builds influence this build
      sh "git reset --hard && git clean -ffdx"

      // Install pre-compiled external libraries
      copyArtifacts(projectName: "openMHA/external_libs/external_libs_$BRANCH_NAME",
                    selector: lastSuccessful())
      sh "tar xvzf external_libs.tgz"

      // if we notice any differences between the sources of the precompiled
      // dependencies and the current sources, we cannot help but need to recompile
      sh "git diff --exit-code || (git reset --hard && git clean -ffdx)"

      // Autodetect libs/compiler
      sh "./configure"

      // On linux, we also create debian packages
      def linux = (system != "windows" && system != "mac")
      def windows = (system == "windows")
      def debs = linux ? " deb" : ""
      def exes = windows ? " exe" : ""
      sh ("make -j $cpus install unit-tests" + debs + exes)

      // The system tests perform timing measurements which may fail when
      // system load is high. Retry in that case, up to 2 times.
      retry(3){sh "make -C mha/mhatest"}

      if (linux) {
        // Store debian packets for later retrieval by the repository manager
        stash name: (arch+"_"+system), includes: 'mha/tools/packaging/deb/hoertech/'
      }

      if (windows) {
        // Store windows installer packets for later retrieval by the repository manager
        stash name: (arch+"_"+system), includes: 'mha/tools/packaging/exe/'
      }
    }
agent:
  - name: label
    value: '"jenkinsmaster"'
stages:
  - name: build
    parallel: true
    stages:
      - name: bionic && x86_64 && mhadev
        agent:
          - name: label
            value: '"bionic && x86_64 && mhadev"'
        steps:
          - label: openmha_build_steps
            command: openmha_build_steps ("bionic && x86_64 && mhadev")
      - name: xenial && x86_64 && mhadev
        agent:
          - name: label
            value: '"xenial && x86_64 && mhadev"'
        steps:
          - label: openmha_build_steps
            command: openmha_build_steps ("xenial && x86_64 && mhadev")
      - name: trusty && x86_64 && mhadev
        agent:
          - name: label
            value: '"trusty && x86_64 && mhadev"'
        steps:
          - label: openmha_build_steps
            command: openmha_build_steps ("trusty && x86_64 && mhadev")
      - name: bionic && armv7 && mhadev
        agent:
          - name: label
            value: '"bionic && armv7 && mhadev"'
        steps:
          - label: openmha_build_steps
            command: openmha_build_steps ("bionic && armv7 && mhadev")
      - name: xenial && armv7 && mhadev
        agent:
          - name: label
            value: '"xenial && armv7 && mhadev"'
        steps:
          - label: openmha_build_steps
            command: openmha_build_steps ("xenial && armv7 && mhadev")
      - name: windows && x86_64 && mhadev
        agent:
          - name: label
            value: '"windows && x86_64 && mhadev"'
        steps:
          - label: openmha_build_steps
            command: openmha_build_steps ("windows && x86_64 && mhadev")
      - name: mac && x86_64 && mhadev
        agent:
          - name: label
            value: '"mac && x86_64 && mhadev"'
        steps:
          - label: openmha_build_steps
            command: openmha_build_steps ("mac && x86_64 && mhadev")
  - name: publish
    agent:
      - name: label
        value: '"aptly"'
    when: |-
      anyOf {
        branch 'master'
        branch 'development'
      }
    steps:
      - label: checkout
        command: >-
          checkout ([ $class : 'GitSCM', branches : [ [ name : "$BRANCH_NAME" ]
          ], doGenerateSubmoduleConfigurations : false, extensions : [ [ $class
          : 'CleanCheckout' ] ], submoduleCfg : [ ], userRemoteConfigs : [ [ url
          : "$GIT_URL-aptly" ] ] ])
      - label: unstash
        command: unstash "x86_64_bionic"
      - label: unstash
        command: unstash "x86_64_xenial"
      - label: unstash
        command: unstash "x86_64_trusty"
      - label: unstash
        command: unstash "armv7_bionic"
      - label: unstash
        command: unstash "armv7_xenial"
      - label: sh
        command: sh "make"
      - label: unstash
        command: unstash "x86_64_windows"
      - label: sh
        command: sh "tar cvzf windows-installer.tar.gz mha/tools/packaging/exe"
      - label: archiveArtifacts
        command: archiveArtifacts 'windows-installer.tar.gz'
      - label: sh
        command: >-
          sh "echo put mha/tools/packaging/exe/*.exe
          openMHA/apt-repositories/$BRANCH_NAME/windows/ | sftp
          p35492077-mha@home89585951.1and1-data.host"
post:
  failure:
    - label: mail
      command: >-
        mail to: 't.herzke@hoertech.de', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}"
