agent:
  - name: any
stages:
  - name: Build Mesher-Microservice Image
    steps:
      - label: echo
        command: echo 'Building Mesher-Microservices Images'
      - label: echo
        command: echo params.something
      - label: sh
        command: sh 'bash +x ../../jenkinsScript/dockerlogin.sh'
      - label: sh
        command: sh 'bash -x scripts/pipeline/mesher.sh'
  - name: Build Go-Microservice Image
    steps:
      - label: echo
        command: echo 'Building '
      - label: sh
        command: sh 'bash +x ../../jenkinsScript/dockerlogin.sh'
      - label: sh
        command: sh 'bash scripts/pipeline/build_go_chassis_images.sh'
  - name: Build Java-Microservice Image
    steps:
      - label: echo
        command: echo 'Pushing Java-Microservice Images to SWR'
      - label: sh
        command: sh 'bash +x ../../jenkinsScript/dockerlogin.sh'
      - label: sh
        command: sh 'bash -x scripts/pipeline/java-chassis.sh'
  - name: Push Images to SWR
    steps:
      - label: echo
        command: echo 'Pushing Images to SWR'
      - label: sh
        command: sh 'bash +x ../../jenkinsScript/dockerlogin.sh'
      - label: sh
        command: sh 'bash -x scripts/pipeline/push_image_swr.sh'
