agent:
  - name: none
stages:
  - name: Test
    agent:
      - name: any
    steps:
      - label: script
        command: |-
          script {
                      echo "TESTING : Probably mvn clean test"
                  }
  - name: Build
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven'''
    steps:
      - label: sh
        command: sh 'mvn package'
      - label: sh
        command: sh 'cp -R target /pipeline-dev/'
  - name: Deploy Code
    agent:
      - name: any
    steps:
      - label: script
        command: |-
          script {
                      sh (returnStatus: true, script: "docker stop my-maven-project")
                      sh (returnStatus: true, script: "docker rm my-maven-project")
                      sh 'docker build -t helloworld .'
                      sh 'docker run -it -d -p 8080:8080 --name my-maven-project helloworld:latest'
                  }
  - name: HealthCheck
    agent:
      - name: any
    steps:
      - label: script
        command: |-
          script {
                      timeout(time: 5, unit: 'MINUTES') {
                      sh 'until $(curl --output /dev/null --silent --head --fail http://192.168.99.100:8080); do echo ".";sleep 5;done'
                      echo 'The app is now responding please check locally'
                       }
                  
                  }
