agent:
  - name: any
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''20''))'
  - timestamps()
  - 'timeout(time: 90, unit: ''MINUTES'')'
environment:
  - name: ECR_REPOSITORY
    value: '''652291809580.dkr.ecr.eu-west-1.amazonaws.com'''
  - name: REGION
    value: '''eu-west-1'''
stages:
  - name: Build In Docker
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.5-jdk-8-alpine'''
          - name: args
            value: '''-v $HOME/.m2:/root/.m2:rw,z'''
    steps:
      - label: withMaven
        command: |-
          withMaven(mavenSettingsConfig: 'cef-maven') {
            sh 'export PATH=$MVN_CMD_DIR:$PATH && mvn clean install'
            dir('target') {
            stash includes: '*-exec.jar', name: 'targetfiles'
          }
          }
    post:
      always:
        - label: junit
          command: junit 'target/surefire-reports/*.xml'
  - name: Create Docker Container
    steps:
      - label: script
        command: |-
          script {
                              unstash 'targetfiles'
                              sh 'eval $(aws ecr get-login --no-include-email --region $REGION)'
                              try {
                                  sh "aws ecr describe-repositories --region=$REGION --repository-names cef/$POM_ARTIFACT_ID"
                              } catch (error) {
                                  sh "aws ecr create-repository --repository-name cef/$POM_ARTIFACT_ID  --region eu-west-1"
                              }
                              docker.withRegistry("https://$ECR_REPOSITORY", "") {
                                  def image = docker.build("$ECR_REPOSITORY/cef/$POM_ARTIFACT_ID:$POM_VERSION", "--build-arg JAR_FILE=$POM_ARTIFACT_ID-exec.jar .")
                                  image.push()
                                  image.push("latest")
                              }
                          }
  - name: Test
    steps:
      - label: echo
        command: echo 'Testing..'
  - name: Deploy
    steps:
      - label: echo
        command: echo 'Deploying....'
      - label: script
        command: |-
          script {
                              env.APP_NAME = "$POM_ARTIFACT_ID"
                              env.APP_IMAGE = image.tag
                              env.KUBERNETES_MASTER = "https://kube-api.cef-nonprod.elsevier.com:443"
                              kubernetesDeploy(
                                      credentialsType: 'KubeConfig',
                                      kubeConfig: [path: 'k8s/kubeconfig.yaml'],
                                      configs: 'k8s/deployment.yaml',
                                      enableConfigSubstitution: true
                              ) {
                                  env.KUBERNETES_MASTER = "https://kube-api.cef-nonprod.elsevier.com:443"
                              }
                          }
