agent:
  - name: label
    value: '"Windows_slave"'
stages:
  - name: build
    steps:
      - label: bat
        command: bat 'mvn clean install'
  - name: deploy
    steps:
      - label: bat
        command: bat 'sc stop Tomcat7'
      - label: bat
        command: bat 'ping 127.0.0.1 -n 6'
      - label: bat
        command: >-
          bat 'xcopy /y
          C:\\jenkins_slave\\workspace\\GOL_Pipeline\\gameoflife-web\\target\\gameoflife.war
          "C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps"'
      - label: bat
        command: bat 'sc start Tomcat7'
