agent:
  - name: any
environment:
  - name: APPNAME
    value: '"DevOps-01"'
  - name: DEBUG_FLAGS
    value: '''-g'''
  - name: SLAVE_AGENT
    value: '''Slave01'''
  - name: REL
    value: ''''''
  - name: bld
    value: ''''''
parameters:
  - >-
    string(name: 'PHASE', defaultValue: 'BUILD', description: 'The stage to run
    pipeline')
  - 'string(name: ''TARGET_ENV'', defaultValue: ''SCAN'')'
  - 'string(name: ''SLAVE_AGENT'', defaultValue: ''Slave01'')'
  - 'string(name: ''REL'', defaultValue: ''dev'')'
  - 'string(name: ''bld'', defaultValue: ''st'')'
stages:
  - name: BUILD
    agent:
      - name: node
        options:
          - name: label
            value: '"${params.SLAVE_AGENT}"'
          - name: customWorkspace
            value: '"/home/jenkins-slave-01/workspace/app/devsecops01"'
    when: 'expression { return }'
