agent:
  - name: label
    value: '''master'''
stages:
  - name: Unit Testing Inspec
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: sh
        command: |-
          sh '''
                              #chef exec bundle exec ruby -W -Itest test/integration/ktf_suite/controls/reach_host.rb
                              inspec check https://github.com/ibata/inspectests
                           '''
    post:
      success:
        - label: emailext
          command: >-
            emailext(subject: "SUCCESSFUL: Job '${env.JOB_NAME}
            [${env.BUILD_NUMBER}]'", body: """<p>SUCCESSFUL: Job
            '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                                 <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""", recipientProviders: [ [ $class : 'DevelopersRecipientProvider' ] ])
      failure:
        - label: emailext
          command: >-
            emailext(subject: "FAILED: Job '${env.JOB_NAME}
            [${env.BUILD_NUMBER}]'", body: """<p>FAILED: Job '${env.JOB_NAME}
            [${env.BUILD_NUMBER}]':</p>
                                 <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""", recipientProviders: [ [ $class : 'DevelopersRecipientProvider' ] ])
  - name: Integration Testing
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: sh
        command: |-
          sh '''
                                  #kitchen test
                                  kitchen create
                                  kitchen converge
                                  kitchen verify
                                  kitchen destroy
                                  cat .kitchen/logs/ktf-suite-terraform.log
                                  kitchen diagnose --all
                              '''
post:
  success:
    - label: emailext
      command: >-
        emailext(subject: "SUCCESSFUL: Job '${env.JOB_NAME}
        [${env.BUILD_NUMBER}]'", body: """<p>SUCCESSFUL: Job '${env.JOB_NAME}
        [${env.BUILD_NUMBER}]':</p>
                              <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""", recipientProviders: [ [ $class : 'DevelopersRecipientProvider' ] ])
  failure:
    - label: emailext
      command: >-
        emailext(subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                              <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""", recipientProviders: [ [ $class : 'DevelopersRecipientProvider' ] ])
