agent:
  - name: none
triggers:
  - pollSCM ('H */4 * * 1-5')
options:
  - skipDefaultCheckout (true)
stages:
  - name: Update from SCM
    agent:
      - name: any
    steps:
      - label: checkout
        command: >-
          checkout ([ $class : 'GitSCM', branches : [ [ name : '*/master' ] ],
          userRemoteConfigs : [ [ url :
          'https://github.com/idrissov/ci-pipeline.git' ] ] ])
  - name: Example Build
    agent:
      - name: docker
        options:
          - name: image
            value: '''maven:3.5.0'''
          - name: args
            value: >-
              '-v maven-repo:/root/.m2 -v
              /home/serik/D/serik/projects/jenkins-dood/jenkins_home/workspace/test:/usr/src/mymaven
              -w /usr/src/mymaven '
    steps:
      - label: sh
        command: sh 'mvn clean install'
  - name: Build docker file
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'docker build -t projet .'
  - name: Run docker
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh ''docker container run -d -p 8082:8080 projet'''
  - name: Integration tests
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'docker container ls'
      - label: sh
        command: >-
          sh 'docker inspect --format "{{title .ContainerConfig.Hostname}}"
          projet'
    post:
      always:
        - label: ''
          command: ' '
        - label: ''
          command: ' '
        - label: docker
          command: docker stop
        - label: ''
          command: ' '
        - label: ''
          command: ' '
        - label: docker
          command: docker container
        - label: ls
          command: ls - q - n1
post:
  success:
    - label: mail
      command: >-
        mail subject: 'Jenkins Build Success ' + currentBuild.displayName, to:
        'serik_idrissov@epam.com', from: 'aggredi@mail.ru', body:
        currentBuild.absoluteUrl
  failure:
    - label: mail
      command: >-
        mail subject: 'Jenkins Build Success ' + currentBuild.displayName, to:
        'serik_idrissov@epam.com', from: 'aggredi@mail.ru', body:
        currentBuild.absoluteUrl
