agent:
  - name: any
stages:
  - name: start maven repo
    steps:
      - label: sh
        command: sh 'docker-compose -f ./assembly/docker/docker-compose.yml up -d'
  - name: provider integration test
    agent:
      - name: docker
        options:
          - name: image
            value: '''java:8'''
          - name: reuseNode
            value: 'true'
          - name: args
            value: >-
              '-v
              /Users/pezhang/Demo/spring-cloud/spring-cloud-contract-demo/provider-service:/var/app/provider-service
              --network my_pipeline --network--alias provider'
    steps:
      - label: sh
        command: sh 'cd /var/app/provider-service && ./gradlew clean test'
  - name: provider publish
    agent:
      - name: docker
        options:
          - name: image
            value: '''java:8'''
          - name: args
            value: >-
              '-v
              /Users/pezhang/Demo/spring-cloud/spring-cloud-contract-demo/provider-service:/var/app/provider-service
              --network my_pipeline --network--alias provider-publish'
    steps:
      - label: sh
        command: >-
          sh 'cd /var/app/provider-service && ./gradlew --status && ./gradlew
          clean test publish'
  - name: consumer integration test
    agent:
      - name: docker
        options:
          - name: image
            value: '''java:8'''
          - name: args
            value: >-
              '-v
              /Users/pezhang/Demo/spring-cloud/spring-cloud-contract-demo/consumer:/var/app/consumer
              --network my_pipeline --network--alias consumer'
    steps:
      - label: sh
        command: sh 'cd /var/app/consumer && ./gradlew clean test'
post:
  always:
    - label: echo
      command: echo 'This will always run'
    - label: deleteDir
      command: deleteDir()
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
