definitions:
  - '@Library(''jenkins-pipeline-scripts'')'
triggers:
  - pollSCM ('*/3 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''50''))'
stages:
  - name: Build
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'make docker-image'
  - name: Build dependencies
    agent:
      - name: any
    steps:
      - label: ''
        command: ' '
      - label: ''
        command: ' '
      - label: echo
        command: echo "starting ideabox build"
      - label: build
        command: >-
          build job: '/IMIO-github-Jenkinsfile/buildout.ideabox/master', wait:
          false
agent:
  - name: any
