definitions:
  - '@Library(''jenkins-pipeline-scripts'') _'
agent:
  - name: none
triggers:
  - pollSCM ('*/3 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''30''))'
stages:
  - name: Build
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'make docker-image'
  - name: Push image to registry
    agent:
      - name: any
    steps:
      - label: pushImageToRegistry
        command: 'pushImageToRegistry(env.BUILD_ID, ''intranet/imio'')'
  - name: Deploy to staging
    agent:
      - name: any
    when: >-
      expression { currentBuild.result == null || currentBuild.result ==
      'SUCCESS' }
    steps:
      - label: sh
        command: >-
          sh "mco shell run 'docker pull
          docker-staging.imio.be/intranet/imio:$BUILD_ID' -I /^staging.imio.be/"
      - label: sh
        command: >-
          sh "mco shell run 'systemctl restart intranet.service' -I
          /^staging.imio.be/"
  - name: Deploy to prod
    agent:
      - name: any
    when: >-
      expression { currentBuild.result == null || currentBuild.result ==
      'SUCCESS' }
    steps:
      - label: sh
        command: 'sh "docker pull docker-staging.imio.be/intranet/imio:$BUILD_ID"'
      - label: sh
        command: >-
          sh "docker tag docker-staging.imio.be/intranet/imio:$BUILD_ID
          docker-prod.imio.be/intranet/imio:$BUILD_ID"
      - label: sh
        command: >-
          sh "docker tag docker-staging.imio.be/intranet/imio:$BUILD_ID
          docker-prod.imio.be/intranet/imio:latest"
      - label: sh
        command: sh "docker push docker-prod.imio.be/intranet/imio"
      - label: sh
        command: 'sh "docker rmi docker-staging.imio.be/intranet/imio:$BUILD_ID"'
      - label: sh
        command: 'sh "docker rmi docker-prod.imio.be/intranet/imio:latest"'
      - label: sh
        command: 'sh "docker rmi docker-prod.imio.be/intranet/imio:$BUILD_ID"'
      - label: sh
        command: >-
          sh "mco shell run 'docker pull
          docker-prod.imio.be/intranet/imio:$BUILD_ID' -I
          /^intranet-imio.imio.be/"
      - label: sh
        command: >-
          sh "mco shell run 'systemctl restart intranet.service' -I
          /^staging.imio.be/"
