definitions:
  - '@Library(''jenkins-pipeline-scripts'') _'
agent:
  - name: none
triggers:
  - pollSCM ('*/3 * * * *')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''30''))'
stages:
  - name: Build
    agent:
      - name: any
    steps:
      - label: sh
        command: sh 'make docker-image'
  - name: Push image to registry
    agent:
      - name: any
    steps:
      - label: pushImageToRegistry
        command: 'pushImageToRegistry(env.BUILD_ID, ''imioweb/mutual'')'
  - name: Deploy to prod
    agent:
      - name: any
    when: >-
      expression { currentBuild.result == null || currentBuild.result ==
      'SUCCESS' }
    steps:
      - label: sh
        command: 'sh "docker pull docker-staging.imio.be/imioweb/mutual:$BUILD_ID"'
      - label: sh
        command: >-
          sh "docker tag docker-staging.imio.be/imioweb/mutual:$BUILD_ID
          docker-prod.imio.be/imioweb/mutual:$BUILD_ID"
      - label: sh
        command: >-
          sh "docker tag docker-staging.imio.be/imioweb/mutual:$BUILD_ID
          docker-prod.imio.be/imioweb/mutual:latest"
      - label: sh
        command: sh "docker push docker-prod.imio.be/imioweb/mutual"
      - label: sh
        command: 'sh "docker rmi docker-staging.imio.be/imioweb/mutual:$BUILD_ID"'
      - label: sh
        command: 'sh "docker rmi docker-prod.imio.be/imioweb/mutual:latest"'
      - label: sh
        command: 'sh "docker rmi docker-prod.imio.be/imioweb/mutual:$BUILD_ID"'
      - label: sh
        command: >-
          sh "mco shell run 'docker pull
          docker-prod.imio.be/imioweb/mutual:$BUILD_ID' -I /^pre-prod3.imio.be/"
      - label: sh
        command: >-
          sh "mco shell run 'systemctl restart website-imioweb.service' -I
          /^pre-prod3.imio.be/"
