agent:
  - name: any
options:
  - disableConcurrentBuilds()
stages:
  - name: Announcement
    steps:
      - label: sh
        command: sh "pipeline-notification STARTED SUCCESS"
  - name: Build
    when: branch "production"
    steps:
      - label: sshagent
        command: |-
          sshagent([ "f4f6a0a8-c2ae-4f7e-9bf1-869831034fad" ]) {
            sh "ansible-playbook -l medley ansible/install.yml"
          }
post:
  success:
    - label: sh
      command: sh "pipeline-notification FINALIZED SUCCESS"
  failure:
    - label: sh
      command: sh "pipeline-notification FINALIZED FAILURE"
