agent:
  - name: none
environment:
  - name: USER
    value: '''jenkins'''
  - name: REGISTRY
    value: '''docker-registry.default:5000'''
  - name: NAMESPACE
    value: '''squonk-cicd'''
  - name: PIPELINES_IMAGE
    value: '''rdkit_pipelines'''
  - name: LOADER_IMAGE
    value: '"${PIPELINES_IMAGE}_loader"'
  - name: TAG
    value: '''latest'''
  - name: P_IMAGE
    value: '"${NAMESPACE}/${PIPELINES_IMAGE}:${TAG}"'
  - name: L_IMAGE
    value: '"${NAMESPACE}/${LOADER_IMAGE}:${TAG}"'
stages:
  - name: Deploy
    agent:
      - name: label
        value: '''buildah-slave'''
    steps:
      - label: echo
        command: 'echo "Expecting registry at ${env.REGISTRY}"'
      - label: echo
        command: 'echo "Expecting registry user ${env.USER}"'
      - label: echo
        command: 'echo "Expecting registry project ${env.PUSH_NAMESPACE}"'
      - label: sh
        command: sh 'buildah -v'
      - label: sh
        command: sh 'podman -v'
      - label: sh
        command: sh 'skopeo -v'
      - label: sh
        command: >-
          sh "buildah bud --format docker -f Dockerfile-sdposter -t
          ${env.P_IMAGE} ."
      - label: sh
        command: >-
          sh "buildah bud --format docker -f Dockerfile-rdkit -t ${env.L_IMAGE}
          ."
      - label: script
        command: |-
          script {
                              TOKEN = sh(script: 'oc whoami -t', returnStdout: true).trim()
                          }
      - label: sh
        command: >-
          sh "podman login --tls-verify=false --username ${env.USER} --password
          ${TOKEN} ${env.REGISTRY}"
      - label: sh
        command: 'sh "podman logout ${env.REGISTRY}"'
post:
  failure:
    - label: mail
      command: >-
        mail to: 'achristie@informaticsmatters.com
        tdudgeon@informaticsmatters.com', subject: 'Failed Pipelines Job', body:
        "Something is wrong with the Squonk CI/CD PIPELINES build
        ${env.BUILD_URL}"
