agent:
  - name: none
environment:
  - name: ORG_GRADLE_PROJECT_cxnMavenUser
    value: credentials('cxnMavenUser')
  - name: ORG_GRADLE_PROJECT_cxnMavenPassword
    value: credentials('cxnMavenPassword')
stages:
  - name: Assemble
    agent:
      - name: label
        value: '''maven'''
    steps:
      - label: dir
        command: |-
          dir('components') {
            sh './gradlew assemble --no-daemon'
          }
  - name: Test
    parallel: true
    stages:
      - name: Unit Test
        agent:
          - name: label
            value: '''maven'''
        environment:
          - name: CPSIGN_MODEL_DIR
            value: '"${env.WORKSPACE}/tmp/cpsign"'
          - name: CPSIGN_LICENSE_URL
            value: '"${env.WORKSPACE}/data/licenses/cpsign0.3pro.license"'
          - name: SQUONK_DOCKER_WORK_DIR
            value: '"${env.WORKSPACE}/tmp"'
          - name: SQUONK_NEXTFLOW_WORK_DIR
            value: '"${env.WORKSPACE}/tmp"'
        steps:
          - label: dir
            command: |-
              dir('components') {
                withCredentials([ file(credentialsId: 'cpSignLicense', variable: 'CP_FILE'), file(credentialsId: 'chemAxonLicense', variable: 'CX_FILE'), file(credentialsId: 'chemAxonReactionLibrary', variable: 'CX_LIB') ]) {
                sh 'chmod u+w $CP_FILE'
                sh 'chmod u+w $CX_FILE'
                sh 'chmod u+w $CX_LIB'
                sh 'mkdir -p ../data/licenses'
                sh 'mkdir -p ../tmp/cpsign'
                sh 'mkdir -p ~/.chemaxon'
                sh 'mv -n $CP_FILE ../data/licenses'
                sh 'cp -n $CX_FILE ~/.chemaxon'
                sh 'mv -n $CX_FILE ../data/licenses'
                sh 'mv -n $CX_LIB ../docker/deploy/images/chemservices'
                sh 'env'
                sh 'ls -a ~/.chemaxon'
                sh 'cat ~/.chemaxon/license.cxl'
                sh './gradlew test jacocoTestReport --no-daemon'
                jacoco sourcePattern: '**/src/main/groovy'
              }
              }
      - name: FindBugs
        agent:
          - name: label
            value: '''maven'''
        steps:
          - label: dir
            command: |-
              dir('components') {
                sh './gradlew findbugsMain --no-daemon'
                findbugs canComputeNew: false, isRankActivated: true, pattern: '**/findbugsReports/main.xml'
              }
  - name: Build Images
    agent:
      - name: label
        value: '''buildah-slave'''
    environment:
      - name: USER
        value: '''jenkins'''
      - name: REGISTRY
        value: '''docker-registry.default:5000'''
      - name: NAMESPACE
        value: '''squonk-cicd'''
      - name: CHEM_IMAGE
        value: '"${NAMESPACE}/chemservices-basic:latest"'
      - name: CORE_IMAGE
        value: '"${NAMESPACE}/coreservices:latest"'
      - name: CELL_IMAGE
        value: '"${NAMESPACE}/cellexecutor:latest"'
    steps:
      - label: dir
        command: |-
          dir('components') {
            withCredentials([ file(credentialsId: 'cpSignLicense', variable: 'CP_FILE'), file(credentialsId: 'chemAxonLicense', variable: 'CX_FILE'), file(credentialsId: 'chemAxonReactionLibrary', variable: 'CX_LIB') ]) {
            sh 'chmod u+w $CP_FILE'
            sh 'chmod u+w $CX_FILE'
            sh 'chmod u+w $CX_LIB'
            sh 'mkdir -p ../data/licenses'
            sh 'mkdir -p ~/.chemaxon'
            sh 'mv -n $CP_FILE ../data/licenses'
            sh 'cp -n $CX_FILE ~/.chemaxon'
            sh 'mv -n $CX_FILE ../data/licenses'
            sh 'mv -n $CX_LIB ../docker/deploy/images/chemservices'
            sh './gradlew build --no-daemon -x test'
            sh './gradlew -b core-services-server/build.gradle buildDockerFile'
            sh "buildah bud --format docker -t ${env.CORE_IMAGE} core-services-server/build"
            sh './gradlew chemServicesWars'
            sh './gradlew buildChemServicesDockerfile'
            sh "buildah bud --format docker -t ${env.CHEM_IMAGE} build/chemservices-basic"
            sh "buildah bud --format docker -f Dockerfile_buildah -t ${env.CELL_IMAGE} cell-executor"
            sh "podman login --tls-verify=false --username ${env.USER} --password ${TOKEN} ${env.REGISTRY}"
            sh "podman logout ${env.REGISTRY}"
          }
          }
post:
  failure:
    - label: mail
      command: >-
        mail to: 'achristie@informaticsmatters.com
        tdudgeon@informaticsmatters.com', subject: "Failed Squonk Pipeline",
        body: "Something is wrong with the Squonk CI/CD SQUONK build
        ${env.BUILD_URL}"
