agent:
  - name: none
stages:
  - name: Unit Test
    parallel: true
    stages:
      - name: Python 2.7
        agent:
          - name: label
            value: '''python-slave'''
        steps:
          - label: sh
            command: sh 'pip install -r package-requirements.txt'
          - label: sh
            command: sh 'pip install -r requirements.txt'
          - label: dir
            command: |-
              dir('mock-rdkit') {
                sh 'python setup.py install'
              }
          - label: dir
            command: |-
              dir('src/python') {
                sh 'pyroma .'
              }
      - name: Python 3.6
        agent:
          - name: label
            value: '''python3-slave'''
        steps:
          - label: sh
            command: sh 'pip install -r package-requirements.txt'
          - label: sh
            command: sh 'pip install -r requirements.txt'
          - label: dir
            command: |-
              dir('mock-rdkit') {
                sh 'python setup.py install'
              }
          - label: dir
            command: |-
              dir('src/python') {
                sh 'pyroma .'
              }
post:
  failure:
    - label: mail
      command: >-
        mail to: 'achristie@informaticsmatters.com
        tdudgeon@informaticsmatters.com', subject: 'Failed PipelineUtils Job',
        body: "Something is wrong with the Squonk CI/CD PIPELINES-UTILS build
        ${env.BUILD_URL}"
