agent:
  - name: none
parameters:
  - >-
    choice(name: 'sequencia', choices: 'A - Executor\nZ - Tudo', description:
    'Opção de execução:')
  - 'string(name: ''versao'', description: ''Número da versão:'')'
stages:
  - name: Inicio
    steps:
      - label: milestone
        command: milestone 1
  - name: Compilar
    agent:
      - name: node
        options:
          - name: label
            value: '''Windows'''
    steps:
      - label: bat
        command: bat 'build Compilar'
    when: |-
      beforeAgent true
      expression { BRANCH_NAME ==~ /(master|v_.*)/ }
  - name: Testes
    agent:
      - name: none
    steps:
      - label: print
        command: print "Testes ignorados"
      - label: input
        command: 'input message: ''Proceder com a liberação em produtos?'''
post:
  always:
    - label: print
      command: print 'This will always run'
  success:
    - label: print
      command: print 'This will run only if successful'
  failure:
    - label: print
      command: print 'This will run only if failed'
  unstable:
    - label: print
      command: print 'This will run only if the run was marked as unstable'
  changed:
    - label: print
      command: print 'This will run only if the state of the Pipeline has changed'
    - label: print
      command: >-
        print 'For example, the Pipeline was previously failing but is now
        successful'
