agent:
  - name: docker
    options:
      - name: image
        value: '''mycentos'''
stages:
  - name: SCM
    steps:
      - label: git
        command: 'git url: ''${REPO}'''
  - name: build && SonarQube analysis
    steps:
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('My SonarQube Server') {
            sh 'mvn clean package sonar:sonar'
          }
  - name: Quality Gate
    steps:
      - label: timeout
        command: |-
          timeout(time: 1, unit: 'MINUTES') {
            waitForQualityGate abortPipeline: true
          }
