agent:
  - name: label
    options:
      - name: label
        value: '"genie_python_system_tests"'
triggers:
  - pollSCM ('H/2 * * * *')
  - cron ('H 4 * * *')
stages:
  - name: Checkout
    steps:
      - label: echo
        command: 'echo "Branch: ${env.BRANCH_NAME}"'
      - label: checkout
        command: checkout scm
  - name: Install latest IBEX
    steps:
      - label: bat
        command: |-
          bat """
                      echo "Done in the job Install client, server and genie_python"
                      """
  - name: Unit Test Results
    steps:
      - label: bat
        command: |-
          bat """
                      run_tests.bat
                      """
      - label: junit
        command: junit "test-reports/**/*.xml"
post:
  failure:
    - label: step
      command: >-
        step ([ $class : 'Mailer', notifyEveryUnstableBuild : true, recipients :
        'icp-buildserver@lists.isis.rl.ac.uk', sendToIndividuals : true ])
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''5'', daysToKeepStr: ''7''))'
  - 'timeout(time: 60, unit: ''MINUTES'')'
  - disableConcurrentBuilds()
