agent:
  - name: label
    options:
      - name: label
        value: '"install_ibex"'
triggers:
  - pollSCM ('H/2 * * * *')
  - "upstream(upstreamProjects: 'ibex_gui_pipeline,genie_python_pipeline,\tEPICS_IOC_Windows7_x64', threshold: hudson.model.Result.SUCCESS)"
stages:
  - name: Checkout
    steps:
      - label: echo
        command: 'echo "Branch: ${env.BRANCH_NAME}"'
      - label: checkout
        command: checkout scm
  - name: Build
    steps:
      - label: bat
        command: |-
          bat """
                      installation_and_upgrade/instrument_install_latest_build_only.bat
                      """
post:
  failure:
    - label: step
      command: >-
        step ([ $class : 'Mailer', notifyEveryUnstableBuild : true, recipients :
        'icp-buildserver@lists.isis.rl.ac.uk', sendToIndividuals : true ])
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''5'', daysToKeepStr: ''7''))'
  - 'timeout(time: 90, unit: ''MINUTES'')'
  - disableConcurrentBuilds()
