agent:
  - name: label
    options:
      - name: label
        value: '"ConfigCheck"'
triggers:
  - cron ('H 1 * * *')
stages:
  - name: Checkout
    steps:
      - label: checkout
        command: checkout scm
  - name: Build
    steps:
      - label: bat
        command: |-
          bat """
                      call build/update_genie_python.bat
                      if %errorlevel% neq 0 (
                              @echo ERROR: Cannot install clean genie_python
                              goto ERROR
                      )

                      call run_tests.bat
                      if %errorlevel% neq 0 exit /b %errorlevel%
                      """
  - name: Unit Test Results
    steps:
      - label: junit
        command: junit "test-reports/**/*.xml"
post:
  failure:
    - label: step
      command: >-
        step ([ $class : 'Mailer', notifyEveryUnstableBuild : true, recipients :
        'icp-buildserver@lists.isis.rl.ac.uk', sendToIndividuals : true ])
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''20'', daysToKeepStr: ''28''))'
  - 'timeout(time: 60, unit: ''MINUTES'')'
  - disableConcurrentBuilds()
