agent:
  - name: label
    value: '"!linux"'
triggers:
  - cron ('H 1 * * *')
stages:
  - name: Checkout
    steps:
      - label: checkout
        command: checkout scm
  - name: Build
    steps:
      - label: bat
        command: |-
          bat """
                      call run_tests.bat
                      """
  - name: Unit Test Results
    steps:
      - label: junit
        command: junit "test-reports/**/*.xml"
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''20'', daysToKeepStr: ''28''))'
  - 'timeout(time: 60, unit: ''MINUTES'')'
  - disableConcurrentBuilds()
