agent:
  - name: label
    options:
      - name: label
        value: '"system_tests_ioc"'
triggers:
  - pollSCM ('H/2 * * * *')
  - cron ('H H/4 * * *')
stages:
  - name: Checkout
    steps:
      - label: checkout
        command: checkout scm
  - name: Install latest IBEX
    steps:
      - label: bat
        command: |-
          bat """
                      echo "Done in the job Install client, server and genie_python"
                      """
  - name: System Tests
    steps:
      - label: bat
        command: |-
          bat """
                      call "C:\\Instrument\\Apps\\EPICS\\support\\IocTestFramework\\master\\run_all_tests.bat"
                      """
post:
  always:
    - label: junit
      command: junit "test-reports/**/*.xml"
  failure:
    - label: step
      command: >-
        step ([ $class : 'Mailer', notifyEveryUnstableBuild : true, recipients :
        'icp-buildserver@lists.isis.rl.ac.uk', sendToIndividuals : true ])
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''5'', daysToKeepStr: ''7''))'
  - 'timeout(time: 300, unit: ''MINUTES'')'
  - disableConcurrentBuilds()
