agent:
  - name: any
stages:
  - name: '---clean---'
    steps:
      - label: sh
        command: sh "cd ~/"
      - label: sh
        command: sh "ls"
      - label: sh
        command: sh "cd ~/src/school/IT447/jsPipelineTest"
  - name: '--Docker Image--'
    steps:
      - label: sh
        command: sh "docker build -t trevash/jspipelinetest ."
      - label: sh
        command: >-
          sh "aws ecr batch-delete-image --repository-name js-pipeline-test
          --image-ids imageTag=recent"
      - label: sh
        command: >-
          sh "docker tag jspipelinetest:latest
          600253944034.dkr.ecr.us-west-2.amazonaws.com/js-pipeline-test:recent"
      - label: sh
        command: >-
          sh "docker push
          600253944034.dkr.ecr.us-west-2.amazonaws.com/js-pipeline-test:recent"
  - name: '--Deploy--'
    steps:
      - label: sh
        command: >-
          sh "docker pull
          600253944034.dkr.ecr.us-west-2.amazonaws.com/js-pipeline-test:recent"
      - label: sh
        command: >-
          sh "docker run -d -p 4000:80
          600253944034.dkr.ecr.us-west-2.amazonaws.com/js-pipeline-test:recent"
