agent:
  - name: any
stages:
  - name: Test Config
    agent:
      - name: docker
        options:
          - name: image
            value: '''docker_hass_image'''
          - name: args
            value: '''-u 0'''
    stages:
      - name: Deploy key
        steps:
          - label: sh
            command: |-
              sh '''mkdir -p /home/homeassistant/.ssh
              cd /home/homeassistant/.ssh
              touch id_rsa'''
      - name: Copy secrets
        when: |-
          not {
            branch 'secrets'
          }
        steps:
          - label: sh
            command: sh '''mv travis_secrets.yaml secrets.yaml'''
      - name: Test
        steps:
          - label: sh
            command: sh '''hass --script check_config -c .'''
  - name: Deployment
    when: branch 'secrets'
    steps:
      - label: sshagent
        command: |-
          sshagent([ 'd6f00138-0986-4c78-868b-c92b7a9383d7' ]) {
            sh """ssh pi@dupras.fr "cd Home-AssistantConf; git pull -r;
                              sudo systemctl restart home-assistant@homeassistant.service;
                              sudo find . -type f -exec chgrp homeassistant {} \\;
                              sudo find . -type f -exec chmod 0664 {} \\;" """
          }
post:
  always:
    - label: echo
      command: 'echo ''One way or another, I have finished'''
    - label: deleteDir
      command: deleteDir()
  success:
    - label: slackSend
      command: >-
        slackSend color: 'good', message: "The pipeline
        ${currentBuild.fullDisplayName} completed successfully. Hass
        configuration is updated"
  unstable:
    - label: echo
      command: 'echo ''I am unstable :/'''
  failure:
    - label: slackSend
      command: 'slackSend color: ''warning'', message: "This configuration is not working"'
  changed:
    - label: echo
      command: echo 'Things were different before...'
