agent:
  - name: any
parameters:
  - >-
    booleanParam(name: 'VALIDATE', defaultValue: false, description: 'Whether to
    run validation stage')
  - >-
    string(name: 'GRADLE_TASKS_OPTIONS', defaultValue: 'clean build test -i',
    description: 'Tasks and options for the gradle command')
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
  - timestamps()
triggers:
  - pollSCM ('*/5 * * * *')
stages:
  - name: Checkout
    steps:
      - label: deleteDir
        command: deleteDir()
      - label: checkout
        command: checkout scm
  - name: build
    steps:
      - label: withEnv
        command: >-
          withEnv([ "GRADLE_HOME=${tool name: 'GRADLE_3', type:
          'hudson.plugins.gradle.GradleInstallation'}" ]) {
            withEnv([ "PATH=${env.PATH}:${env.GRADLE_HOME}/bin" ]) {
            echo "GRADLE_HOME=${env.GRADLE_HOME}"
            echo "PATH=${env.PATH}"
            sh "gradle ${params.GRADLE_TASKS_OPTIONS}"
          }

          }
  - name: validate
    when: |-
      expression { return }
       
       
       
       
