agent:
  - name: any
options:
  - 'timeout(time: 10, unit: ''MINUTES'')'
stages:
  - name: 'Get image from Dev '
    agent:
      - name: any
    steps:
      - label: echo
        command: echo 'Git Pull'
  - name: 'DropsServer Import '
    steps:
      - label: drops
        command: >-
          drops application: '2', credentials: 'DROPSServer', environment: '1',
          importEnabled: true, importExecutions: [ [ component : '5', path : '',
          strategy : '2' ] ], process: '', release: '1', releaseDescription: '',
          startAutomatically: true, url: 'http://192.168.99.103:5252/'
  - name: DropsServer Docker Build and Deploy
    steps:
      - label: drops
        command: >-
          drops application: '2', credentials: 'DROPSServer', deployEnabled:
          true, environment: '1', process: '1', release: '1',
          releaseDescription: '', url: 'http://192.168.99.103:5252/'
  - name: tests App
    agent:
      - name: any
    steps:
      - label: sh
        command: 'sh ''curl http://192.168.99.103:83'''
