agent:
  - name: any
stages:
  - name: ContinuousDownload
    steps:
      - label: git
        command: 'git ''https://github.com/selenium-saikrishna/maven.git'''
  - name: ContinuousBuild
    steps:
      - label: sh
        command: sh 'mvn package'
  - name: ContinuousDeployment
    steps:
      - label: sh
        command: >-
          sh 'scp
          /home/vagrant/.jenkins/workspace/ScriptedPipeline/webapp/target/webapp.war
          vagrant@10.0.0.32:/var/lib/tomcat7/webapps/qaenv.war'
  - name: ContinuousTesting
    steps:
      - label: git
        command: 'git ''https://github.com/selenium-saikrishna/TestingOnLinux.git'''
      - label: sh
        command: >-
          sh 'java -jar
          /home/vagrant/.jenkins/workspace/ScriptedPipeline/testing.jar'
post:
  success:
    - label: input
      command: 'input message: ''Waiting for approval'', submitter: ''Sudha'''
    - label: sh
      command: >-
        sh 'scp
        /home/vagrant/.jenkins/workspace/ScriptedPipeline/webapp/target/webapp.war
        vagrant@10.0.0.33:/var/lib/tomcat7/webapps/prodenv.war'
  failure:
    - label: mail
      command: >-
        mail bcc: '', body: 'Waiting for approval..plz login and approve', cc:
        '', from: '', replyTo: '', subject: '', to:
        'gandham.saikrishna@gmail.com'
