agent:
  - name: any
options:
  - disableConcurrentBuilds()
  - 'timeout(time: 1, unit: ''HOURS'')'
stages:
  - name: Checkout
    steps:
      - label: echo
        command: echo 'Checkout'
post:
  always:
    - label: echo
      command: echo 'JENKINS PIPELINE'
  success:
    - label: echo
      command: echo 'JENKINS PIPELINE SUCCESSFUL'
  failure:
    - label: echo
      command: echo 'JENKINS PIPELINE FAILED'
  unstable:
    - label: echo
      command: echo 'JENKINS PIPELINE WAS MARKED AS UNSTABLE'
  changed:
    - label: echo
      command: echo 'JENKINS PIPELINE STATUS HAS CHANGED SINCE LAST EXECUTION'
