agent:
  - name: any
options:
  - disableConcurrentBuilds()
  - 'timeout(time: 1, unit: ''HOURS'')'
stages:
  - name: Checkout
    steps:
      - label: echo
        command: echo 'Checkout'
  - name: Install
    steps:
      - label: echo
        command: echo 'Install Dependencies'
      - label: dir
        command: |-
          dir('./front/') {
            sh 'npm install'
          }
  - name: Lint
    steps:
      - label: echo
        command: echo 'Typescript Linter'
      - label: dir
        command: |-
          dir('./front/') {
            sh 'npm run lint'
          }
  - name: Test
    steps:
      - label: echo
        command: echo 'Karma Test'
      - label: dir
        command: |-
          dir('./front/') {
            sh 'npm run coverage'
          }
  - name: Sonar
    steps:
      - label: echo
        command: echo 'Sonar Analysis'
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('Sonarqube_env') {
            dir('./front') {
            sh 'npm run sonar'
          }
          }
  - name: Quality Gate
    steps:
      - label: timeout
        command: |-
          timeout(time: 1, unit: 'HOURS') {
            waitForQualityGate true
          }
  - name: Deployment
    when: 'expression { env.GIT_BRANCH == ''master'' }'
    steps:
      - label: echo
        command: echo 'TODO'
      - label: echo
        command: 'echo ''Hello, master!'''
  - name: Done
    steps:
      - label: echo
        command: echo 'Done'
post:
  always:
    - label: archiveArtifacts
      command: 'archiveArtifacts artifacts: ''front/coverage/**/*'', fingerprint: true'
    - label: echo
      command: echo 'JENKINS PIPELINE'
  success:
    - label: echo
      command: echo 'JENKINS PIPELINE SUCCESSFUL'
  failure:
    - label: echo
      command: echo 'JENKINS PIPELINE FAILED'
  unstable:
    - label: echo
      command: echo 'JENKINS PIPELINE WAS MARKED AS UNSTABLE'
  changed:
    - label: echo
      command: echo 'JENKINS PIPELINE STATUS HAS CHANGED SINCE LAST EXECUTION'
