agent:
  - name: any
stages:
  - name: All of the above
    parallel: true
    stages:
      - name: Staging - Build
        agent:
          - name: docker
            options:
              - name: image
                value: '''node:9-alpine'''
              - name: args
                value: '''-p 3000:3000'''
        steps:
          - label: sh
            command: sh 'npm install && npm install -g jest'
          - label: sh
            command: sh 'node --version'
          - label: sh
            command: sh 'jest'
      - name: Staging - Production
        agent:
          - name: docker
            options:
              - name: image
                value: '''node:6-alpine'''
              - name: args
                value: '''-p 3010:3000'''
        steps:
          - label: sh
            command: sh 'npm install && npm install -g jest'
          - label: sh
            command: sh 'node --version'
          - label: sh
            command: sh 'jest'
