agent:
  - name: any
stages:
  - name: One
    steps:
      - label: echo
        command: >-
          echo 'Hi, this is Jay testing pipeline using Jenkinsfile on branch
          master and branch 1'
  - name: Two
    steps:
      - label: input
        command: input ('Do you want to proceed?')
  - name: Three
    when: |-
      not {
        branch "master" && "branch1"
      }
    steps:
      - label: echo
        command: echo "Hello"
  - name: Four
    parallel: true
    stages:
      - name: Unit Test
        steps:
          - label: echo
            command: echo "Running the unit test on branch1..."
      - name: Integration test on master
        agent:
          - name: label
            value: '''testslave1'''
        steps:
          - label: echo
            command: echo "Running the unit test on master..."
      - name: Integration test
        agent:
          - name: label
            value: '''testslave'''
        steps:
          - label: echo
            command: echo "Running the integration test on branch1..."
