agent:
  - name: any
stages:
  - name: One
    steps:
      - label: echo
        command: 'echo ''Hi, this is Jay testing pipeline using Jenkinsfile'''
  - name: Two
    steps:
      - label: input
        command: input ('Do you want to proceed?')
  - name: Three
    when: |-
      not {
        branch "master"
      }
    steps:
      - label: echo
        command: echo "Hello"
  - name: Four
    parallel: true
    stages:
      - name: Unit Test
        steps:
          - label: echo
            command: echo "Running the unit test..."
      - name: Integration test
        agent:
          - name: label
            value: '''testslave'''
        steps:
          - label: echo
            command: echo "Running the integration test..."
