agent:
  - name: label
    value: '''mesos-qa-uswest2'''
options:
  - 'timeout(time: 1, unit: ''DAYS'')'
parameters:
  - 'string(defaultValue: ''foo'', description: ''test variable'', name: ''param1'')'
stages:
  - name: Inited Values
    agent:
      - name: label
        value: '''mesos-qa-uswest2'''
    steps:
      - label: sh
        command: 'sh "echo ${params.param1}"'
      - label: script
        command: "script {\n\t\t\t\t\t\tenv.param1 = params.param1\n\t\t\t\t\t}"
      - label: echo
        command: 'echo "${env.param1}"'
  - name: Set Values
    agent:
      - name: label
        value: '''mesos-qa-uswest2'''
    steps:
      - label: script
        command: "script {\n\t\t\t\t\tenv.param1 = \"bar\"\n\t\t\t\t}"
      - label: sh
        command: sh "export param1=foobar"
      - label: script
        command: "script {\n\t\t\t\t\t\tenv.param1 = sh (\n\t\t\t\t\t\t\t\tscript: 'echo $param1',\n\t\t\t\t\t\t\t\treturnStdout: true\n\t\t\t\t\t\t\t\t).trim()\n\t\t\t\t\t}"
  - name: Retrieve Values
    agent:
      - name: label
        value: '''mesos-qa-uswest2'''
    steps:
      - label: sh
        command: 'sh "echo ${params.param1}"'
      - label: sh
        command: 'sh "echo ${env.param1}"'
      - label: echo
        command: 'echo "${env.param1}"'
      - label: echo
        command: 'echo "${params.param1}"'
  - name: Reset
    agent:
      - name: label
        value: '''mesos-qa-uswest2'''
    steps:
      - label: script
        command: "script {\n\t\t\t\t\tenv.param1 = \"foobar2\"\n\t\t\t\t}"
  - name: Retrieve Values 2
    agent:
      - name: label
        value: '''mesos-qa-uswest2'''
    steps:
      - label: sh
        command: 'sh "echo ${env.param1}"'
post:
  always:
    - label: echo
      command: echo 'This will always run'
    - label: script
      command: "script {\n\t\t\t\t\tdef notifier = new org.gradiant.jenkins.slack.SlackNotifier()\n\n\t\t\t\t\t\tenv.SLACK_CHANNEL = '#team-eng-sous-bots, #tech-deploy'\n\t\t\t\t\t\tenv.CHANGE_LIST = 'true'\n\t\t\t\t\t\tenv.NOTIFY_SUCCESS = 'true'\n\n\t\t\t\t\t\tnotifier.notifyResult()\n\t\t\t\t}"
  success:
    - label: echo
      command: echo 'This will run only if successful'
    - label: githubNotify
      command: >-
        githubNotify context: 'Jenkins Overall Success', description: 'PIPELINE
        all Passed!!!', status: 'SUCCESS'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
    - label: githubNotify
      command: >-
        githubNotify context: 'Jenkins Overall Success', description: 'PIPELINE
        FAILED', status: 'FAILURE'
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
