agent:
  - name: none
stages:
  - name: Build
    agent:
      - name: label
        value: '''windows'''
    steps:
      - label: checkout
        command: checkout scm
      - label: dir
        command: |-
          dir('buildMSVC-x64') {
            bat '"C:/Program Files/CMake/bin/cmake" .. -DCMAKE_PREFIX_PATH=C:/Qt/5.12.0/msvc2017_64 -G "Visual Studio 15 2017 Win64"'
            bat '"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/Bin/MSBuild.exe" /p:Configuration=Release Notefad.sln'
            deleteDir()
          }
