environment:
  assignments:
    - name: CI
      value: '''true'''
    - name: NM_APP_NAME
      value: '''PlayingWithVue'''
    - name: NM_APP_VER
      value: '"1.0.0"'
    - name: NM_APP_MAJOR_VER
      value: '"1"'
    - name: NM_APP_MINOR_VER
      value: '"0.0"'
    - name: NODE_JS_VER
      value: '''NodeJS 8.2.1'''
triggers:
  - githubPush()
agent:
  - name: any
stages:
  - name: Initial Git
    steps:
      - label: echo
        command: echo 'Obtaining SHORT_GIT_COMMIT'
      - label: echo
        command: echo '%SONAR_HOST_URL'
      - label: sh
        command: sh 'git rev-parse HEAD > commit'
      - label: sh
        command: sh 'git log -1 --pretty > slackmsg'
      - label: script
        command: |-
          script {
                              slack_msg = readFile('slackmsg').trim()
                              SLACK_MESSAGE = slack_msg
                          }
      - label: script
        command: |-
          script {
                              git_commit = readFile('commit').trim()
                              SHORT_GIT_COMMIT = git_commit.take(7)
                              currentBuild.displayName = SHORT_GIT_COMMIT
                          }
post:
  always:
    - label: echo
      command: echo 'cleansing workspace'
    - label: deleteDir
      command: deleteDir()
    - label: script
      command: |-
        script{
                        // def msg = "Test Message - Build and Deploy Complete for ${NM_APP_NAME}, CommitHash: ${SHORT_GIT_COMMIT}"
                        // def msg = "Test Message - Build Complete for ${NM_APP_NAME}.  JSON deployment results at https://${NM_APP_NAME}.scm.ase1lab.com/api/deployments"
                        def msg = SLACK_MESSAGE
                        def color = '#D4DADF'
                        slackSend(color: color, message: "Build Complete for ${NM_APP_NAME}."+msg, channel: "#hackatron3000")
                    }
  success:
    - label: echo
      command: echo 'Success'
  failure:
    - label: echo
      command: echo 'Failure'
