definitions:
  - '@Library(''github.com/red-panda-ci/jenkins-pipeline-library@v2.6.1'') _'
agent:
  - name: none
stages:
  - name: Initialize
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: deleteDir
        command: deleteDir()
      - label: jplStart
        command: jplStart (cfg)
  - name: Test
    agent:
      - name: label
        value: '''master'''
    steps:
      - label: sh
        command: sh "bin/test.sh"
    post:
      always:
        - label: publishHTML
          command: >-
            publishHTML (target : [ allowMissing : false, alwaysLinkToLastBuild
            : false, keepAll : true, reportDir : 'coverage/lcov-report',
            reportFiles : 'index.html', reportName : "Coverage-Report" ])
  - name: Build
    agent:
      - name: label
        value: '''master'''
    when: >-
      expression { cfg.BRANCH_NAME.startsWith('release/v') ||
      cfg.BRANCH_NAME.startsWith('hotfix/v') }
    steps:
      - label: script
        command: |-
          script {
                              docker.build('<IMAGE-NAME>', '--no-cache .')
                              jplDockerPush (cfg, "<IMAGE-NAME>", "test", "", "https://registry.hub.docker.com", "<JENKINS_CREDENTIALS>")
                          }
  - name: Test deploy
    agent:
      - name: label
        value: '''master'''
    when: >-
      expression { cfg.BRANCH_NAME.startsWith('release/v') ||
      cfg.BRANCH_NAME.startsWith('hotfix/v') }
    steps:
      - label: sh
        command: >-
          sh "bin/deploy.sh update ${env.RANCHER_HOST} ${env.RANCHER_KEY}
          ${env.RANCHER_SECRET}"
  - name: Release confirm
    when: >-
      expression { cfg.BRANCH_NAME.startsWith('release/v') ||
      cfg.BRANCH_NAME.startsWith('hotfix/v') }
    steps:
      - label: jplPromoteBuild
        command: jplPromoteBuild (cfg)
  - name: Production deploy
    agent:
      - name: label
        value: '''master'''
    when: >-
      expression { cfg.BRANCH_NAME.startsWith('release/v') ||
      cfg.BRANCH_NAME.startsWith('hotfix/v') }
    steps:
      - label: script
        command: |-
          script {
                              docker.build('redpandaci/api-status:latest')
                              jplDockerPush (cfg, "<IMAGE-NAME>", "test", "", "https://registry.hub.docker.com", "<JENKINS_CREDENTIALS>")
                          }
      - label: sh
        command: >-
          sh "bin/deploy.sh update ${env.RANCHER_HOST} ${env.RANCHER_KEY}
          ${env.RANCHER_SECRET}"
  - name: Release finish
    agent:
      - name: label
        value: '''master'''
    when: >-
      expression { (cfg.BRANCH_NAME.startsWith('release/v') ||
      cfg.BRANCH_NAME.startsWith('hotfix/v')) && cfg.promoteBuild.enabled }
    steps:
      - label: jplCloseRelease
        command: jplCloseRelease (cfg)
post:
  always:
    - label: jplPostBuild
      command: jplPostBuild (cfg)
options:
  - timestamps()
  - ansiColor ('xterm')
  - >-
    buildDiscarder (logRotator(artifactNumToKeepStr: '20',
    artifactDaysToKeepStr: '30'))
  - disableConcurrentBuilds()
  - skipDefaultCheckout()
  - 'timeout(time: 1, unit: ''DAYS'')'
