agent:
  - name: none
environment:
  - name: AWS_DEFAULT_REGION
    value: '''eu-west-1'''
stages:
  - name: Terraform Plan - All regions
    parallel: true
    stages:
      - name: Terraform Plan - eu-west-1
        agent:
          - name: docker
            options:
              - name: image
                value: '''jenkins201/hashicorp-ci:latest'''
        steps:
          - label: deleteDir
            command: deleteDir()
          - label: checkout
            command: checkout scm
          - label: echo
            command: 'echo "env.BRANCH_NAME: ${env.BRANCH_NAME}"'
          - label: withCredentials
            command: >-
              withCredentials([ [ $class :
              'AmazonWebServicesCredentialsBinding', credentialsId :
              'demo-aws-creds', accessKeyVariable : 'AWS_ACCESS_KEY_ID',
              secretKeyVariable : 'AWS_SECRET_ACCESS_KEY' ] ]) {
                 
                 
                 
                 
                sh "mkdir plan"
                sh "terraform init"
                sh "terraform plan -out=plan/plan.out"
                stash name: 'plan', includes: '**/plan/*'
              }
  - name: Terraform Plan - dummy
    agent:
      - name: docker
        options:
          - name: image
            value: '''jenkins201/hashicorp-ci:latest'''
    steps:
      - label: sh
        command: 'sh "dummy step, check another region/deployment here?"'
