tools:
  - maven "mvn"
  - jdk "jdk8"
agent:
  - name: none
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''10''))'
  - timestamps()
  - 'timeout(time: 120, unit: ''MINUTES'')'
environment:
  - name: GIT_COMMITTER_NAME
    value: '"jenkins"'
  - name: GIT_COMMITTER_EMAIL
    value: '"jenkins@jenkins.io"'
  - name: NEWER_CORE_VERSION
    value: '"2.138.3"'
  - name: TEST_TIMEOUT
    value: '"600"'
stages:
  - name: build
    parallel: true
    stages:
      - name: linux
        agent:
          - name: label
            value: '"highmem"'
        steps:
          - label: sh
            command: >-
              sh "mvn clean install -Dmaven.test.failure.ignore=true
              -Djenkins.test.timeout=${TEST_TIMEOUT}"
        post:
          always:
            - label: junit
              command: >-
                junit testResults: '*/target/surefire-reports/*.xml',
                keepLongStdio: true
          success:
            - label: archive
              command: archive "**/target/*.hpi"
            - label: archive
              command: archive "**/target/site/jacoco/jacoco.xml"
          unstable:
            - label: archive
              command: archive "**/target/*.hpi"
            - label: archive
              command: archive "**/target/site/jacoco/jacoco.xml"
      - name: windows
        agent:
          - name: label
            value: '"windows"'
        steps:
          - label: bat
            command: >-
              bat "mvn clean install -Dconcurrency=1
              -Dmaven.test.failure.ignore=true -Dcodenarc.skip=true
              -Djenkins.test.timeout=${TEST_TIMEOUT}"
        post:
          always:
            - label: junit
              command: >-
                junit testResults: '*/target/surefire-reports/*.xml',
                keepLongStdio: true
      - name: linux-newer-core
        agent:
          - name: label
            value: '"highmem"'
        steps:
          - label: sh
            command: >-
              sh "mvn clean install -Dmaven.test.failure.ignore=true
              -Djava.level=8 -Djenkins.test.timeout=${TEST_TIMEOUT}
              -Djenkins.version=${NEWER_CORE_VERSION}"
        post:
          always:
            - label: junit
              command: >-
                junit testResults: '*/target/surefire-reports/*.xml',
                keepLongStdio: true
          success:
            - label: archive
              command: archive "**/target/*.hpi"
            - label: archive
              command: archive "**/target/site/jacoco/jacoco.xml"
          unstable:
            - label: archive
              command: archive "**/target/*.hpi"
            - label: archive
              command: archive "**/target/site/jacoco/jacoco.xml"
      - name: windows-newer-core
        agent:
          - name: label
            value: '"windows"'
        steps:
          - label: bat
            command: >-
              bat "mvn clean install -Dconcurrency=1
              -Dmaven.test.failure.ignore=true -Dcodenarc.skip=true
              -Djava.level=8 -Djenkins.test.timeout=${TEST_TIMEOUT}
              -Djenkins.version=${NEWER_CORE_VERSION}"
        post:
          always:
            - label: junit
              command: >-
                junit testResults: '*/target/surefire-reports/*.xml',
                keepLongStdio: true
