agent:
  - name: any
environment:
  - name: AWS_DEFAULT_REGION
    value: '''us-east-1'''
stages:
  - name: Validate & lint
    parallel: true
    stages:
      - name: packer validate
        agent:
          - name: docker
            options:
              - name: image
                value: '''simonmcc/hashicorp-pipeline:latest'''
              - name: alwaysPull
                value: 'true'
        steps:
          - label: checkout
            command: checkout scm
          - label: ''
            command: ' '
          - label: ''
            command: ' '
          - label: ''
            command: ' '
          - label: ''
            command: ' '
          - label: sh
            command: sh "packer validate ./base/base.json"
          - label: sh
            command: sh "AMI_BASE=ami-fakefake packer validate app/app.json"
  - name: terraform fmt
    agent:
      - name: docker
        options:
          - name: image
            value: '''simonmcc/hashicorp-pipeline:latest'''
    steps:
      - label: checkout
        command: checkout scm
      - label: sh
        command: sh "terraform fmt -check=true -diff=true"
