agent:
  - name: any
stages:
  - name: Build
    steps:
      - label: echo
        command: echo 'Running build automation'
      - label: sh
        command: sh './gradlew build --no-daemon'
      - label: archiveArtifacts
        command: 'archiveArtifacts artifacts: ''dist/trainSchedule.zip'''
  - name: DeployToStaging
    when: branch 'master'
    steps:
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'webserver_login',
          usernameVariable: 'USERNAME', passwordVariable: 'USERPASS') ]) {
            sshPublisher(failOnError: true, continueOnError: false, publishers: [ sshPublisherDesc(configName: 'staging', sshCredentials: [ username : "$USERNAME", encryptedPassphrase : "$USERPASS" ], transfers: [ sshTransfer(sourceFiles: 'dist/trainSchedule.zip', removePrefix: 'dist/', remoteDirectory: '/tmp', execCommand: 'sudo systemctl stop cd-ts-pipeline && sudo unzip -o /tmp/trainSchedule.zip -d /opt/cd-ts-pipeline/ && sudo systemctl start cd-ts-pipeline  && hostname && service cd-ts-pipeline status') ]) ])
          }
  - name: DeployToProduction
    when: branch 'master'
    steps:
      - label: input
        command: input 'Does the staging environment work great?'
      - label: milestone
        command: milestone (1)
      - label: withCredentials
        command: >-
          withCredentials([ usernamePassword(credentialsId: 'webserver_login',
          usernameVariable: 'USERNAME', passwordVariable: 'USERPASS') ]) {
            sshPublisher(failOnError: true, continueOnError: false, publishers: [ sshPublisherDesc(configName: 'production', sshCredentials: [ username : "$USERNAME", encryptedPassphrase : "$USERPASS" ], transfers: [ sshTransfer(sourceFiles: 'dist/trainSchedule.zip', removePrefix: 'dist/', remoteDirectory: '/tmp', execCommand: 'sudo systemctl stop cd-ts-pipeline && sudo unzip -o /tmp/trainSchedule.zip -d /opt/cd-ts-pipeline/ && sudo systemctl start cd-ts-pipeline && hostname &&service cd-ts-pipeline status') ]) ])
          }
