agent:
  - name: label
    value: '''Slave_Induccion'''
options:
  - 'buildDiscarder (logRotator(numToKeepStr: ''3''))'
  - disableConcurrentBuilds()
tools:
  - jdk 'JDK8_Centos'
  - gradle 'Gradle4.5_Centos'
stages:
  - name: Checkout
    steps:
      - label: echo
        command: echo "------------>Checkout<------------"
      - label: checkout
        command: >-
          checkout ([ $class : 'GitSCM', branches : [ [ name : '*/master' ] ],
          doGenerateSubmoduleConfigurations : false, extensions : [ ], gitTool :
          'Git_Centos', submoduleCfg : [ ], userRemoteConfigs : [ [
          credentialsId : 'GitHub_jggonzalezh', url :
          'https://github.com/jggonzalezh/parqueaderoinadn' ] ] ])
  - name: Compile
    steps:
      - label: echo
        command: echo "------------>Compile<------------"
      - label: sh
        command: sh 'gradle clean'
      - label: sh
        command: sh 'gradle --b ./build.gradle compileJava'
  - name: Unit Tests
    steps:
      - label: echo
        command: echo "------------>Unit Tests<------------"
      - label: sh
        command: sh 'gradle clean'
      - label: sh
        command: sh 'gradle --b ./build.gradle test'
  - name: Integration Tests
    steps:
      - label: echo
        command: echo "------------>Integration Tests<------------"
  - name: Build
    steps:
      - label: echo
        command: echo "------------>Build<------------"
      - label: sh
        command: sh 'gradle --b ./build.gradle build -x test'
  - name: Static Code Analysis
    steps:
      - label: echo
        command: echo '------------>Análisis de código estático<------------'
      - label: withSonarQubeEnv
        command: |-
          withSonarQubeEnv('Sonar') {
            sh "${tool name: 'SonarScanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'}/bin/sonar-scanner"
          }
post:
  always:
    - label: echo
      command: echo 'This will always run'
  success:
    - label: echo
      command: echo 'This will run only if successful'
  failure:
    - label: echo
      command: echo 'This will run only if failed'
    - label: mail
      command: >-
        mail(to: 'gabriel.gonzalez@ceiba.com.co', subject: "Failed Pipeline:
        ${currentBuild.fullDisplayName}", body: "Something is wrong with
        ${env.BUILD_URL}")
  unstable:
    - label: echo
      command: echo 'This will run only if the run was marked as unstable'
  changed:
    - label: echo
      command: echo 'This will run only if the state of the Pipeline has changed'
    - label: echo
      command: >-
        echo 'For example, if the Pipeline was previously failing but is now
        successful'
