definitions:
  - |-
    def header(label) {
        echo "/*************** $label ***************/"
    }
agent:
  - name: any
stages:
  - name: Init
    steps:
      - label: header
        command: >-
          header ("Running ${env.BUILD_ID}, number ${env.BUILD_NUMBER} -
          ${env.BUILD_DISPLAY_NAME}")
      - label: echo
        command: 'echo sh(script: ''env|sort'', returnStdout: true)'
  - name: Build
    failFast: true
    parallel: true
    stages:
      - name: mvn clean install in parallel
        agent:
          - name: label
            value: '''vms'''
        steps:
          - label: header
            command: header ("Parallel running in vms slaves...")
          - label: sh
            command: sh 'uname -a'
  - name: Test
    steps:
      - label: header
        command: header ("Testing..")
  - name: Deploy
    steps:
      - label: header
        command: header ("Deploying....")
post:
  always:
    - label: echo
      command: echo "Finished"
  failure:
    - label: echo
      command: >-
        echo "with failure! ${currentBuild.result} |
        ${currentBuild.description}"
  success:
    - label: echo
      command: echo "Successful!"
  unstable:
    - label: echo
      command: 'echo "Unstable! ${currentBuild.result} | ${currentBuild.description}"'
  aborted:
    - label: echo
      command: 'echo "Aborted! ${currentBuild.result} | ${currentBuild.description}"'
