agent:
  - name: none
stages:
  - name: build
    agent:
      - name: docker
        options:
          - name: image
            value: '''gradle:4.6.0-jdk8-alpine'''
    steps:
      - label: sh
        command: sh 'hostname'
      - label: sh
        command: sh 'env | sort'
      - label: sh
        command: sh 'gradle -v'
  - name: test
    parallel: true
    stages:
      - name: junit
        agent:
          - name: docker
            options:
              - name: image
                value: '''gradle:4.6.0-jdk8-alpine'''
        steps:
          - label: sh
            command: sh 'hostname'
          - label: sh
            command: sh 'env | sort'
          - label: sh
            command: 'sh ''sleep $[ ( $RANDOM % 10 )  + 1 ]s'''
          - label: sh
            command: sh 'gradle -v'
      - name: gui
        agent:
          - name: docker
            options:
              - name: image
                value: '''maven:3-alpine'''
        steps:
          - label: sh
            command: sh 'hostname'
          - label: sh
            command: sh 'env | sort'
          - label: sh
            command: 'sh ''sleep $[ ( $RANDOM % 10 )  + 1 ]s'''
          - label: sh
            command: sh 'mvn -v'
  - name: deploy-test
    failFast: true
    parallel: true
    stages:
      - name: apache
        agent:
          - name: any
        steps:
          - label: sh
            command: sh 'hostname'
          - label: sh
            command: sh 'env | sort'
          - label: sh
            command: 'sh ''sleep $[ ( $RANDOM % 10 )  + 1 ]s'''
      - name: create-container
        agent:
          - name: any
        steps:
          - label: sh
            command: sh 'hostname'
          - label: sh
            command: sh 'env | sort'
          - label: sh
            command: 'sh ''sleep $[ ( $RANDOM % 10 )  + 1 ]s'''
