agent:
  - name: dockerfile
    value: 'true'
stages:
  - name: Configure
    steps:
      - label: script
        command: |-
          script {
                                  try {
                                        echo 'Configure Stage!'
                                  } catch (err) {
                                        echo "Error detected, continuing with pipeline"
                                        currentBuild.result = 'UNSTABLE'
                                  }
                            }
  - name: Build
    steps:
      - label: script
        command: |-
          script {
                                  try {
                                        echo 'Build Stage!'
                                  } catch (err) {
                                        echo "Error detected, continuing with pipeline"
                                        currentBuild.result = 'UNSTABLE'
                                  }
                            }
  - name: Test
    steps:
      - label: script
        command: |-
          script {
                                  try {
                                        echo 'Test Stage!'
                                  } catch (err) {
                                        echo "Error detected, continuing with pipeline"
                                        currentBuild.result = 'UNSTABLE'
                                  }
                            }
  - name: Deploy
    steps:
      - label: script
        command: |-
          script {
                                  try {
                                        echo 'Deploy Stage!'
                                  } catch (err) {
                                        echo "Error detected, continuing with pipeline"
                                        currentBuild.result = 'UNSTABLE'
                                  }
                            }
  - name: Archive
    steps:
      - label: script
        command: |-
          script {
                                  try {
                                        echo 'Archive Stage!'
                                  } catch (err) {
                                        echo "Error detected, continuing with pipeline"
                                        currentBuild.result = 'UNSTABLE'
                                  }
                            }
post:
  unstable:
    - label: echo
      command: >-
        echo 'Todo send a message to slack or via email when pipeline is
        unstable!'
  failure:
    - label: echo
      command: echo 'Todo send a message to slack or via email when pipeline fails!'
  always:
    - label: echo
      command: echo 'Pipeline Completed!'
