pipeline

{
agent any
            stages
            {
                        stage('Ekathhe')
                        {
                        parallel{
                                                
                                    stage('parallel1'){
                                                agent any
                                                steps {echo '1'}
                                    }
                                                
                                    stage('parallel2'){
                                                agent any
                                                steps {echo '2'}
                                    }
                                    
                                    }
                        }
            }






}
