pipeline {
    agent { docker 'node:6.3' }
    stages {
        stage('build') {
            steps {
                bat 'npm install'
                bat 'node app.js'
            }
        }
    }
    post {
        always {
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}