pipeline {
    agent any

            stages {
                stage('First Stage') {
                    steps {
                    echo 'Hi, this is first jenkins pipeline stage.'
                    }
                }

                stage('Second Stage') {
                    steps {
                    echo 'Hi, this is Second jenkins pipeline stage.'
                    }
                }
                stage('Three Stage') {
                    steps {
                    echo 'Hi, this is Third jenkins pipeline stage.'
                    }
                }

                stage('Four Stage') {
                    steps {
                    echo 'Hi, this is fourth jenkins pipeline stage.'
                    }
                }
            }
}

