name: CI

on:
  push:
    branches: [ main ]
    tags-ignore: [ '*' ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        db: [postgres, sqlite3]
        version: ['3.4', '4.0', '4.1', '4.2', '5.0']

    services:
      postgres:
        image: postgres:12-alpine
        env:
          POSTGRES_USER: redmine
          POSTGRES_PASSWORD: password
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    container:
      image: redmine:${{ matrix.version }}
      env:
        REDMINE_HOME: /usr/src/redmine
        RAILS_ENV: test

    steps:
    - uses: actions/checkout@v3
    - name: Install essential
      run: apt-get update && apt-get install -y build-essential
    - name: Create database.yml (PostgreSQL)
      if: matrix.db == 'postgres'
      run: |
        cat > ${REDMINE_HOME}/config/database.yml <<EOF
        test:
          adapter: "postgresql"
          host: "postgres"
          port: 5432
          username: "redmine"
          password: "password"
          database: "redmine"
          encoding: "utf8"
        EOF
    - name: Create database.yml (SQLite3)
      if: matrix.db == 'sqlite3'
      run: |
        cat > ${REDMINE_HOME}/config/database.yml <<EOF
        test:
          adapter: "sqlite3"
          host: "localhost"
          username: "redmine"
          database: "sqlite/redmine.db"
          encoding: "utf8"
        EOF
    - name: Setup environments
      run: |
        PLUGIN_DIR=`pwd`
        PLUGIN_NAME=`basename ${PLUGIN_DIR}`
        cd ${REDMINE_HOME}/plugins
        ln -s ${PLUGIN_DIR} ${PLUGIN_NAME}
        cd ..
        bundle install --with test
        bundle exec rake db:drop db:create db:migrate redmine:plugins:migrate
        echo ja | bundle exec rake redmine:load_default_data
    - name: Run tests
      run: |
        cd ${REDMINE_HOME}
        bundle exec rake redmine:plugins:test NAME=redmine_changeset_relation
