name: Build and Deploy to Github Pages

on:
  push:
     branches:
        - main

jobs:
  build_and_deploy:
     runs-on: ubuntu-latest
     steps:
        - uses: actions/checkout@v3

        - uses: actions/cache@v2
          with:
             path: vendor/bundle
             key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
             restore-keys: |
               ${{ runner.os }}-gems-


        - uses: jeffreytse/jekyll-deploy-action@v0.3.1
          with:
            provider: 'github'
            token: ${{ secrets.GITHUB_TOKEN }}
            repository: ''
            branch: 'gh-pages'
            jekyll_src: './'
            jekyll_cfg: '_config.yml'
            jekyll_baseurl: ''
            bundler_ver: '>=0'
            cname: ''
            actor: ''
            pre_build_commands: ''
