name:  jupyterlab

on:
  push:
    branches: [ jupyterlab ]
#  branches: [ main ]
#  pull_request:
#    branches: [ main ]
  schedule:
    - cron: '00 22 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker Login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Build the Docker Image
      run: |
        docker build --tag afcai2c/jupyterlab:$(date +%s) --tag afcai2c/jupyterlab:latest --file ./jupyterlab/Dockerfile .
    - name: Docker Push
      run: |
        docker push afcai2c/jupyterlab --all-tags
        
        
