name: Static analysis

on: push

jobs:
  flake8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install flake8  flake8-import-order flake8-blind-except flake8-builtins

      - name: Lint with flake8
        run: |
          flake8 --max-line-length=120 --import-order-style=pycharm --statistics \
              --application-import-names hyp3_sdk

  call-secrets-analysis-workflow:
    uses: ASFHyP3/actions/.github/workflows/reusable-secrets-analysis.yml@main
