# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - APIonAzure2

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://apionazure.azurecr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_b68c2f344a2f4aeab68065342c0d1894 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_b38e74a88fa14d0284fbe51e749f81c9 }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: apionazure.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_b68c2f344a2f4aeab68065342c0d1894 }}/api_on_azure.azurecr.io:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'APIonAzure2'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_c78fcd0cf85349389c11b4371873f22c }}
        images: 'apionazure.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_b68c2f344a2f4aeab68065342c0d1894 }}/api_on_azure.azurecr.io:${{ github.sha }}'