name: Publish Dokka Docs

on:
  push:
    branches: [ main ]
    paths:
      - "src/**"
      - ".github/workflows/dokka-docs-publish.yml"

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'microsoft'
          
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        
      - name: Generate Dokka docs
        run: ./gradlew dokkaHtml
        
      - name: Publish to pages
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          BRANCH: gh-pages
          FOLDER: build/dokka
