name: Publish

on:
  push:
    branches:
      - 'main'
    paths-ignore:
      - 'CHANGELOG.md'
      - 'LICENSE'
      - 'README.md'
      - 'renovate.json'
      - '.github/workflows/**'
      - '.releaserc.yaml'
      - '.scalafix.conf'
      - '.scalafmt.conf'
      - 'package*.json'
jobs:
  test:
    name: Build and Test
    strategy:
      matrix:
        os:
          - ubuntu-20.04
          - macos-11
          - windows-2022
        java:
          - openjdk@1.17
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup scala environment
        uses: olafurpg/setup-scala@v13
        with:
          java-version: ${{ matrix.java }}
      - name: Cache sbt
        uses: actions/cache@v3
        with:
          path: |
            ~/.sbt
            ~/.ivy2/cache
            ~/.coursier/cache/v1
            ~/.cache/coursier/v1
            ~/AppData/Local/Coursier/Cache/v1
            ~/Library/Caches/Coursier/v1
          key: ${{ runner.os }}-sbt-cache-v2-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('project/build.properties') }}
      - name: Lint with scalafmt
        run: sbt scalafmtCheckAll
        shell: bash
      - name: Check with scalafix
        run: sbt 'scalafixAll --check'
        shell: bash
      - name: Test plugins
        run: sbt scripted
        shell: bash

  publish:
    name: Publish on Maven Central
    needs:
      - test
    runs-on: ubuntu-20.04
    env:
      TERM: dumb
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Setup scala environment
        uses: olafurpg/setup-scala@v13
        with:
          java-version: "openjdk@1.17"
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'
      - name: Publish plugin
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}