name: Export issues
on:
  issues:
    types: [closed]
  workflow_dispatch:
 # schedule:
    # run every 8 hours
  #  - cron:  '0 0,8,16 * * *'
jobs:
  issue:
    runs-on: ubuntu-latest
    name: discord
    steps:
     - name: Test Custom
       uses: rjstone/discord-webhook-notify@v1
       with:
         severity: info
         username: Treasury Guild
         color: '#ff00aa'
         avatarUrl: https://github.com/CC-Treasury/issueblog/raw/main/Untitled-1.png
         description: Payment Notification ${{ fromJSON(github.event.issue.body).date }}
         details: |
           Ideascale - [${{ fromJSON(github.event.issue.body).proposal }}](${{ fromJSON(github.event.issue.body).ideascale }}) 
           ```${{ fromJSON(github.event.issue.body).project }} | ${{ fromJSON(github.event.issue.body).fund }} | Budget - ${{ fromJSON(github.event.issue.body).budget }}```
           Exchange Rate - ${{ fromJSON(github.event.issue.body).exchange-rate }} | [Transaction ID](https://cardanoscan.io/transaction/${{ fromJSON(github.event.issue.body).txid }})
           ```md
           * ADA - ${{ fromJSON(github.event.issue.body).ada }} 
           * GMBL - ${{ fromJSON(github.event.issue.body).gmbl }}
           * AGIX - ${{ fromJSON(github.event.issue.body).agix }}```
           ```md
           Wallet Balance - ${{ fromJSON(github.event.issue.body).wallet-balance[0] }} ${{ fromJSON(github.event.issue.body).wallet-balance[1] }} ${{ fromJSON(github.event.issue.body).wallet-balance[2] }}
           Description - ${{ fromJSON(github.event.issue.body).description }} 
           ```
           [GitBook](https://treasury-guild.gitbook.io/cardano4climate/)
           Some Markdown text with 😎👀⫸⫷⚡🗓💰
         footer: "View transaction in Gitbook link"
         text: ${{ github.event.issue.title }}
         webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
