name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # Setup key
      - run: set -eu
      - run: mkdir "$HOME/.ssh"
      - run: echo "${{ secrets.GAURF_GIT }}" > "$HOME/.ssh/GAURF_GIT"
      - run: chmod 600 "$HOME/.ssh/GAURF_GIT"
      # Build
      # - run: npm ci
      # - run: npm run build
      # Deploy
      - run: rsync -e "ssh -i $HOME/.ssh/GAURF_GIT -o StrictHostKeyChecking=no" --archive --compress --delete . root@194.67.116.187:/www/wwwroot/gaurf.ru