# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python web scrapper

on:
  #Allow job to run manually
  workflow_dispatch:
  #Trigger the workflow on daily basis (To update the funding request page)
  #schedule:
    #schedule runs every day at 0:00 (mid-night)
    #- cron: "0 0 * * *"
    #- cron: "5 * * * *"


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
        pip install airtable-python-wrapper
    - name: Run the python scrapper script
      run: |
        python .github/workflows/arhscrapper.py
