name: Semantic Release
on:
  workflow_run:
    workflows: [ Tests ]
    types:
      - completed
  workflow_dispatch:
jobs:
  find-packages-to-release:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion != 'failure' }}
    env:
      TEMP_RELEASE_OUTPUT_FILE: /tmp/release_output
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: install multi-semantic-release
        run: yarn add multi-semantic-release --ignore-workspace-root-check

      - name: Multi semantic release
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: echo "::set-output name=matrix::$(node multi-semantic-release.js)"

  release:
    needs: find-packages-to-release
    if: ${{ github.event.workflow_run.conclusion != 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'

      - name: install multi-semantic-release
        run: yarn global add multi-semantic-release

      - name: Multi semantic release
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: multi-semantic-release | tee $TEMP_RELEASE_OUTPUT_FILE

  trigger-deploy-jobs:
    needs: [ find-packages-to-release, release ]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project: ${{fromJson(needs.find-packages-to-release.outputs.matrix)}}
    steps:
      - name: Trigger deploy jobs
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          gh workflow run "deploy" -f version=${{ matrix.project.version }} -f project=${{ matrix.project.name }}
