# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: update-data

concurrency: dev-build

on: 
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 4 10 3,6,9,12 *'
    
jobs:
  build:

    permissions:
      contents: write  # for Git to git push
    runs-on: ubuntu-latest

    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@911b1af682b685d05d871fe5572549216219b577
        with:
          egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs

      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
      - name: Set up Python 
        uses: actions/setup-python@0ad0f6a0a50a468a2212f245334ee8c2f0013b17
        with:
          python-version: 3.x
          
      - name: Fetch data
        run: |
          cd src/tools
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          python blz_fetcher.py
          wc -l banklist.csv
          if [[ $(wc -l < banklist.csv) -ge 100 ]];then  
            cp banklist.csv ../main/resources/com/datengaertnerei/test/dataservice/bank
            git config --global user.email "jens.dibbern@gmail.com"
            git config --global user.name "datengaertnerei"
            git commit -m "Action commit: new bank data" ../main/resources/com/datengaertnerei/test/dataservice/bank
            git push      
          fi
        env:        
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
