name: maven-release

concurrency: dev-build

on: 
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 2 15 * *'
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@911b1af682b685d05d871fe5572549216219b577
      with:
        egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs

    - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
    
    - name: Set up JDK 17
      uses: actions/setup-java@2c7a4878f5d120bd643426d54ae1209b29cc01a3
      with:
        java-version: 17
        distribution: 'temurin'
                
    - name: Create Maven release
      id: mvnrel
      run: |
        git config --global user.email "jens.dibbern@gmail.com"
        git config --global user.name "datengaertnerei"
        export OSM_IMPORT_FILE=https://github.com/datengaertnerei/test-data-service/raw/develop/data/osm-small.pbf
        export MVNVER=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout | sed 's/-SNAPSHOT//')
        export PRSOURCE="PR-${MVNVER}"
        export RELBRANCH="RB-${MVNVER}"
        echo $RELTAG
        git branch $RELBRANCH
        git checkout $RELBRANCH
        echo "Maven Release Prepare"
        mvn clean release:prepare
        echo "Maven Release Perform"
        mvn release:perform 
        # omit maven release leftovers
        git stash
        # merge tag to main
        git checkout "V${MVNVER}"
        git switch -c $PRSOURCE
        git push origin $PRSOURCE
        # preserve branch and tag info
        echo ::set-output name=release_branch::$RELBRANCH
        echo ::set-output name=releasetag::V${MVNVER}
        echo ::set-output name=prsource::$PRSOURCE
      env:        
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Create release
      id: rel
      uses: Roang-zero1/github-create-release-action@f031face75deacde952a43d57d10b1f7287815ec
      with:
        release_title: "Release ${{ steps.mvnrel.outputs.releasetag }}"
        created_tag: ${{ steps.mvnrel.outputs.releasetag }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}        
                
    - name: Create pull request to main
      id: cpr_main
      run: gh pr create --base $BASE --head $HEAD --title "$TITLE" --body "$BODY"
      env:
        GITHUB_TOKEN: ${{ secrets.REL_SECRET }}
        HEAD: ${{ steps.mvnrel.outputs.prsource }}
        BASE: master
        TITLE: "Merge ${{ steps.mvnrel.outputs.prsource }} to main"
        BODY: ":crown: *An automated PR*"
          
    
    - name: Create pull request to dev
      id: cpr_dev
      run: gh pr create --base $BASE --head $HEAD --title "$TITLE" --body "$BODY"
      env:
        GITHUB_TOKEN: ${{ secrets.REL_SECRET }}
        HEAD: ${{ steps.mvnrel.outputs.release_branch }}
        BASE: develop
        TITLE: "Merge ${{ steps.mvnrel.outputs.release_branch }} to dev"
        BODY: ":crown: *An automated PR*"
