name: Desmos Bindings
# Based on https://github.com/actions-rs/example/blob/master/.github/workflows/quickstart.yml

on:
  pull_request:

jobs:
  test:
    name: Test Suite
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.61.0
          profile: minimal
          override: true

      - name: Unit tests
        working-directory: ./packages/bindings
        run: cargo unit-test --locked
        env:
          RUST_BACKTRACE: 1

  coverage:
    name: Upload coverage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.61.0
          override: true

      - name: Install cargo-tarpaulin
        run: cargo install cargo-tarpaulin

      - name: Run cargo-tarpaulin
        working-directory: ./packages/bindings
        run: cargo tarpaulin --avoid-cfg-tarpaulin --all-features --out xml
        env:
          RUST_BACKTRACE: 1

      - name: Upload to codecov.io
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./packages/bindings/cobertura.xml

  lints:
    name: Lints
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: 1.61.0
          override: true
          components: rustfmt, clippy

      - name: Run cargo fmt
        working-directory: ./packages/bindings
        run: cargo fmt --all -- --check

      - name: Run cargo clippy
        working-directory: ./packages/bindings
        run: cargo clippy

  build:
    name: Test features build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: 1.61.0
          override: true
          components: rustfmt, clippy

      - name: Build No features
        working-directory: ./packages/bindings
        run: cargo build --no-default-features

      - name: Build feature (query)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features query

      - name: Build feature (profiles)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features profiles

      - name: Build feature (profiles+query)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features profiles,query

      - name: Build feature (subspaces)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features subspaces

      - name: Build feature (subspaces+query)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features subspaces,query

      - name: Build feature (relationships)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features relationships

      - name: Build feature (relationships+query)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features relationships,query

      - name: Build feature (posts)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features posts

      - name: Build feature (posts+query)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features posts,query

      - name: Build feature (reactions)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features reactions

      - name: Build feature (reactions+query)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features reactions,query

      - name: Build feature (reports)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features reports

      - name: Build feature (reports+query)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features reports,query

      - name: Build feature (msg)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features msg

      - name: Build feature (msg+profiles)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features msg,profiles

      - name: Build feature (msg+relationships)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features msg,relationships

      - name: Build feature (msg+subspaces)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features msg,subspaces

      - name: Build feature (msg+posts)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features msg,posts

      - name: Build feature (msg+reactions)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features msg,reactions

      - name: Build feature (msg+reports)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features msg,reports

      - name: Build feature (mocks)
        working-directory: ./packages/bindings
        run: cargo build --no-default-features --features mocks
