name: Upload Website to Staging Server

on: 
 push:
   branches:
     - main

jobs: 
 Deploy:
   runs-on: ubuntu-latest
   steps:
     - name: Checkout
       uses: actions/checkout@v2

     - name: Setup node
       uses: actions/setup-node@v2

     - name: Install dependencies
       run: npm install --force

     - name: Build static file
       run: CI=false npm run build-dev
       
     - name: Deploy to Staging server
       uses: easingthemes/ssh-deploy@main
       env:
         SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
         SOURCE: "build/"
         REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
         REMOTE_USER: ${{ secrets.REMOTE_USER }}
         TARGET: "/var/www/html/drawstring/build/"
         EXCLUDE: "/dist/, /node_modules/"

        


 
