name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: ghcr.io/${{ github.repository }}
  TAG:  ${{ github.sha }}
  # TAG: latest

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: |
        echo ${{ secrets.PAT }} | docker login ghcr.io -u $GITHUB_REPOSITORY_OWNER --password-stdin
        docker build . -t $REGISTRY:$TAG
        docker push $REGISTRY:$TAG
