name: Test Compute@Edge Workflow
on: [push]

jobs:
  test:
    strategy:
      matrix:
        # from: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#choosing-github-hosted-runners
        include:
        - os: ubuntu-22.04
        - os: ubuntu-20.04
        - os: ubuntu-18.04
        - os: macos-12
        - os: macos-11
        - os: macos-10.15
        - os: windows-2022
        - os: windows-2019
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v1
    - name: Set up Fastly CLI
      uses: ./setup
