name: docker-build

on:
  push:
    branches:
      - chains/*/*

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - 
        name: Set bdjuno chain_name
        shell: bash
        run: echo "CHAIN_NAME=$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//_/g')" >> $GITHUB_ENV
      -
        name: Set bdjuno version
        shell: bash
        run: echo "GITHUB_VERSION=$(git describe --tags)" >> $GITHUB_ENV
      -
        name: Prepare tags
        id: prep
        run: |
          DOCKER_IMAGE=${{ secrets.DOCKERHUB_BDJUNO_REPO }}
          CHAIN_NAME="${{env.CHAIN_NAME}}"
          VERSION="${{env.GITHUB_VERSION}}"
          TAGS="${DOCKER_IMAGE}:${CHAIN_NAME}-${VERSION}"
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=tags::${TAGS}
          echo ::set-output name=created::$(date -u +'%Y-%m-%dT%H:%M:%SZ')
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{ steps.prep.outputs.tags }}