###############################################################################
# Copyright 2022 Kristiyan Manev, University of Manchester
#
# Licensed under the Apache License, Version 2.0(the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

name: "Win/x86 "

on:
  workflow_run:
    workflows: ["Versioner "]
    types:
      - completed

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        ref: main

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}\Binaries\Windows-x86\

    - name: Build
      run: cmake --build ${{github.workspace}}\Binaries\Windows-x86 --target ALL_BUILD --config Release

    - name: Delete old binary
      continue-on-error: true
      run: del "${{github.workspace}}\Binaries\Windows-x86\byteman.exe"

    - name: Put new binary
      run: move "${{github.workspace}}\Binaries\Windows-x86\Release\byteman.exe" "${{github.workspace}}\Binaries\Windows-x86\"

    - name: Generate commit binary script
      shell: pwsh
      run: cmake -P ${{github.workspace}}\.github\workflows\generateBinaryCommit.cmake Binaries/Windows-x86/byteman.exe

    - name: Commit binary
      shell: bash
      run: chmod +x commitBinary && ./commitBinary

    - name: Generate byteman help messages
      shell: pwsh
      run: |
        ./Binaries\Windows-x86\byteman.exe -help | Set-Content -Encoding ascii helpOutput.log
        ./Binaries\Windows-x86\byteman.exe -help assembly | Set-Content -Encoding ascii helpAssemblyOutput.log
        ./Binaries\Windows-x86\byteman.exe -help blank | Set-Content -Encoding ascii helpBlankOutput.log
        ./Binaries\Windows-x86\byteman.exe -help change | Set-Content -Encoding ascii helpChangeOutput.log
        ./Binaries\Windows-x86\byteman.exe -help device | Set-Content -Encoding ascii helpDeviceOutput.log
        ./Binaries\Windows-x86\byteman.exe -help exit | Set-Content -Encoding ascii helpExitOutput.log
        ./Binaries\Windows-x86\byteman.exe -help help | Set-Content -Encoding ascii helpHelpOutput.log
        ./Binaries\Windows-x86\byteman.exe -help input | Set-Content -Encoding ascii helpInputOutput.log
        ./Binaries\Windows-x86\byteman.exe -help merge | Set-Content -Encoding ascii helpMergeOutput.log
        ./Binaries\Windows-x86\byteman.exe -help output | Set-Content -Encoding ascii helpOutputOutput.log
        ./Binaries\Windows-x86\byteman.exe -help region | Set-Content -Encoding ascii helpRegionOutput.log
        ./Binaries\Windows-x86\byteman.exe -help stdin | Set-Content -Encoding ascii helpStdinOutput.log
        ./Binaries\Windows-x86\byteman.exe -help verbose | Set-Content -Encoding ascii helpVerboseOutput.log
        ./Binaries\Windows-x86\byteman.exe -help warn | Set-Content -Encoding ascii helpWarnOutput.log

    - name: Update README with help outputs
      shell: pwsh
      run: cmake -P ${{github.workspace}}\.github\workflows\moveHelpToReadme.cmake

    - name: Commit help message
      shell: bash
      run: chmod +x commitHelpMessage && ./commitHelpMessage
