---
name: Linting

on: # yamllint disable-line rule:truthy
  workflow_dispatch:
  pull_request:
    paths: [.github/workflows/linting.yml]
    branches: ['**']

defaults:
  run:
    shell: bash

jobs:
  lint_all:
    name: Lint against GitHub's Super-Linter
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.0.0
        with:
          submodules: true

      - name: Lint code base
        uses: github/super-linter@v4.9.4
        env:
          LOG_LEVEL: NOTICE
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SUPPRESS_POSSUM: true
          VALIDATE_ALL_CODEBASE: true

          ERROR_ON_MISSING_EXEC_BIT: true
          VALIDATE_BASH: true
          VALIDATE_BASH_EXEC: true
          VALIDATE_EDITORCONFIG: true
          VALIDATE_GITHUB_ACTIONS: true
          VALIDATE_JSON: true
          VALIDATE_MARKDOWN: true
          VALIDATE_YAML: true

