name: ci-cd

on:
  push:
    branches:
      - main

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          cache: pip

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Test code
        run: pytest

      - name: Upload source code
        uses: actions/upload-artifact@v3
        with:
          name: app
          path: app/

      - name: Upload dependencies
        uses: actions/upload-artifact@v3
        with:
          name: dependencies
          path: ${{ env.LD_LIBRARY_PATH }}/python3.9/site-packages/
