name: kernel-fedora

on:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * SAT'

jobs:
  kernel-fedora:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Build kernel packages
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: fedora/kernel
        repository: mhmmdfdlyas/dockerfile
        tags: k+fedora

    - uses: yanzay/notify-telegram@v0.1.0
      if: always()
      with:
        chat: ${{ secrets.TELEGRAM_CHAT_ID }}
        token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        status: ${{ job.status }}
