
name: Refresh auto-generated docs

on:
  # On PR to `develop`
  pull_request_target:
    branches: [ develop ]
  # On demand
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository == 'harvard-lil/perma-js-sdk'

    steps:
    - uses: actions/checkout@v2
    - name: "Install Node"
      uses: actions/setup-node@v2
      with:
        node-version: "18"
    - name: "Install dependencies"
      run: npm install
    - name: "Generate docs"
      run: npm run docgen
    - name: "Commit changes (if any)"
      run: |
        git config user.email "lil@law.harvard.edu";
        git config user.name "Github Actions"; 
        git status -s || (git commit -m "Published new version to NPM" && git push);
