---
name: Auto Actions

on: pull_request_target # yamllint disable-line rule:truthy

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot-automerge:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
    - name: Gather Dependabot metadata
      id: metadata
      uses: dependabot/fetch-metadata@v1.3.3
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Approve PR
      run: gh pr review --approve "$PR_URL"
      env:
        PR_URL: ${{github.event.pull_request.html_url}}
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Enable auto-merge
      run: gh pr merge --auto --squash "$PR_URL"
      env:
        PR_URL: ${{github.event.pull_request.html_url}}
        GITHUB_TOKEN: ${{secrets.AUTO_MERGE_TOKEN}}
