name: Publish
on:
  schedule:
  - cron: 0 */3 * * *
  workflow_dispatch:

jobs:
  build:
    name: Push new stars
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install starred
      - name: Check for stars changes
        run: starred --username Jai-JAP --token ${{secrets.TOKEN}} --sort > README.md
      - name: Push changes
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          bash -c "git add . && git commit -m 'Update stars'" || true
          git push origin main
