# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: "ubuntu-18.04"

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Runs setuptools
        run: pip3 install setuptools
      
      
      # Runs a single command using the runners shell
      - name: Requirements.txt
        run: pip3 install -r requirements.txt

      - name: Export soccer api
        run: export SOCCERAPIKEY=$SOCCERAPIKEY

      - name: Export Discord api
        run: export DISCORD_API=$DISCORD_API

      - name: Export VirusTotal api
        run: export VTAPIKEY=$VTAPIKEY

      # Runs a set of commands using the runners shell
      - name: trying a different way 
        run: python3 ingestor.py