---
# https://packaging.python.org/en/latest/guides/publishing-package-distribution-releases-using-github-actions-ci-cd-workflows/
name: Build and Publish to PyPI

on:
  push:
    # Pattern matched against refs/tags
    tags:
    - '*' # Push events to every tag not containing /

jobs:
  build-n-publish:
    name: Build and Publish to PyPI
    runs-on: ubuntu-latest
    steps:
    - name: Checkout git repository
      uses: actions/checkout@v2
    - name: Setup Python3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Build
      run: python setup.py sdist
    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
