name: "Meta Workflow: Require Conditional Status Checks"
on:
  pull_request:
    branches:
      - main
jobs:
  required-checks:
    strategy:
      matrix:
        node: ["16.x"]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Ensure All Conditional Checks Have Passed
        uses: blend/require-conditional-status-checks@2022.02.04
        with:
          timeout: 15m
          github-token: ${{ github.token }}
          interval: 20s
          # Question marks aren't working
          # @see https://github.com/blend/require-conditional-status-checks/pull/11
          checks-yaml: |
            - job: lint
              paths:
                - /**/*.jsx
                - /**/*.js
                - /**/*.tsx
                - /**/*.ts
            - job: check-types
              paths:
                - /**/*.tsx
                - /**/*.ts
            - job: e2e
              paths:
                - /apps/web/**
                - /packages/**
            - job: e2e-embed
              paths:
                - /apps/web/**
                - /packages/embeds/**
