# This is a basic workflow to help you get started with Actions

name: Build 

# Controls when the workflow will run
on: [ push,pull_request ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java JDK 8
        uses: actions/setup-java@v3.3.0
        with: 
          java-version: '8'
          distribution: 'temurin'
          java-package: jdk
      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: build
        run: |
          sh ./gradlew build --build-cache -Dfile.encoding=UTF-8 --info
          cp -rf ./build/libs /opt/build
      - name: upload
        uses: actions/upload-artifact@v3
        with:
          name: testbuild
          path: /opt/build 
