name: Build + Release
on:
  push:
    tags:
      - "*"

env:
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

jobs:
  build_windows:
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: 18
      - name: install dependencies
        run: npm install
      - name: build app for Windows
        run: npm run build:windows
      - name: Cleanup artifacts
        run: |
          npx rimraf "dist/!(*.exe)"
      - name: create release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "dist/*.exe,dist/*.AppImage,dist/*.dmg"
          token: ${{secrets.GITHUB_TOKEN}}

  build_Linux:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: install libxss-dev
        run: |
          sudo apt-get update
          sudo apt-get install libxss-dev -y
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: 18
      - name: install dependencies
        run: npm install
      - name: build app for Linux
        run: npm run build:linux
      - name: Cleanup artifacts
        run: |
          npx rimraf "dist/!(*.AppImage)"
      - name: create release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "dist/*.exe,dist/*.AppImage,dist/*.dmg"
          token: ${{secrets.GITHUB_TOKEN}}

  build_MacOS:
    runs-on: macos-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: 18
      - name: install dependencies
        run: npm install
      - name: build app for MacOS
        run: npm run build:mac
      - name: Cleanup artifacts
        run: |
          npx rimraf "dist/!(*.dmg)"
      - name: create release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "dist/*.exe,dist/*.AppImage,dist/*.dmg"
          token: ${{secrets.GITHUB_TOKEN}}
