name: CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Github Action for LaTeX
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex
      
      - name: Upload generated pdf
        uses: actions/upload-artifact@v2
        with:
          name: PDF
          path: main.pdf

      - name: Get Time
        id: time
        uses: nanzm/get-time-action@v1.1
        with:
          timeZone: -6
          format: 'YYYY-MM-DD-HH-mm-ss'

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          name: Resume compilation
          tag_name: ${{ steps.time.outputs.time }}

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./main.pdf
          asset_name: josh_perry_resume.pdf
          asset_content_type: application/pdf
